\contentsline {section}{\numberline {1}Module {\tt {Pretty}} : Utility functions for pretty-printing.}{1}
\contentsline {section}{\numberline {2}Module {\tt {Errormsg}} : Utility functions for error-reporting}{7}
\contentsline {section}{\numberline {3}Module {\tt {Clist}} : Utilities for managing "concatenable lists" (clists).}{9}
\contentsline {section}{\numberline {4}Module {\tt {Stats}} : Utilities for maintaining timing statistics}{11}
\contentsline {section}{\numberline {5}Module {\tt {Cil}} : {\bf CIL API Documentation.}}{12}
\contentsline {section}{\numberline {6}Module {\tt {Formatcil}} : An Interpreter for constructing CIL constructs}{62}
\contentsline {section}{\numberline {7}Module {\tt {Alpha}} : ALPHA conversion}{63}
\contentsline {section}{\numberline {8}Module {\tt {Cillower}} : A number of lowering passes over CIL}{64}
\contentsline {section}{\numberline {9}Module {\tt {Cfg}} : Code to compute the control-flow graph of a function or file.}{64}
\contentsline {section}{\numberline {10}Module {\tt {Dataflow}} : A framework for data flow analysis for CIL code.}{65}
\contentsline {section}{\numberline {11}Module {\tt {Dominators}} : Compute dominators using data flow analysis}{68}
