\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building CIL on Windows with Microsoft Visual C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution Contents}{4}}
\gdef \LT@i {\LT@entry 
    {4}{168.02864pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiling C to CIL}{5}}
\newlabel{sec-cabs2cil}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Use CIL}{7}}
\newlabel{sec-cil}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using {\tt  cilly}, the CIL driver}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using CIL as a library}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CIL API Documentation}{9}}
\newlabel{sec-api}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using the visitor}{10}}
\newlabel{sec-visitor}{{6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpreted Constructors and Deconstructors}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Performance considerations for interpreted constructors}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Printing and Debugging support}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Attributes}{16}}
\newlabel{sec-attrib}{{6.4}{16}}
\@writefile{toc}{\contentsline {paragraph}{Handling of predefined GCC attributes}{18}}
\@writefile{toc}{\contentsline {paragraph}{Handling of predefined MSVC attributes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The CIL Driver}{19}}
\newlabel{sec-driver}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{\tt  cilly} Options}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{\tt  cilly.asm} Options}{21}}
\newlabel{sec-cilly-asm-options}{{7.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Internal Options}{23}}
\newlabel{sec-cilly-internal-options}{{7.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Specifying a machine model}{23}}
\newlabel{sec-cilmachine}{{7.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Library of CIL Modules}{24}}
\newlabel{sec-Extension}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Control-Flow Graphs}{24}}
\newlabel{sec-cfg}{{8.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The CFG module (new in CIL 1.3.5)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Simplified control flow}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data flow analysis framework}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inliner}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dominators}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Points-to Analysis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}StackGuard}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Heapify}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}One Return}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Partial Evaluation and Constant Folding}{27}}
\newlabel{enum:partial-empty-proc}{{1}{27}}
\newlabel{enum:partial-const-func}{{2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Reaching Definitions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Available Expressions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Liveness Analysis}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Dead Code Elimination}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Simple Memory Operations}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Simple Three-Address Code}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Converting C to C++}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Generating LLVM code (new in 1.3.7)}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Controlling CIL}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}GCC Extensions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CIL Limitations}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Known Bugs and Limitations}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Code that CIL won't compile}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Code that behaves differently under CIL}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Effects of the CIL translation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Using the merger}{34}}
\newlabel{sec-merger}{{13}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Using the patcher}{36}}
\newlabel{sec-patcher}{{14}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Debugging support}{37}}
\newlabel{sec-debugger}{{15}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Who Says C is Simple?}{38}}
\newlabel{sec-simplec}{{16}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Standard C}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}GCC ugliness}{39}}
\newlabel{sec-ugly-gcc}{{16.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Microsoft VC ugliness}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Authors}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {18}License}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Bug reports}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Changes}{41}}
\newlabel{sec-changes}{{20}{41}}
