File "JFKr-coresec", line 125, character 12 - line 125, character 14:
Warning: identifier xI rebound
File "JFKr-coresec", line 131, character 7 - line 131, character 9:
Warning: Free name d0 not declared
File "JFKr-coresec", line 120, character 25 - line 120, character 27:
Warning: identifier xI rebound
Linear part:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Completing equations...
Completed equations:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Convergent part:
Completing equations...
Completed equations:
Completed destructors:
RecoverText(S(k_94,v_93)) => v_93
D(k_96,E(k_96,v_95)) => v_95
RecoverKey(S(k_97,v_98)) => Pk(k_97)
V(S(k_99,v_100),Pk(k_99),v_100) => true()
Process:
new exponent_14;
new cp_15;
new ids_16;
(
    {52}!
    new d_81;
    {53}let x_82 = exp(g(),d_81) in
    {54}out(getexponential, x_82);
    {55}!
    {56}out(exponent_14, (d_81,x_82));
    0
) | (
    {17}!
    new kAminus_45;
    {18}let IDA_46 = Pk(kAminus_45) in
    new init_47;
    new getI_48;
    new getR_49;
    {19}out(getprinc0, (IDA_46,getI_48,getR_49,init_47));
    (
        {40}!
        {41}in(exponent_14, (dI_68,xI_69));
        {42}!
        {43}in(init_47, dummy_70);
        new NI_71;
        {44}out(c, cons1(NI_71,xI_69));
        {45}in(c, cons2(=NI_71,NR_72,xR_73,grpinfoR_74,tR_75));
        {46}let h_76 = exp(xR_73,dI_68) in
        {47}let Ka_77 = H(h_76,(NI_71,NR_72,tagA())) in
        {48}let Ke_78 = H(h_76,(NI_71,NR_72,tagE())) in
        {49}let Kv_79 = H(h_76,(NI_71,NR_72,tagV())) in
        {50}let sI_80 = S(kAminus_45,(NI_71,NR_72,xI_69,xR_73,grpinfoR_74)) in
        {51}out(getI_48, (dummy_70,NI_71,NR_72,xI_69,xR_73,tR_75,Ka_77,Ke_78,Kv_79,sI_80));
        0
    ) | (
        {24}!
        {25}in(exponent_14, (dR_50,xR_51));
        {26}!
        {27}in(c, cons1(NI_52,xI_53));
        new NR_54;
        new tR_55;
        {28}out(c, cons2(NI_52,NR_54,xR_51,grpinfoR,tR_55));
        new l_56;
        (
            {37}!
            {38}in(c, cons3(=NI_52,=NR_54,xI_65,=xR_51,=tR_55,eI_66,hI_67));
            {39}out(l_56, (xI_65,eI_66,hI_67));
            0
        ) | (
            {29}in(l_56, (xI_57,eI_58,hI_59));
            (
                {36}out(d0, (NR_54,IDA_46));
                0
            ) | (
                {30}let h_60 = exp(xI_57,dR_50) in
                {31}let Ka_61 = H(h_60,(NI_52,NR_54,tagA())) in
                {32}let Ke_62 = H(h_60,(NI_52,NR_54,tagE())) in
                {33}let Kv_63 = H(h_60,(NI_52,NR_54,tagV())) in
                {34}let sR_64 = S(kAminus_45,(NI_52,NR_54,xI_57,xR_51)) in
                {35}out(getR_49, (NI_52,NR_54,xI_57,xR_51,tR_55,eI_58,hI_59,Ka_61,Ke_62,Kv_63,sR_64));
                0
            )
        )
    ) | (
        {22}!
        {23}out(cp_15, IDA_46);
        0
    ) | (
        {20}!
        {21}out(ids_16, (kAminus_45,IDA_46));
        0
    )
) | (
    {1}in(ids_16, (kAIminus_17,IDAI_18));
    {2}in(ids_16, (kARminus_19,IDAR_20));
    {3}in(exponent_14, (dI_21,xI_22));
    {4}in(exponent_14, (dR_23,xR_24));
    {5}in(init0, (IDRp_25,saI_26,=IDAI_18,=IDAR_20,=xI_22,=xR_24));
    new NI_27;
    new NR_28;
    new TR_29;
    new NeI_30;
    new NhI_31;
    new NeR_32;
    new NhR_33;
    new NKv_34;
    {6}let h_35 = exp(xR_24,dI_21) in
    {7}let Ka_36 = H(h_35,(NI_27,NR_28,tagA())) in
    {8}let Ke_37 = H(h_35,(NI_27,NR_28,tagE())) in
    {9}let Kv_38 = H(h_35,(NI_27,NR_28,tagV())) in
    {10}let sR_39 = S(kARminus_19,(NI_27,NR_28,xI_22,xR_24)) in
    {11}let eR_40 = E(Ke_37,(IDAR_20,saR(),sR_39)) in
    {12}let hR_41 = H(Ka_36,(constR(),eR_40)) in
    {13}let sI_42 = S(kAIminus_17,(NI_27,NR_28,xI_22,xR_24,grpinfoR)) in
    {14}let eI_43 = E(Ke_37,(IDAI_18,IDRp_25,saI_26,sI_42)) in
    {15}let hI_44 = H(Ka_36,(constI(),eI_43)) in
    {16}out(pub, (NI_27,NR_28,TR_29,choice[eI_43,NeI_30],choice[hI_44,NhI_31],choice[eR_40,NeR_32],choice[hR_41,NhR_33],choice[Kv_38,NKv_34]));
    0
)

-- Observational equivalence
Termination warning: v_1439 <> v_1440 & attacker2:v_1438,v_1439 & attacker2:v_1438,v_1440 -> bad:
Selecting 0
Termination warning: v_1442 <> v_1443 & attacker2:v_1442,v_1441 & attacker2:v_1443,v_1441 -> bad:
Selecting 0
Completing...
Termination warning: v_1439 <> v_1440 & attacker2:v_1438,v_1439 & attacker2:v_1438,v_1440 -> bad:
Selecting 0
Termination warning: v_1442 <> v_1443 & attacker2:v_1442,v_1441 & attacker2:v_1443,v_1441 -> bad:
Selecting 0
200 rules inserted. The rule base contains 199 rules. 126 rules in the queue.
400 rules inserted. The rule base contains 375 rules. 77 rules in the queue.
600 rules inserted. The rule base contains 513 rules. 144 rules in the queue.
800 rules inserted. The rule base contains 625 rules. 164 rules in the queue.
1000 rules inserted. The rule base contains 757 rules. 109 rules in the queue.
1200 rules inserted. The rule base contains 918 rules. 144 rules in the queue.
1400 rules inserted. The rule base contains 1112 rules. 196 rules in the queue.
1600 rules inserted. The rule base contains 1306 rules. 235 rules in the queue.
1800 rules inserted. The rule base contains 1491 rules. 154 rules in the queue.
2000 rules inserted. The rule base contains 1626 rules. 7 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker2:kAminus_45[!1 = v_6268],kAminus_45[!1 = v_6268]
ok, secrecy assumption verified: fact unreachable attacker2:d_81[!1 = v_6267],d_81[!1 = v_6267]
RESULT Observational equivalence is true (bad not derivable).
