File "prot-JFKr-IDRSECRACT", line 188, character 12 - line 188, character 14:
Warning: identifier xI rebound
File "prot-JFKr-IDRSECRACT", line 183, character 25 - line 183, character 27:
Warning: identifier xI rebound
File "prot-JFKr-IDRSECRACT", line 150, character 14 - line 150, character 17:
Warning: identifier saR rebound
Linear part:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Completing equations...
Completed equations:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Convergent part:
RecoverText(S(k_10,v_11)) = v_11
RecoverKey(S(k_8,v_9)) = Pk(k_8)
V(S(k_6,v_7),Pk(k_6),v_7) = true()
D(k_12,E(k_12,v_13)) = v_13
Completing equations...
Completed equations:
D(k_12,E(k_12,v_13)) = v_13
V(S(k_6,v_7),Pk(k_6),v_7) = true()
RecoverKey(S(k_8,v_9)) = Pk(k_8)
RecoverText(S(k_10,v_11)) = v_11
Completed destructors:
Process:
new exponent_19;
(
    {89}!
    new d_96;
    {90}let x_97 = exp(g(),d_96) in
    {91}out(getexponential, x_97);
    {92}!
    {93}out(exponent_19, (d_96,x_97));
    0
) | (
    new initI_20;
    new initR_21;
    new honestC_22;
    {1}let IDR1_23 = Pk(kRminus1) in
    {2}let IDR2_24 = Pk(kRminus2) in
    {3}out(pub, IDR1_23);
    {4}out(pub, IDR2_24);
    (
        {87}!
        {88}out(honestC_22, IDR1_23);
        0
    ) | (
        {85}!
        {86}out(honestC_22, IDR2_24);
        0
    ) | (
        {80}in(channelSIAR1, SIA0_92);
        {81}let IDR0_93 = Pk(kRminus0) in
        new accept0_94;
        (
            {83}!
            {84}in(accept0_94, x_95);
            0
        ) | (
            {82}out(initR_21, (kRminus0,IDR0_93,accept0_94,SIA0_92));
            0
        )
    ) | (
        {75}in(channelSIAR2, SIA3_88);
        {76}let IDR3_89 = Pk(kRminus3) in
        new accept3_90;
        (
            {78}!
            {79}in(accept3_90, x_91);
            0
        ) | (
            {77}out(initR_21, (kRminus3,IDR3_89,accept3_90,SIA3_88));
            0
        )
    ) | (
        {63}!
        new kAminus_79;
        {64}let IDA_80 = Pk(kAminus_79) in
        new connect_81;
        new accept_82;
        new init_83;
        new channelSIA_84;
        {65}out(getprinc, (IDA_80,init_83,channelSIA_84));
        {66}in(channelSIA_84, SIA_85);
        (
            {73}!
            {74}in(accept_82, x_87);
            0
        ) | (
            {71}!
            {72}in(connect_81, x_86);
            0
        ) | (
            {69}!
            {70}out(honestC_22, IDA_80);
            0
        ) | (
            {68}out(initI_20, (kAminus_79,IDA_80,init_83,connect_81));
            0
        ) | (
            {67}out(initR_21, (kAminus_79,IDA_80,accept_82,SIA_85));
            0
        )
    ) | (
        {35}!
        {36}in(initI_20, (kAminus_54,IDA_55,init_56,connect_57));
        {37}!
        {38}in(exponent_19, (dI_58,xI_59));
        {39}!
        {40}in(init_56, (IDRp_60,saI_61));
        {41}event init(init_56,IDRp_60,saI_61);
        new NI_62;
        {42}event mess1(IDA_55,NI_62,xI_59,init_56,IDRp_60,saI_61);
        {43}out(c, cons1(NI_62,xI_59));
        {44}in(c, cons2(=NI_62,NR_63,xR_64,grpinfoR_65,tR_66));
        {45}event mess2rec(IDA_55,NI_62,NR_63,xR_64,grpinfoR_65,tR_66,xI_59,IDRp_60,saI_61);
        {46}event enddosi(IDA_55,NI_62);
        {47}let h_67 = exp(xR_64,dI_58) in
        {48}let Ka_68 = H(h_67,(NI_62,NR_63,tagA())) in
        {49}let Ke_69 = H(h_67,(NI_62,NR_63,tagE())) in
        {50}let Kv_70 = H(h_67,(NI_62,NR_63,tagV())) in
        {51}let sI_71 = S(kAminus_54,(NI_62,NR_63,xI_59,xR_64,grpinfoR_65)) in
        {52}let eI_72 = E(Ke_69,(IDA_55,IDRp_60,saI_61,sI_71)) in
        {53}let hI_73 = H(Ka_68,(constI(),eI_72)) in
        {54}event mess3(IDA_55,NI_62,NR_63,xI_59,xR_64,tR_66,eI_72,hI_73,grpinfoR_65,IDRp_60,saI_61,Kv_70);
        {55}out(c, cons3(NI_62,NR_63,xI_59,xR_64,tR_66,eI_72,hI_73));
        {56}in(c, cons4(eR_74,hR_75));
        {57}if H(Ka_68,(constR(),eR_74)) = hR_75 then
        {58}let (IDRl_76,saR_77,sR_78) = D(Ke_69,eR_74) in
        {59}if V(sR_78,IDRl_76,(NI_62,NR_63,xI_59,xR_64)) = true() then
        {60}event mess4rec(IDA_55,eR_74,hR_75,connect_57,IDRl_76,IDRp_60,saI_61,saR_77,Kv_70);
        {61}event connect(connect_57,IDRl_76,IDRp_60,saI_61,saR_77,Kv_70);
        {62}out(connect_57, (IDRl_76,IDRp_60,saI_61,saR_77,Kv_70));
        0
    ) | (
        {5}!
        {6}in(initR_21, (kAminus_25,IDA_26,accept_27,SIA_28));
        new KR_29;
        {7}!
        {8}in(exponent_19, (dR_30,xR_31));
        {9}!
        {10}in(c, cons1(NI_32,xI_33));
        {11}event mess1rec(IDA_26,NI_32,xI_33);
        new NR_34;
        new tR_35;
        {12}event mess2(IDA_26,NI_32,NR_34,xI_33,xR_31,grpinfoR,tR_35);
        {13}out(c, cons2(NI_32,NR_34,xR_31,grpinfoR,tR_35));
        new l_36;
        (
            {32}!
            {33}in(c, cons3(=NI_32,=NR_34,xI_51,=xR_31,=tR_35,eI_52,hI_53));
            {34}out(l_36, (xI_51,eI_52,hI_53));
            0
        ) | (
            {14}in(l_36, (xI_37,eI_38,hI_39));
            {15}event mess3rec(IDA_26,NI_32,NR_34,xI_37,xR_31,tR_35,eI_38,hI_39);
            {16}event enddosr(IDA_26,NI_32,NR_34);
            {17}let h_40 = exp(xI_37,dR_30) in
            {18}let Ka_41 = H(h_40,(NI_32,NR_34,tagA())) in
            {19}let Ke_42 = H(h_40,(NI_32,NR_34,tagE())) in
            {20}let Kv_43 = H(h_40,(NI_32,NR_34,tagV())) in
            {21}if H(Ka_41,(constI(),eI_38)) = hI_39 then
            {22}let (IDIl_44,IDRp_45,saI_46,sI_47) = D(Ke_42,eI_38) in
            {23}in(honestC_22, =IDIl_44);
            {24}if V(sI_47,IDIl_44,(NI_32,NR_34,xI_37,xR_31,grpinfoR)) = true() then
            {25}event accept(accept_27,IDIl_44,IDRp_45,saI_46,saR(),Kv_43);
            {26}out(accept_27, (IDIl_44,IDRp_45,saI_46,saR(),Kv_43));
            {27}let sR_48 = S(kAminus_25,(NI_32,NR_34,xI_37,xR_31)) in
            {28}let eR_49 = E(Ke_42,(IDA_26,saR(),sR_48)) in
            {29}let hR_50 = H(Ka_41,(constR(),eR_49)) in
            {30}event mess4(IDA_26,IDIl_44,eR_49,hR_50,NI_32,NR_34,xI_37,xR_31,tR_35,eI_38,hI_39);
            {31}out(c, cons4(eR_49,hR_50));
            0
        )
    )
)

nounif member:*x_127,y_129/-5000
-- Non-interference kRminus0 among (kRminus1[], kRminus2[]), kRminus3 among (kRminus1[], kRminus2[])
Warning: using "noninterf" in the presence of equations may yield many
false attacks. If you observe false attacks, try to code the desired
property using "choice" instead.
Completing...
200 rules inserted. The rule base contains 182 rules. 92 rules in the queue.
400 rules inserted. The rule base contains 362 rules. 101 rules in the queue.
600 rules inserted. The rule base contains 521 rules. 60 rules in the queue.
800 rules inserted. The rule base contains 665 rules. 117 rules in the queue.
1000 rules inserted. The rule base contains 828 rules. 324 rules in the queue.
1200 rules inserted. The rule base contains 903 rules. 200 rules in the queue.
1400 rules inserted. The rule base contains 1015 rules. 198 rules in the queue.
1600 rules inserted. The rule base contains 1084 rules. 202 rules in the queue.
1800 rules inserted. The rule base contains 1194 rules. 163 rules in the queue.
2000 rules inserted. The rule base contains 1264 rules. 122 rules in the queue.
2200 rules inserted. The rule base contains 1370 rules. 104 rules in the queue.
2400 rules inserted. The rule base contains 1497 rules. 165 rules in the queue.
2600 rules inserted. The rule base contains 1673 rules. 105 rules in the queue.
2800 rules inserted. The rule base contains 1829 rules. 60 rules in the queue.
3000 rules inserted. The rule base contains 1988 rules. 21 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:kRminus1[]
ok, secrecy assumption verified: fact unreachable attacker:kRminus2[]
ok, secrecy assumption verified: fact unreachable attacker:kAminus_79[!1 = v_1558]
ok, secrecy assumption verified: fact unreachable attacker:d_96[!1 = v_1557]
RESULT Non-interference kRminus0 among (kRminus1[], kRminus2[]), kRminus3 among (kRminus1[], kRminus2[]) is true (bad not derivable).
