File "prot-JFKi-EVCACHE", line 175, character 12 - line 175, character 15:
Warning: identifier saR rebound
Linear part:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Completing equations...
Completed equations:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Convergent part:
RecoverText(S(k_10,v_11)) = v_11
RecoverKey(S(k_8,v_9)) = Pk(k_8)
V(S(k_6,v_7),Pk(k_6),v_7) = true()
D(k_12,E(k_12,v_13)) = v_13
Completing equations...
Completed equations:
D(k_12,E(k_12,v_13)) = v_13
V(S(k_6,v_7),Pk(k_6),v_7) = true()
RecoverKey(S(k_8,v_9)) = Pk(k_8)
RecoverText(S(k_10,v_11)) = v_11
Completed destructors:
Process:
new exponent_19;
(
    {75}!
    new d_81;
    {76}let x_82 = exp(g(),d_81) in
    {77}out(getexponential, x_82);
    {78}!
    {79}out(exponent_19, (d_81,x_82));
    0
) | (
    new honestC_20;
    {1}!
    new kAminus_21;
    {2}let IDA_22 = Pk(kAminus_21) in
    new connect_23;
    new accept_24;
    new init_25;
    new channelSIA_26;
    {3}out(getprinc, (IDA_22,init_25,accept_24,connect_23,channelSIA_26));
    {4}in(channelSIA_26, SIA_27);
    {5}event princ(kAminus_21,IDA_22,init_25,accept_24,connect_23,SIA_27);
    (
        {73}!
        {74}out(honestC_20, IDA_22);
        0
    ) | (
        {43}!
        {44}in(exponent_19, (dI_58,xI_59));
        {45}!
        {46}in(init_25, (autorid_60,IDRp_61,saI_62));
        {47}event init(init_25,autorid_60,IDRp_61,saI_62);
        new NI_63;
        {48}event mess1(IDA_22,NI_63,xI_59,IDRp_61,init_25,autorid_60,saI_62);
        {49}out(c, cons1(NI_63,xI_59,IDRp_61));
        {50}in(c, cons2(=NI_63,NR_64,xR_65,grpinfoR_66,IDRl_67,sR2_68,tR_69));
        {51}event mess2rec(IDA_22,NI_63,NR_64,xR_65,grpinfoR_66,IDRl_67,sR2_68,tR_69,xI_59,IDRp_61,saI_62);
        {52}let  suchthat member:IDRl_67,autorid_60 in
        {53}event enddosi(IDA_22,NI_63);
        {54}if V(sR2_68,IDRl_67,(xR_65,grpinfoR_66)) = true() then
        {55}let h_70 = exp(xR_65,dI_58) in
        {56}let Ka_71 = H(h_70,(NI_63,NR_64,tagA())) in
        {57}let Ke_72 = H(h_70,(NI_63,NR_64,tagE())) in
        {58}let Kv_73 = H(h_70,(NI_63,NR_64,tagV())) in
        {59}let sI_74 = S(kAminus_21,(NI_63,NR_64,xI_59,xR_65,IDRl_67,saI_62)) in
        {60}let eI_75 = E(Ke_72,(IDA_22,saI_62,sI_74)) in
        {61}let hI_76 = H(Ka_71,(constI(),eI_75)) in
        {62}event mess3(IDA_22,NI_63,NR_64,xI_59,xR_65,tR_69,eI_75,hI_76,grpinfoR_66,IDRp_61,saI_62,Kv_73);
        {63}out(c, cons3(NI_63,NR_64,xI_59,xR_65,tR_69,eI_75,hI_76));
        {64}in(c, cons4(eR_77,hR_78));
        {65}if H(Ka_71,(constR(),eR_77)) = hR_78 then
        {66}let (sR_79,saR_80) = D(Ke_72,eR_77) in
        {67}if V(sR_79,IDRl_67,(NI_63,NR_64,xI_59,xR_65,IDA_22,saI_62,saR_80)) = true() then
        {68}event mess4rec(IDA_22,eR_77,hR_78,connect_23,IDRl_67,saI_62,saR_80,Kv_73);
        (
            {71}in(honestC_20, =IDRl_67);
            {72}event connecthonest(connect_23,IDRl_67,saI_62,saR_80,Kv_73);
            0
        ) | (
            {69}event connect(connect_23,IDRl_67,saI_62,saR_80,Kv_73);
            {70}out(connect_23, (IDRl_67,saI_62,saR_80,Kv_73));
            0
        )
    ) | (
        new KR_28;
        (
            {36}!
            {37}in(exponent_19, (dR_51,xR_52));
            {38}!
            {39}in(c, cons1(NI_53,xI_54,IDRp_55));
            new NR_56;
            {40}let tR_57 = H(KR_28,(xR_52,NR_56,NI_53)) in
            {41}event mess2(IDA_22,NI_53,NR_56,xI_54,xR_52,grpinfoR,S(kAminus_21,(xR_52,grpinfoR)),tR_57,IDRp_55);
            {42}out(c, cons2(NI_53,NR_56,xR_52,grpinfoR,IDA_22,S(kAminus_21,(xR_52,grpinfoR)),tR_57));
            0
        ) | (
            new f_29;
            (
                {35}out(f_29, emptyset());
                0
            ) | (
                {6}!
                {7}in(c, cons3(NI_30,NR_31,xI_32,xR_33,tR_34,eI_35,hI_36));
                {8}event mess3rec(IDA_22,NI_30,NR_31,xI_32,xR_33,tR_34,eI_35,hI_36);
                {9}if tR_34 = H(KR_28,(xR_33,NR_31,NI_30)) then
                {10}in(f_29, cache_37);
                (
                    {34}out(f_29, consset(tR_34,cache_37));
                    0
                ) | (
                    {11}let  suchthat member:tR_34,cache_37 in
                    (
                        0
                    )
                    else
                    (
                        new l_38;
                        (
                            {31}!
                            {32}in(exponent_19, (dR_50,=xR_33));
                            {33}out(l_38, dR_50);
                            0
                        ) | (
                            {12}in(l_38, dR_39);
                            {13}event enddosr(IDA_22,NI_30,NR_31);
                            {14}let h_40 = exp(xI_32,dR_39) in
                            {15}let Ka_41 = H(h_40,(NI_30,NR_31,tagA())) in
                            {16}let Ke_42 = H(h_40,(NI_30,NR_31,tagE())) in
                            {17}let Kv_43 = H(h_40,(NI_30,NR_31,tagV())) in
                            {18}if H(Ka_41,(constI(),eI_35)) = hI_36 then
                            {19}let (IDIl_44,saI_45,sI_46) = D(Ke_42,eI_35) in
                            {20}let  suchthat member:IDIl_44,SIA_27 in
                            {21}if V(sI_46,IDIl_44,(NI_30,NR_31,xI_32,xR_33,IDA_22,grpinfoR)) = true() then
                            (
                                {29}in(honestC_20, =IDIl_44);
                                {30}event accepthonest(accept_24,IDIl_44,saI_45,saR(),Kv_43);
                                0
                            ) | (
                                {22}event accept(accept_24,IDIl_44,saI_45,saR(),Kv_43);
                                {23}out(accept_24, (IDIl_44,saI_45,saR(),Kv_43));
                                {24}let sR_47 = S(kAminus_21,(NI_30,NR_31,xI_32,xR_33,IDIl_44,saI_45,saR())) in
                                {25}let eR_48 = E(Ke_42,(sR_47,saR())) in
                                {26}let hR_49 = H(Ka_41,(constR(),eR_48)) in
                                {27}event mess4(IDA_22,IDIl_44,eR_48,hR_49,NI_30,NR_31,xI_32,xR_33,tR_34,eI_35,hI_36);
                                {28}out(c, cons4(eR_48,hR_49));
                                0
                            )
                        )
                    )
                )
            )
        )
    )
)

nounif member:*x_114,y_116/-5000
-- Query not attacker:S(kAminus_21[!1 = v_766],x_113)
Completing...
200 rules inserted. The rule base contains 180 rules. 15 rules in the queue.
nounif mess:f_29[SIA = *SIA_5796,!1 = *@sid_5797],cache_5798/-5000
400 rules inserted. The rule base contains 276 rules. 42 rules in the queue.
600 rules inserted. The rule base contains 287 rules. 19 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_765]
ok, secrecy assumption verified: fact unreachable attacker:d_81[!1 = v_764]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_762,!1 = v_763]
Starting query not attacker:S(kAminus_21[!1 = v_766],x_113)
goal reachable: member:Pk(k_41676),SIA_41677 & attacker:saI_41678 & attacker:k_41676 & attacker:NI_41679 & attacker:xI_41680 & attacker:IDRp_41681 & attacker:z_41682 & attacker:SIA_41677 -> attacker:S(kAminus_21[!1 = v_41683],(NI_41679,NR_56[IDRp = IDRp_41681,xI = xI_41680,NI = NI_41679,!3 = @sid_41684,xR = exp(g(),d_81[!1 = @sid_41685]),dR = d_81[!1 = @sid_41685],!2 = @sid_41686,SIA = SIA_41677,!1 = v_41683],exp(g(),z_41682),exp(g(),d_81[!1 = @sid_41685]),Pk(k_41676),saI_41678,saR()))
Abbreviations:
kAminus_42001 = kAminus_21[!1 = v_41999]
d_42002 = d_81[!1 = @sid_41935]
NR_42003 = NR_56[IDRp = IDRp_41942,xI = xI_41941,NI = NI_41987,!3 = @sid_41947,xR = exp(g(),d_42002),dR = d_42002,!2 = @sid_41948,SIA = SIA_41983,!1 = v_41999]
KR_42004 = KR_28[SIA = SIA_41983,!1 = v_41999]
l_42005 = l_38[cache = emptyset(),hI = H(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagA())),(constI(),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])))))),eI = E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])))),tR = H(KR_42004,(exp(g(),d_42002),NR_42003,NI_41987)),xR = exp(g(),d_42002),xI = exp(g(),z_41780),NR = NR_42003,NI = NI_41987,!2 = @sid_41992,SIA = SIA_41983,!1 = v_41999]
f_42006 = f_29[SIA = SIA_41983,!1 = v_41999]
channelSIA_42007 = channelSIA_26[!1 = v_41999]
init_42008 = init_25[!1 = v_41999]
accept_42009 = accept_24[!1 = v_41999]
connect_42010 = connect_23[!1 = v_41999]

1. We assume as hypothesis that
attacker:SIA_41983.

2. The message (Pk(kAminus_42001),init_42008,accept_42009,connect_42010,channelSIA_42007) may be sent to the attacker at output {3}.
attacker:(Pk(kAminus_42001),init_42008,accept_42009,connect_42010,channelSIA_42007).

3. By 2, the attacker may know (Pk(kAminus_42001),init_42008,accept_42009,connect_42010,channelSIA_42007).
Using the 4th inverse of function 5-tuple the attacker may obtain channelSIA_42007.
attacker:channelSIA_42007.

4. By 3, the attacker may have the channel channelSIA_42007.
By 1, the attacker may have the message SIA_41983.
So the attacker may send this message on this channel.
mess:channelSIA_42007,SIA_41983.

5. The attacker initially knows grpinfoR[].
attacker:grpinfoR[].

6. By 2, the attacker may know (Pk(kAminus_42001),init_42008,accept_42009,connect_42010,channelSIA_42007).
Using the 0th inverse of function 5-tuple the attacker may obtain Pk(kAminus_42001).
attacker:Pk(kAminus_42001).

7. The message exp(g(),d_42002) may be sent to the attacker at output {77}.
attacker:exp(g(),d_42002).

8. We assume as hypothesis that
attacker:z_41780.

9. Using the function g the attacker may obtain g().
attacker:g().

10. By 9, the attacker may know g().
By 8, the attacker may know z_41780.
Using the function exp the attacker may obtain exp(g(),z_41780).
attacker:exp(g(),z_41780).

11. The message (d_42002,exp(g(),d_42002)) may be sent on channel exponent_19[] at output {79}.
mess:exponent_19[],(d_42002,exp(g(),d_42002)).

12. We assume as hypothesis that
attacker:IDRp_41942.

13. We assume as hypothesis that
attacker:xI_41941.

14. We assume as hypothesis that
attacker:NI_41987.

15. By 14, the attacker may know NI_41987.
By 13, the attacker may know xI_41941.
By 12, the attacker may know IDRp_41942.
Using the function cons1 the attacker may obtain cons1(NI_41987,xI_41941,IDRp_41942).
attacker:cons1(NI_41987,xI_41941,IDRp_41942).

16. The message SIA_41983 that may be sent on channel channelSIA_42007 by 4 may be received at input {4}.
The message (d_42002,exp(g(),d_42002)) that may be sent on channel exponent_19[] by 11 may be received at input {37}.
The message cons1(NI_41987,xI_41941,IDRp_41942) that the attacker may have by 15 may be received at input {39}.
So the message cons2(NI_41987,NR_42003,exp(g(),d_42002),grpinfoR[],Pk(kAminus_42001),S(kAminus_42001,(exp(g(),d_42002),grpinfoR[])),H(KR_42004,(exp(g(),d_42002),NR_42003,NI_41987))) may be sent to the attacker at output {42}.
attacker:cons2(NI_41987,NR_42003,exp(g(),d_42002),grpinfoR[],Pk(kAminus_42001),S(kAminus_42001,(exp(g(),d_42002),grpinfoR[])),H(KR_42004,(exp(g(),d_42002),NR_42003,NI_41987))).

17. By 16, the attacker may know cons2(NI_41987,NR_42003,exp(g(),d_42002),grpinfoR[],Pk(kAminus_42001),S(kAminus_42001,(exp(g(),d_42002),grpinfoR[])),H(KR_42004,(exp(g(),d_42002),NR_42003,NI_41987))).
Using the 1th inverse of function cons2 the attacker may obtain NR_42003.
attacker:NR_42003.

18. By 14, the attacker may know NI_41987.
By 17, the attacker may know NR_42003.
By 10, the attacker may know exp(g(),z_41780).
By 7, the attacker may know exp(g(),d_42002).
By 6, the attacker may know Pk(kAminus_42001).
By 5, the attacker may know grpinfoR[].
Using the function 6-tuple the attacker may obtain (NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[]).
attacker:(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[]).

19. We assume as hypothesis that
attacker:k_41982.

20. By 19, the attacker may know k_41982.
By 18, the attacker may know (NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[]).
Using the function S the attacker may obtain S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])).
attacker:S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])).

21. We assume as hypothesis that
attacker:saI_41989.

22. By 19, the attacker may know k_41982.
Using the function Pk the attacker may obtain Pk(k_41982).
attacker:Pk(k_41982).

23. By 22, the attacker may know Pk(k_41982).
By 21, the attacker may know saI_41989.
By 20, the attacker may know S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])).
Using the function 3-tuple the attacker may obtain (Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[]))).
attacker:(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[]))).

24. Using the function tagE the attacker may obtain tagE().
attacker:tagE().

25. By 14, the attacker may know NI_41987.
By 17, the attacker may know NR_42003.
By 24, the attacker may know tagE().
Using the function 3-tuple the attacker may obtain (NI_41987,NR_42003,tagE()).
attacker:(NI_41987,NR_42003,tagE()).

26. By 7, the attacker may know exp(g(),d_42002).
By 8, the attacker may know z_41780.
Using the function exp the attacker may obtain exp(exp(g(),z_41780),d_42002).
attacker:exp(exp(g(),z_41780),d_42002).

27. By 26, the attacker may know exp(exp(g(),z_41780),d_42002).
By 25, the attacker may know (NI_41987,NR_42003,tagE()).
Using the function H the attacker may obtain H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())).
attacker:H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())).

28. By 27, the attacker may know H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())).
By 23, the attacker may know (Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[]))).
Using the function E the attacker may obtain E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])))).
attacker:E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])))).

29. Using the function constI the attacker may obtain constI().
attacker:constI().

30. By 29, the attacker may know constI().
By 28, the attacker may know E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])))).
Using the function 2-tuple the attacker may obtain (constI(),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[]))))).
attacker:(constI(),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[]))))).

31. Using the function tagA the attacker may obtain tagA().
attacker:tagA().

32. By 14, the attacker may know NI_41987.
By 17, the attacker may know NR_42003.
By 31, the attacker may know tagA().
Using the function 3-tuple the attacker may obtain (NI_41987,NR_42003,tagA()).
attacker:(NI_41987,NR_42003,tagA()).

33. By 26, the attacker may know exp(exp(g(),z_41780),d_42002).
By 32, the attacker may know (NI_41987,NR_42003,tagA()).
Using the function H the attacker may obtain H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagA())).
attacker:H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagA())).

34. By 33, the attacker may know H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagA())).
By 30, the attacker may know (constI(),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[]))))).
Using the function H the attacker may obtain H(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagA())),(constI(),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])))))).
attacker:H(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagA())),(constI(),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])))))).

35. By 16, the attacker may know cons2(NI_41987,NR_42003,exp(g(),d_42002),grpinfoR[],Pk(kAminus_42001),S(kAminus_42001,(exp(g(),d_42002),grpinfoR[])),H(KR_42004,(exp(g(),d_42002),NR_42003,NI_41987))).
Using the 6th inverse of function cons2 the attacker may obtain H(KR_42004,(exp(g(),d_42002),NR_42003,NI_41987)).
attacker:H(KR_42004,(exp(g(),d_42002),NR_42003,NI_41987)).

36. By 14, the attacker may know NI_41987.
By 17, the attacker may know NR_42003.
By 10, the attacker may know exp(g(),z_41780).
By 7, the attacker may know exp(g(),d_42002).
By 35, the attacker may know H(KR_42004,(exp(g(),d_42002),NR_42003,NI_41987)).
By 28, the attacker may know E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])))).
By 34, the attacker may know H(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagA())),(constI(),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])))))).
Using the function cons3 the attacker may obtain cons3(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),H(KR_42004,(exp(g(),d_42002),NR_42003,NI_41987)),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])))),H(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagA())),(constI(),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[]))))))).
attacker:cons3(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),H(KR_42004,(exp(g(),d_42002),NR_42003,NI_41987)),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])))),H(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagA())),(constI(),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[]))))))).

37. The message SIA_41983 that may be sent on channel channelSIA_42007 by 4 may be received at input {4}.
So the message emptyset() may be sent on channel f_42006 at output {35}.
mess:f_42006,emptyset().

38. The message (d_42002,exp(g(),d_42002)) may be sent on channel exponent_19[] at output {79}.
mess:exponent_19[],(d_42002,exp(g(),d_42002)).

39. The message SIA_41983 that may be sent on channel channelSIA_42007 by 4 may be received at input {4}.
The message cons3(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),H(KR_42004,(exp(g(),d_42002),NR_42003,NI_41987)),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])))),H(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagA())),(constI(),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[]))))))) that the attacker may have by 36 may be received at input {7}.
The message emptyset() that may be sent on channel f_42006 by 37 may be received at input {10}.
The message (d_42002,exp(g(),d_42002)) that may be sent on channel exponent_19[] by 38 may be received at input {32}.
So the message d_42002 may be sent on channel l_42005 at output {33}.
mess:l_42005,d_42002.

40. We assume as hypothesis that
member:Pk(k_41982),SIA_41983.

41. The message SIA_41983 that may be sent on channel channelSIA_42007 by 4 may be received at input {4}.
The message cons3(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),H(KR_42004,(exp(g(),d_42002),NR_42003,NI_41987)),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[])))),H(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagA())),(constI(),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(Pk(k_41982),saI_41989,S(k_41982,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(kAminus_42001),grpinfoR[]))))))) that the attacker may have by 36 may be received at input {7}.
The message emptyset() that may be sent on channel f_42006 by 37 may be received at input {10}.
The message d_42002 that may be sent on channel l_42005 by 39 may be received at input {12}.
By 40, member:Pk(k_41982),SIA_41983 is true at {20}.
So the message cons4(E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(S(kAminus_42001,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(k_41982),saI_41989,saR())),saR())),H(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagA())),(constR(),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(S(kAminus_42001,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(k_41982),saI_41989,saR())),saR()))))) may be sent to the attacker at output {28}.
attacker:cons4(E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(S(kAminus_42001,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(k_41982),saI_41989,saR())),saR())),H(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagA())),(constR(),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(S(kAminus_42001,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(k_41982),saI_41989,saR())),saR()))))).

42. By 41, the attacker may know cons4(E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(S(kAminus_42001,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(k_41982),saI_41989,saR())),saR())),H(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagA())),(constR(),E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(S(kAminus_42001,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(k_41982),saI_41989,saR())),saR()))))).
Using the 0th inverse of function cons4 the attacker may obtain E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(S(kAminus_42001,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(k_41982),saI_41989,saR())),saR())).
attacker:E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(S(kAminus_42001,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(k_41982),saI_41989,saR())),saR())).

43. By 27, the attacker may know H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())).
By 42, the attacker may know E(H(exp(exp(g(),z_41780),d_42002),(NI_41987,NR_42003,tagE())),(S(kAminus_42001,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(k_41982),saI_41989,saR())),saR())).
Using the function D the attacker may obtain (S(kAminus_42001,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(k_41982),saI_41989,saR())),saR()).
attacker:(S(kAminus_42001,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(k_41982),saI_41989,saR())),saR()).

44. By 43, the attacker may know (S(kAminus_42001,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(k_41982),saI_41989,saR())),saR()).
Using the 0th inverse of function 2-tuple the attacker may obtain S(kAminus_42001,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(k_41982),saI_41989,saR())).
attacker:S(kAminus_42001,(NI_41987,NR_42003,exp(g(),z_41780),exp(g(),d_42002),Pk(k_41982),saI_41989,saR())).


A more detailed output of the traces is available with
  param traceDisplay = long.

out(getprinc, (Pk(kAminus_21_24),init_25_32,accept_24_33,connect_23_34,channelSIA_26_31)) at {3} in copy a_9

out(getexponential, exp(g(),d_81_25)) at {77} in copy a_14

in(channelSIA_26_31, a_16) at {4} in copy a_9

event(princ(kAminus_21_24,Pk(kAminus_21_24),init_25_32,accept_24_33,connect_23_34,a_16)) at {5} in copy a_9

in(c, cons1(a_10,a_12,a_11)) at {39} in copy a_9, a_15, a_13

event(mess2(Pk(kAminus_21_24),a_10,NR_56_26,a_12,exp(g(),d_81_25),grpinfoR,S(kAminus_21_24,(exp(g(),d_81_25),grpinfoR)),H(KR_28_28,(exp(g(),d_81_25),NR_56_26,a_10)),a_11)) at {41} in copy a_9, a_15, a_13

out(c, cons2(a_10,NR_56_26,exp(g(),d_81_25),grpinfoR,Pk(kAminus_21_24),S(kAminus_21_24,(exp(g(),d_81_25),grpinfoR)),H(KR_28_28,(exp(g(),d_81_25),NR_56_26,a_10)))) at {42} in copy a_9, a_15, a_13

in(c, cons3(a_10,NR_56_26,exp(g(),a_17),exp(g(),d_81_25),H(KR_28_28,(exp(g(),d_81_25),NR_56_26,a_10)),E(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagE())),(Pk(a_18),a_19,S(a_18,(a_10,NR_56_26,exp(g(),a_17),exp(g(),d_81_25),Pk(kAminus_21_24),grpinfoR)))),H(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagA())),(constI(),E(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagE())),(Pk(a_18),a_19,S(a_18,(a_10,NR_56_26,exp(g(),a_17),exp(g(),d_81_25),Pk(kAminus_21_24),grpinfoR)))))))) at {7} in copy a_9, a_20

event(mess3rec(Pk(kAminus_21_24),a_10,NR_56_26,exp(g(),a_17),exp(g(),d_81_25),H(KR_28_28,(exp(g(),d_81_25),NR_56_26,a_10)),E(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagE())),(Pk(a_18),a_19,S(a_18,(a_10,NR_56_26,exp(g(),a_17),exp(g(),d_81_25),Pk(kAminus_21_24),grpinfoR)))),H(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagA())),(constI(),E(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagE())),(Pk(a_18),a_19,S(a_18,(a_10,NR_56_26,exp(g(),a_17),exp(g(),d_81_25),Pk(kAminus_21_24),grpinfoR)))))))) at {8} in copy a_9, a_20

event(enddosr(Pk(kAminus_21_24),a_10,NR_56_26)) at {13} in copy a_9, a_20

event(accept(accept_24_33,Pk(a_18),a_19,saR(),H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagV())))) at {22} in copy a_9, a_20

out(accept_24_33, (Pk(a_18),a_19,saR(),H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagV())))) at {23} in copy a_9, a_20

event(mess4(Pk(kAminus_21_24),Pk(a_18),E(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagE())),(S(kAminus_21_24,(a_10,NR_56_26,exp(g(),a_17),exp(g(),d_81_25),Pk(a_18),a_19,saR())),saR())),H(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagA())),(constR(),E(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagE())),(S(kAminus_21_24,(a_10,NR_56_26,exp(g(),a_17),exp(g(),d_81_25),Pk(a_18),a_19,saR())),saR())))),a_10,NR_56_26,exp(g(),a_17),exp(g(),d_81_25),H(KR_28_28,(exp(g(),d_81_25),NR_56_26,a_10)),E(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagE())),(Pk(a_18),a_19,S(a_18,(a_10,NR_56_26,exp(g(),a_17),exp(g(),d_81_25),Pk(kAminus_21_24),grpinfoR)))),H(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagA())),(constI(),E(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagE())),(Pk(a_18),a_19,S(a_18,(a_10,NR_56_26,exp(g(),a_17),exp(g(),d_81_25),Pk(kAminus_21_24),grpinfoR)))))))) at {27} in copy a_9, a_20

out(c, cons4(E(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagE())),(S(kAminus_21_24,(a_10,NR_56_26,exp(g(),a_17),exp(g(),d_81_25),Pk(a_18),a_19,saR())),saR())),H(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagA())),(constR(),E(H(exp(exp(g(),a_17),d_81_25),(a_10,NR_56_26,tagE())),(S(kAminus_21_24,(a_10,NR_56_26,exp(g(),a_17),exp(g(),d_81_25),Pk(a_18),a_19,saR())),saR())))))) at {28} in copy a_9, a_20

The attacker has the message S(kAminus_21_24,(a_10,NR_56_26,exp(g(),a_17),exp(g(),d_81_25),Pk(a_18),a_19,saR())).
A trace has been found, assuming the following hypothesis :
    * member:Pk(a_18[]),a_16[]

RESULT not attacker:S(kAminus_21[!1 = v_766],x_113) cannot be proved.
nounif member:*x_42319,y_42321/-5000
-- Query evinj:connecthonest(XconnectA_42304,XIDB_42305,XsaI_42306,XsaR_42307,XKv_42308) ==> (evinj:accept(XacceptB_42309,XIDA_42310,XsaI_42306,XsaR_42307,XKv_42308) & ev:princ(XkAminus_42311,XIDA_42310,XinitA_42312,XacceptA_42313,XconnectA_42304,XSIA_42314) & ev:princ(XkBminus_42315,XIDB_42305,XinitB_42316,XacceptB_42309,XconnectB_42317,XSIB_42318))
Completing...
200 rules inserted. The rule base contains 186 rules. 12 rules in the queue.
nounif mess:f_29[SIA = *SIA_48622,!1 = *@sid_48623],cache_48624/-5000
400 rules inserted. The rule base contains 293 rules. 57 rules in the queue.
600 rules inserted. The rule base contains 322 rules. 30 rules in the queue.
800 rules inserted. The rule base contains 349 rules. 56 rules in the queue.
1000 rules inserted. The rule base contains 381 rules. 8 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_43001]
ok, secrecy assumption verified: fact unreachable attacker:d_81[!1 = v_43000]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_42998,!1 = v_42999]
Starting query evinj:connecthonest(XconnectA_42304,XIDB_42305,XsaI_42306,XsaR_42307,XKv_42308) ==> (evinj:accept(XacceptB_42309,XIDA_42310,XsaI_42306,XsaR_42307,XKv_42308) & ev:princ(XkAminus_42311,XIDA_42310,XinitA_42312,XacceptA_42313,XconnectA_42304,XSIA_42314) & ev:princ(XkBminus_42315,XIDB_42305,XinitB_42316,XacceptB_42309,XconnectB_42317,XSIB_42318))
goal reachable: begin:accept(accept_24[!1 = @sid_113483],Pk(kAminus_21[!1 = @sid_113477]),grpinfoR[],saR(),H(exp(exp(g(),d_81[!1 = @sid_113471]),d_81[!1 = @sid_113470]),(NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],NR_56[IDRp = IDRp_113478,xI = xI_113479,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],!3 = @sid_113480,xR = exp(g(),d_81[!1 = @sid_113470]),dR = d_81[!1 = @sid_113470],!2 = @sid_113481,SIA = SIA_113482,!1 = @sid_113483],tagV()))), dR_39 = d_81[!1 = @sid_113470], cache_37 = emptyset(), hI_36 = H(H(exp(exp(g(),d_81[!1 = @sid_113471]),d_81[!1 = @sid_113470]),(NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],NR_56[IDRp = IDRp_113478,xI = xI_113479,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],!3 = @sid_113480,xR = exp(g(),d_81[!1 = @sid_113470]),dR = d_81[!1 = @sid_113470],!2 = @sid_113481,SIA = SIA_113482,!1 = @sid_113483],tagA())),(constI(),E(H(exp(exp(g(),d_81[!1 = @sid_113471]),d_81[!1 = @sid_113470]),(NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],NR_56[IDRp = IDRp_113478,xI = xI_113479,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],!3 = @sid_113480,xR = exp(g(),d_81[!1 = @sid_113470]),dR = d_81[!1 = @sid_113470],!2 = @sid_113481,SIA = SIA_113482,!1 = @sid_113483],tagE())),(Pk(kAminus_21[!1 = @sid_113477]),grpinfoR[],S(kAminus_21[!1 = @sid_113477],(NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],NR_56[IDRp = IDRp_113478,xI = xI_113479,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],!3 = @sid_113480,xR = exp(g(),d_81[!1 = @sid_113470]),dR = d_81[!1 = @sid_113470],!2 = @sid_113481,SIA = SIA_113482,!1 = @sid_113483],exp(g(),d_81[!1 = @sid_113471]),exp(g(),d_81[!1 = @sid_113470]),Pk(kAminus_21[!1 = @sid_113483]),grpinfoR[])))))), eI_35 = E(H(exp(exp(g(),d_81[!1 = @sid_113471]),d_81[!1 = @sid_113470]),(NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],NR_56[IDRp = IDRp_113478,xI = xI_113479,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],!3 = @sid_113480,xR = exp(g(),d_81[!1 = @sid_113470]),dR = d_81[!1 = @sid_113470],!2 = @sid_113481,SIA = SIA_113482,!1 = @sid_113483],tagE())),(Pk(kAminus_21[!1 = @sid_113477]),grpinfoR[],S(kAminus_21[!1 = @sid_113477],(NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],NR_56[IDRp = IDRp_113478,xI = xI_113479,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],!3 = @sid_113480,xR = exp(g(),d_81[!1 = @sid_113470]),dR = d_81[!1 = @sid_113470],!2 = @sid_113481,SIA = SIA_113482,!1 = @sid_113483],exp(g(),d_81[!1 = @sid_113471]),exp(g(),d_81[!1 = @sid_113470]),Pk(kAminus_21[!1 = @sid_113483]),grpinfoR[])))), tR_34 = H(KR_28[SIA = SIA_113482,!1 = @sid_113483],(exp(g(),d_81[!1 = @sid_113470]),NR_56[IDRp = IDRp_113478,xI = xI_113479,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],!3 = @sid_113480,xR = exp(g(),d_81[!1 = @sid_113470]),dR = d_81[!1 = @sid_113470],!2 = @sid_113481,SIA = SIA_113482,!1 = @sid_113483],NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477])), xR_33 = exp(g(),d_81[!1 = @sid_113470]), xI_32 = exp(g(),d_81[!1 = @sid_113471]), NR_31 = NR_56[IDRp = IDRp_113478,xI = xI_113479,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],!3 = @sid_113480,xR = exp(g(),d_81[!1 = @sid_113470]),dR = d_81[!1 = @sid_113470],!2 = @sid_113481,SIA = SIA_113482,!1 = @sid_113483], NI_30 = NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477], @sid_647 = @sid_113484, SIA_27 = SIA_113482, @sid_462 = @sid_113483, @occ22_42923 = @occ_cst() & member:Pk(kAminus_21[!1 = @sid_113477]),SIA_113482 & member:Pk(kAminus_21[!1 = @sid_113483]),autorid_113473 & attacker:xI_113479 & attacker:IDRp_113478 & begin:princ(kAminus_21[!1 = @sid_113483],Pk(kAminus_21[!1 = @sid_113483]),init_25[!1 = @sid_113483],accept_24[!1 = @sid_113483],connect_23[!1 = @sid_113483],SIA_113482) & attacker:SIA_113482 & attacker:autorid_113473 & attacker:IDRp_113472 & begin:princ(kAminus_21[!1 = @sid_113477],Pk(kAminus_21[!1 = @sid_113477]),init_25[!1 = @sid_113477],accept_24[!1 = @sid_113477],connect_23[!1 = @sid_113477],SIA_113476) & attacker:SIA_113476 -> end:endsid_113474,connecthonest(connect_23[!1 = @sid_113477],Pk(kAminus_21[!1 = @sid_113483]),grpinfoR[],saR(),H(exp(exp(g(),d_81[!1 = @sid_113471]),d_81[!1 = @sid_113470]),(NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],NR_56[IDRp = IDRp_113478,xI = xI_113479,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113472,autorid = autorid_113473,!3 = endsid_113474,xI = exp(g(),d_81[!1 = @sid_113471]),dI = d_81[!1 = @sid_113471],!2 = @sid_113475,SIA = SIA_113476,!1 = @sid_113477],!3 = @sid_113480,xR = exp(g(),d_81[!1 = @sid_113470]),dR = d_81[!1 = @sid_113470],!2 = @sid_113481,SIA = SIA_113482,!1 = @sid_113483],tagV())))
goal reachable: begin:accept(accept_24[!1 = @sid_113487],Pk(kAminus_21[!1 = @sid_113501]),grpinfoR[],saR(),H(exp(exp(g(),d_81[!1 = @sid_113495]),d_81[!1 = @sid_113485]),(NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],NR_56[IDRp = IDRp_113502,xI = xI_113503,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],!3 = @sid_113504,xR = exp(g(),d_81[!1 = @sid_113485]),dR = d_81[!1 = @sid_113485],!2 = @sid_113505,SIA = SIA_113486,!1 = @sid_113487],tagV()))), dR_39 = d_81[!1 = @sid_113485], cache_37 = consset(H(KR_28[SIA = SIA_113486,!1 = @sid_113487],(exp(g(),d_81[!1 = @sid_113488]),NR_56[IDRp = IDRp_113489,xI = xI_113490,NI = NI_113491,!3 = @sid_113492,xR = exp(g(),d_81[!1 = @sid_113488]),dR = d_81[!1 = @sid_113488],!2 = @sid_113493,SIA = SIA_113486,!1 = @sid_113487],NI_113491)),cache_113494), hI_36 = H(H(exp(exp(g(),d_81[!1 = @sid_113495]),d_81[!1 = @sid_113485]),(NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],NR_56[IDRp = IDRp_113502,xI = xI_113503,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],!3 = @sid_113504,xR = exp(g(),d_81[!1 = @sid_113485]),dR = d_81[!1 = @sid_113485],!2 = @sid_113505,SIA = SIA_113486,!1 = @sid_113487],tagA())),(constI(),E(H(exp(exp(g(),d_81[!1 = @sid_113495]),d_81[!1 = @sid_113485]),(NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],NR_56[IDRp = IDRp_113502,xI = xI_113503,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],!3 = @sid_113504,xR = exp(g(),d_81[!1 = @sid_113485]),dR = d_81[!1 = @sid_113485],!2 = @sid_113505,SIA = SIA_113486,!1 = @sid_113487],tagE())),(Pk(kAminus_21[!1 = @sid_113501]),grpinfoR[],S(kAminus_21[!1 = @sid_113501],(NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],NR_56[IDRp = IDRp_113502,xI = xI_113503,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],!3 = @sid_113504,xR = exp(g(),d_81[!1 = @sid_113485]),dR = d_81[!1 = @sid_113485],!2 = @sid_113505,SIA = SIA_113486,!1 = @sid_113487],exp(g(),d_81[!1 = @sid_113495]),exp(g(),d_81[!1 = @sid_113485]),Pk(kAminus_21[!1 = @sid_113487]),grpinfoR[])))))), eI_35 = E(H(exp(exp(g(),d_81[!1 = @sid_113495]),d_81[!1 = @sid_113485]),(NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],NR_56[IDRp = IDRp_113502,xI = xI_113503,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],!3 = @sid_113504,xR = exp(g(),d_81[!1 = @sid_113485]),dR = d_81[!1 = @sid_113485],!2 = @sid_113505,SIA = SIA_113486,!1 = @sid_113487],tagE())),(Pk(kAminus_21[!1 = @sid_113501]),grpinfoR[],S(kAminus_21[!1 = @sid_113501],(NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],NR_56[IDRp = IDRp_113502,xI = xI_113503,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],!3 = @sid_113504,xR = exp(g(),d_81[!1 = @sid_113485]),dR = d_81[!1 = @sid_113485],!2 = @sid_113505,SIA = SIA_113486,!1 = @sid_113487],exp(g(),d_81[!1 = @sid_113495]),exp(g(),d_81[!1 = @sid_113485]),Pk(kAminus_21[!1 = @sid_113487]),grpinfoR[])))), tR_34 = H(KR_28[SIA = SIA_113486,!1 = @sid_113487],(exp(g(),d_81[!1 = @sid_113485]),NR_56[IDRp = IDRp_113502,xI = xI_113503,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],!3 = @sid_113504,xR = exp(g(),d_81[!1 = @sid_113485]),dR = d_81[!1 = @sid_113485],!2 = @sid_113505,SIA = SIA_113486,!1 = @sid_113487],NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501])), xR_33 = exp(g(),d_81[!1 = @sid_113485]), xI_32 = exp(g(),d_81[!1 = @sid_113495]), NR_31 = NR_56[IDRp = IDRp_113502,xI = xI_113503,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],!3 = @sid_113504,xR = exp(g(),d_81[!1 = @sid_113485]),dR = d_81[!1 = @sid_113485],!2 = @sid_113505,SIA = SIA_113486,!1 = @sid_113487], NI_30 = NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501], @sid_647 = @sid_113506, SIA_27 = SIA_113486, @sid_462 = @sid_113487, @occ22_42923 = @occ_cst() & member:Pk(kAminus_21[!1 = @sid_113501]),SIA_113486 & mess:f_29[SIA = SIA_113486,!1 = @sid_113487],cache_113494 & attacker:NI_113491 & attacker:xI_113490 & attacker:IDRp_113489 & member:Pk(kAminus_21[!1 = @sid_113487]),autorid_113497 & attacker:xI_113503 & attacker:IDRp_113502 & begin:princ(kAminus_21[!1 = @sid_113487],Pk(kAminus_21[!1 = @sid_113487]),init_25[!1 = @sid_113487],accept_24[!1 = @sid_113487],connect_23[!1 = @sid_113487],SIA_113486) & attacker:SIA_113486 & attacker:autorid_113497 & attacker:IDRp_113496 & begin:princ(kAminus_21[!1 = @sid_113501],Pk(kAminus_21[!1 = @sid_113501]),init_25[!1 = @sid_113501],accept_24[!1 = @sid_113501],connect_23[!1 = @sid_113501],SIA_113500) & attacker:SIA_113500 -> end:endsid_113498,connecthonest(connect_23[!1 = @sid_113501],Pk(kAminus_21[!1 = @sid_113487]),grpinfoR[],saR(),H(exp(exp(g(),d_81[!1 = @sid_113495]),d_81[!1 = @sid_113485]),(NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],NR_56[IDRp = IDRp_113502,xI = xI_113503,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_113496,autorid = autorid_113497,!3 = endsid_113498,xI = exp(g(),d_81[!1 = @sid_113495]),dI = d_81[!1 = @sid_113495],!2 = @sid_113499,SIA = SIA_113500,!1 = @sid_113501],!3 = @sid_113504,xR = exp(g(),d_81[!1 = @sid_113485]),dR = d_81[!1 = @sid_113485],!2 = @sid_113505,SIA = SIA_113486,!1 = @sid_113487],tagV())))
RESULT evinj:connecthonest(XconnectA_42304,XIDB_42305,XsaI_42306,XsaR_42307,XKv_42308) ==> (evinj:accept(XacceptB_42309,XIDA_42310,XsaI_42306,XsaR_42307,XKv_42308) & ev:princ(XkAminus_42311,XIDA_42310,XinitA_42312,XacceptA_42313,XconnectA_42304,XSIA_42314) & ev:princ(XkBminus_42315,XIDB_42305,XinitB_42316,XacceptB_42309,XconnectB_42317,XSIB_42318)) is true.
nounif member:*x_113638,y_113640/-5000
-- Query evinj:connect(XconnectA_113626,XIDB_113627,XsaI_113628,XsaR_113629,XKv_113630) ==> (evinj:init(XinitA_113631,Xautorid_113632,XIDRp_113633,XsaI_113628) & ev:princ(XkAminus_113634,XIDA_113635,XinitA_113631,XacceptA_113636,XconnectA_113626,XSIA_113637) & member:XIDB_113627,Xautorid_113632)
Completing...
200 rules inserted. The rule base contains 186 rules. 12 rules in the queue.
nounif mess:f_29[SIA = *SIA_120455,!1 = *@sid_120456],cache_120457/-5000
400 rules inserted. The rule base contains 292 rules. 59 rules in the queue.
600 rules inserted. The rule base contains 312 rules. 18 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_114320]
ok, secrecy assumption verified: fact unreachable attacker:d_81[!1 = v_114319]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_114317,!1 = v_114318]
Starting query evinj:connect(XconnectA_113626,XIDB_113627,XsaI_113628,XsaR_113629,XKv_113630) ==> (evinj:init(XinitA_113631,Xautorid_113632,XIDRp_113633,XsaI_113628) & ev:princ(XkAminus_113634,XIDA_113635,XinitA_113631,XacceptA_113636,XconnectA_113626,XSIA_113637) & member:XIDB_113627,Xautorid_113632)
Inside query: trying to prove member:Pk(kAminus_21[!1 = @sid_163577()]),autorid_163579() from member:Pk(kAminus_21[!1 = @sid_163575()]),SIA_163576(), mess:f_29[SIA = SIA_163576(),!1 = @sid_163577()],cache_163578(), member:Pk(kAminus_21[!1 = @sid_163577()]),autorid_163579(), attacker:xI_163580(), attacker:IDRp_163581(), attacker:SIA_163576(), attacker:tR_163582(), attacker:autorid_163579(), attacker:IDRp_163585(), attacker:SIA_163588()
Completing...
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_114320]
ok, secrecy assumption verified: fact unreachable attacker:d_81[!1 = v_114319]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_114317,!1 = v_114318]
Inside query: proof succeeded
Inside query: trying to prove member:Pk(k_163606()),autorid_163607() from attacker:XsaR_163605(), member:Pk(k_163606()),autorid_163607(), attacker:NR_163608(), attacker:k_163606(), attacker:z_163609(), attacker:grpinfoR_163610(), attacker:tR_163611(), attacker:autorid_163607(), attacker:IDRp_163614(), attacker:XsaI_163613(), attacker:SIA_163617()
Completing...
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_114320]
ok, secrecy assumption verified: fact unreachable attacker:d_81[!1 = v_114319]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_114317,!1 = v_114318]
Inside query: proof succeeded
Inside query: trying to prove member:Pk(k_163620()),autorid_163621() from attacker:XsaR_163619(), member:Pk(k_163620()),autorid_163621(), attacker:NR_163622(), attacker:k_163620(), attacker:grpinfoR_163623(), attacker:tR_163624(), attacker:autorid_163621(), attacker:IDRp_163627(), attacker:XsaI_163626(), attacker:SIA_163630()
Completing...
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_114320]
ok, secrecy assumption verified: fact unreachable attacker:d_81[!1 = v_114319]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_114317,!1 = v_114318]
Inside query: proof succeeded
goal reachable: member:Pk(kAminus_21[!1 = @sid_163575]),SIA_163576 & mess:f_29[SIA = SIA_163576,!1 = @sid_163577],cache_163578 & member:Pk(kAminus_21[!1 = @sid_163577]),autorid_163579 & attacker:xI_163580 & attacker:IDRp_163581 & begin:princ(kAminus_21[!1 = @sid_163577],Pk(kAminus_21[!1 = @sid_163577]),init_25[!1 = @sid_163577],accept_24[!1 = @sid_163577],connect_23[!1 = @sid_163577],SIA_163576) & attacker:SIA_163576 & attacker:tR_163582 & begin:init(init_25[!1 = @sid_163575],autorid_163579,IDRp_163585,grpinfoR[]), hR_78 = H(H(exp(exp(g(),d_81[!1 = @sid_163583]),d_81[!1 = @sid_163584]),(NI_63[saI = grpinfoR[],IDRp = IDRp_163585,autorid = autorid_163579,!3 = endsid_163586,xI = exp(g(),d_81[!1 = @sid_163583]),dI = d_81[!1 = @sid_163583],!2 = @sid_163587,SIA = SIA_163588,!1 = @sid_163575],NR_56[IDRp = IDRp_163581,xI = xI_163580,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_163585,autorid = autorid_163579,!3 = endsid_163586,xI = exp(g(),d_81[!1 = @sid_163583]),dI = d_81[!1 = @sid_163583],!2 = @sid_163587,SIA = SIA_163588,!1 = @sid_163575],!3 = @sid_163589,xR = exp(g(),d_81[!1 = @sid_163584]),dR = d_81[!1 = @sid_163584],!2 = @sid_163590,SIA = SIA_163576,!1 = @sid_163577],tagA())),(constR(),E(H(exp(exp(g(),d_81[!1 = @sid_163583]),d_81[!1 = @sid_163584]),(NI_63[saI = grpinfoR[],IDRp = IDRp_163585,autorid = autorid_163579,!3 = endsid_163586,xI = exp(g(),d_81[!1 = @sid_163583]),dI = d_81[!1 = @sid_163583],!2 = @sid_163587,SIA = SIA_163588,!1 = @sid_163575],NR_56[IDRp = IDRp_163581,xI = xI_163580,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_163585,autorid = autorid_163579,!3 = endsid_163586,xI = exp(g(),d_81[!1 = @sid_163583]),dI = d_81[!1 = @sid_163583],!2 = @sid_163587,SIA = SIA_163588,!1 = @sid_163575],!3 = @sid_163589,xR = exp(g(),d_81[!1 = @sid_163584]),dR = d_81[!1 = @sid_163584],!2 = @sid_163590,SIA = SIA_163576,!1 = @sid_163577],tagE())),(S(kAminus_21[!1 = @sid_163577],(NI_63[saI = grpinfoR[],IDRp = IDRp_163585,autorid = autorid_163579,!3 = endsid_163586,xI = exp(g(),d_81[!1 = @sid_163583]),dI = d_81[!1 = @sid_163583],!2 = @sid_163587,SIA = SIA_163588,!1 = @sid_163575],NR_56[IDRp = IDRp_163581,xI = xI_163580,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_163585,autorid = autorid_163579,!3 = endsid_163586,xI = exp(g(),d_81[!1 = @sid_163583]),dI = d_81[!1 = @sid_163583],!2 = @sid_163587,SIA = SIA_163588,!1 = @sid_163575],!3 = @sid_163589,xR = exp(g(),d_81[!1 = @sid_163584]),dR = d_81[!1 = @sid_163584],!2 = @sid_163590,SIA = SIA_163576,!1 = @sid_163577],exp(g(),d_81[!1 = @sid_163583]),exp(g(),d_81[!1 = @sid_163584]),Pk(kAminus_21[!1 = @sid_163575]),grpinfoR[],saR())),saR())))), eR_77 = E(H(exp(exp(g(),d_81[!1 = @sid_163583]),d_81[!1 = @sid_163584]),(NI_63[saI = grpinfoR[],IDRp = IDRp_163585,autorid = autorid_163579,!3 = endsid_163586,xI = exp(g(),d_81[!1 = @sid_163583]),dI = d_81[!1 = @sid_163583],!2 = @sid_163587,SIA = SIA_163588,!1 = @sid_163575],NR_56[IDRp = IDRp_163581,xI = xI_163580,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_163585,autorid = autorid_163579,!3 = endsid_163586,xI = exp(g(),d_81[!1 = @sid_163583]),dI = d_81[!1 = @sid_163583],!2 = @sid_163587,SIA = SIA_163588,!1 = @sid_163575],!3 = @sid_163589,xR = exp(g(),d_81[!1 = @sid_163584]),dR = d_81[!1 = @sid_163584],!2 = @sid_163590,SIA = SIA_163576,!1 = @sid_163577],tagE())),(S(kAminus_21[!1 = @sid_163577],(NI_63[saI = grpinfoR[],IDRp = IDRp_163585,autorid = autorid_163579,!3 = endsid_163586,xI = exp(g(),d_81[!1 = @sid_163583]),dI = d_81[!1 = @sid_163583],!2 = @sid_163587,SIA = SIA_163588,!1 = @sid_163575],NR_56[IDRp = IDRp_163581,xI = xI_163580,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_163585,autorid = autorid_163579,!3 = endsid_163586,xI = exp(g(),d_81[!1 = @sid_163583]),dI = d_81[!1 = @sid_163583],!2 = @sid_163587,SIA = SIA_163588,!1 = @sid_163575],!3 = @sid_163589,xR = exp(g(),d_81[!1 = @sid_163584]),dR = d_81[!1 = @sid_163584],!2 = @sid_163590,SIA = SIA_163576,!1 = @sid_163577],exp(g(),d_81[!1 = @sid_163583]),exp(g(),d_81[!1 = @sid_163584]),Pk(kAminus_21[!1 = @sid_163575]),grpinfoR[],saR())),saR())), tR_69 = tR_163582, sR2_68 = S(kAminus_21[!1 = @sid_163577],(exp(g(),d_81[!1 = @sid_163584]),grpinfoR[])), IDRl_67 = Pk(kAminus_21[!1 = @sid_163577]), grpinfoR_66 = grpinfoR[], xR_65 = exp(g(),d_81[!1 = @sid_163584]), NR_64 = NR_56[IDRp = IDRp_163581,xI = xI_163580,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_163585,autorid = autorid_163579,!3 = endsid_163586,xI = exp(g(),d_81[!1 = @sid_163583]),dI = d_81[!1 = @sid_163583],!2 = @sid_163587,SIA = SIA_163588,!1 = @sid_163575],!3 = @sid_163589,xR = exp(g(),d_81[!1 = @sid_163584]),dR = d_81[!1 = @sid_163584],!2 = @sid_163590,SIA = SIA_163576,!1 = @sid_163577], saI_62 = grpinfoR[], IDRp_61 = IDRp_163585, autorid_60 = autorid_163579, @sid_473 = endsid_163586, xI_59 = exp(g(),d_81[!1 = @sid_163583]), dI_58 = d_81[!1 = @sid_163583], @sid_469 = @sid_163587, SIA_27 = SIA_163588, @sid_462 = @sid_163575, @occ47_114002 = @occ_cst() & attacker:autorid_163579 & attacker:IDRp_163585 & begin:princ(kAminus_21[!1 = @sid_163575],Pk(kAminus_21[!1 = @sid_163575]),init_25[!1 = @sid_163575],accept_24[!1 = @sid_163575],connect_23[!1 = @sid_163575],SIA_163588) & attacker:SIA_163588 -> end:endsid_163586,connect(connect_23[!1 = @sid_163575],Pk(kAminus_21[!1 = @sid_163577]),grpinfoR[],saR(),H(exp(exp(g(),d_81[!1 = @sid_163583]),d_81[!1 = @sid_163584]),(NI_63[saI = grpinfoR[],IDRp = IDRp_163585,autorid = autorid_163579,!3 = endsid_163586,xI = exp(g(),d_81[!1 = @sid_163583]),dI = d_81[!1 = @sid_163583],!2 = @sid_163587,SIA = SIA_163588,!1 = @sid_163575],NR_56[IDRp = IDRp_163581,xI = xI_163580,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_163585,autorid = autorid_163579,!3 = endsid_163586,xI = exp(g(),d_81[!1 = @sid_163583]),dI = d_81[!1 = @sid_163583],!2 = @sid_163587,SIA = SIA_163588,!1 = @sid_163575],!3 = @sid_163589,xR = exp(g(),d_81[!1 = @sid_163584]),dR = d_81[!1 = @sid_163584],!2 = @sid_163590,SIA = SIA_163576,!1 = @sid_163577],tagV())))
goal reachable: attacker:XsaR_163605 & member:Pk(k_163606),autorid_163607 & attacker:NR_163608 & attacker:k_163606 & attacker:z_163609 & attacker:grpinfoR_163610 & attacker:tR_163611 & begin:init(init_25[!1 = @sid_163618],autorid_163607,IDRp_163614,XsaI_163613), hR_78 = H(H(exp(exp(g(),z_163609),d_81[!1 = @sid_163612]),(NI_63[saI = XsaI_163613,IDRp = IDRp_163614,autorid = autorid_163607,!3 = endsid_163615,xI = exp(g(),d_81[!1 = @sid_163612]),dI = d_81[!1 = @sid_163612],!2 = @sid_163616,SIA = SIA_163617,!1 = @sid_163618],NR_163608,tagA())),(constR(),E(H(exp(exp(g(),z_163609),d_81[!1 = @sid_163612]),(NI_63[saI = XsaI_163613,IDRp = IDRp_163614,autorid = autorid_163607,!3 = endsid_163615,xI = exp(g(),d_81[!1 = @sid_163612]),dI = d_81[!1 = @sid_163612],!2 = @sid_163616,SIA = SIA_163617,!1 = @sid_163618],NR_163608,tagE())),(S(k_163606,(NI_63[saI = XsaI_163613,IDRp = IDRp_163614,autorid = autorid_163607,!3 = endsid_163615,xI = exp(g(),d_81[!1 = @sid_163612]),dI = d_81[!1 = @sid_163612],!2 = @sid_163616,SIA = SIA_163617,!1 = @sid_163618],NR_163608,exp(g(),d_81[!1 = @sid_163612]),exp(g(),z_163609),Pk(kAminus_21[!1 = @sid_163618]),XsaI_163613,XsaR_163605)),XsaR_163605)))), eR_77 = E(H(exp(exp(g(),z_163609),d_81[!1 = @sid_163612]),(NI_63[saI = XsaI_163613,IDRp = IDRp_163614,autorid = autorid_163607,!3 = endsid_163615,xI = exp(g(),d_81[!1 = @sid_163612]),dI = d_81[!1 = @sid_163612],!2 = @sid_163616,SIA = SIA_163617,!1 = @sid_163618],NR_163608,tagE())),(S(k_163606,(NI_63[saI = XsaI_163613,IDRp = IDRp_163614,autorid = autorid_163607,!3 = endsid_163615,xI = exp(g(),d_81[!1 = @sid_163612]),dI = d_81[!1 = @sid_163612],!2 = @sid_163616,SIA = SIA_163617,!1 = @sid_163618],NR_163608,exp(g(),d_81[!1 = @sid_163612]),exp(g(),z_163609),Pk(kAminus_21[!1 = @sid_163618]),XsaI_163613,XsaR_163605)),XsaR_163605)), tR_69 = tR_163611, sR2_68 = S(k_163606,(exp(g(),z_163609),grpinfoR_163610)), IDRl_67 = Pk(k_163606), grpinfoR_66 = grpinfoR_163610, xR_65 = exp(g(),z_163609), NR_64 = NR_163608, saI_62 = XsaI_163613, IDRp_61 = IDRp_163614, autorid_60 = autorid_163607, @sid_473 = endsid_163615, xI_59 = exp(g(),d_81[!1 = @sid_163612]), dI_58 = d_81[!1 = @sid_163612], @sid_469 = @sid_163616, SIA_27 = SIA_163617, @sid_462 = @sid_163618, @occ47_114002 = @occ_cst() & attacker:autorid_163607 & attacker:IDRp_163614 & attacker:XsaI_163613 & begin:princ(kAminus_21[!1 = @sid_163618],Pk(kAminus_21[!1 = @sid_163618]),init_25[!1 = @sid_163618],accept_24[!1 = @sid_163618],connect_23[!1 = @sid_163618],SIA_163617) & attacker:SIA_163617 -> end:endsid_163615,connect(connect_23[!1 = @sid_163618],Pk(k_163606),XsaI_163613,XsaR_163605,H(exp(exp(g(),z_163609),d_81[!1 = @sid_163612]),(NI_63[saI = XsaI_163613,IDRp = IDRp_163614,autorid = autorid_163607,!3 = endsid_163615,xI = exp(g(),d_81[!1 = @sid_163612]),dI = d_81[!1 = @sid_163612],!2 = @sid_163616,SIA = SIA_163617,!1 = @sid_163618],NR_163608,tagV())))
goal reachable: attacker:XsaR_163619 & member:Pk(k_163620),autorid_163621 & attacker:NR_163622 & attacker:k_163620 & attacker:grpinfoR_163623 & attacker:tR_163624 & begin:init(init_25[!1 = @sid_163631],autorid_163621,IDRp_163627,XsaI_163626), hR_78 = H(H(exp(g(),d_81[!1 = @sid_163625]),(NI_63[saI = XsaI_163626,IDRp = IDRp_163627,autorid = autorid_163621,!3 = endsid_163628,xI = exp(g(),d_81[!1 = @sid_163625]),dI = d_81[!1 = @sid_163625],!2 = @sid_163629,SIA = SIA_163630,!1 = @sid_163631],NR_163622,tagA())),(constR(),E(H(exp(g(),d_81[!1 = @sid_163625]),(NI_63[saI = XsaI_163626,IDRp = IDRp_163627,autorid = autorid_163621,!3 = endsid_163628,xI = exp(g(),d_81[!1 = @sid_163625]),dI = d_81[!1 = @sid_163625],!2 = @sid_163629,SIA = SIA_163630,!1 = @sid_163631],NR_163622,tagE())),(S(k_163620,(NI_63[saI = XsaI_163626,IDRp = IDRp_163627,autorid = autorid_163621,!3 = endsid_163628,xI = exp(g(),d_81[!1 = @sid_163625]),dI = d_81[!1 = @sid_163625],!2 = @sid_163629,SIA = SIA_163630,!1 = @sid_163631],NR_163622,exp(g(),d_81[!1 = @sid_163625]),g(),Pk(kAminus_21[!1 = @sid_163631]),XsaI_163626,XsaR_163619)),XsaR_163619)))), eR_77 = E(H(exp(g(),d_81[!1 = @sid_163625]),(NI_63[saI = XsaI_163626,IDRp = IDRp_163627,autorid = autorid_163621,!3 = endsid_163628,xI = exp(g(),d_81[!1 = @sid_163625]),dI = d_81[!1 = @sid_163625],!2 = @sid_163629,SIA = SIA_163630,!1 = @sid_163631],NR_163622,tagE())),(S(k_163620,(NI_63[saI = XsaI_163626,IDRp = IDRp_163627,autorid = autorid_163621,!3 = endsid_163628,xI = exp(g(),d_81[!1 = @sid_163625]),dI = d_81[!1 = @sid_163625],!2 = @sid_163629,SIA = SIA_163630,!1 = @sid_163631],NR_163622,exp(g(),d_81[!1 = @sid_163625]),g(),Pk(kAminus_21[!1 = @sid_163631]),XsaI_163626,XsaR_163619)),XsaR_163619)), tR_69 = tR_163624, sR2_68 = S(k_163620,(g(),grpinfoR_163623)), IDRl_67 = Pk(k_163620), grpinfoR_66 = grpinfoR_163623, xR_65 = g(), NR_64 = NR_163622, saI_62 = XsaI_163626, IDRp_61 = IDRp_163627, autorid_60 = autorid_163621, @sid_473 = endsid_163628, xI_59 = exp(g(),d_81[!1 = @sid_163625]), dI_58 = d_81[!1 = @sid_163625], @sid_469 = @sid_163629, SIA_27 = SIA_163630, @sid_462 = @sid_163631, @occ47_114002 = @occ_cst() & attacker:autorid_163621 & attacker:IDRp_163627 & attacker:XsaI_163626 & begin:princ(kAminus_21[!1 = @sid_163631],Pk(kAminus_21[!1 = @sid_163631]),init_25[!1 = @sid_163631],accept_24[!1 = @sid_163631],connect_23[!1 = @sid_163631],SIA_163630) & attacker:SIA_163630 -> end:endsid_163628,connect(connect_23[!1 = @sid_163631],Pk(k_163620),XsaI_163626,XsaR_163619,H(exp(g(),d_81[!1 = @sid_163625]),(NI_63[saI = XsaI_163626,IDRp = IDRp_163627,autorid = autorid_163621,!3 = endsid_163628,xI = exp(g(),d_81[!1 = @sid_163625]),dI = d_81[!1 = @sid_163625],!2 = @sid_163629,SIA = SIA_163630,!1 = @sid_163631],NR_163622,tagV())))
RESULT evinj:connect(XconnectA_113626,XIDB_113627,XsaI_113628,XsaR_113629,XKv_113630) ==> (evinj:init(XinitA_113631,Xautorid_113632,XIDRp_113633,XsaI_113628) & ev:princ(XkAminus_113634,XIDA_113635,XinitA_113631,XacceptA_113636,XconnectA_113626,XSIA_113637) & member:XIDB_113627,Xautorid_113632) is true.
nounif member:*x_166380,y_166382/-5000
-- Query ev:accept(XacceptB_166370,XIDA_166371,XsaI_166372,XsaR_166373,XKv_166374) ==> (ev:princ(XkBminus_166375,XIDB_166376,XinitB_166377,XacceptB_166370,XconnectB_166378,XSIB_166379) & member:XIDA_166371,XSIB_166379)
Completing...
200 rules inserted. The rule base contains 184 rules. 11 rules in the queue.
nounif mess:f_29[SIA = *SIA_172046,!1 = *@sid_172047],cache_172048/-5000
400 rules inserted. The rule base contains 293 rules. 70 rules in the queue.
600 rules inserted. The rule base contains 297 rules. 24 rules in the queue.
800 rules inserted. The rule base contains 343 rules. 3 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_167053]
ok, secrecy assumption verified: fact unreachable attacker:d_81[!1 = v_167052]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_167050,!1 = v_167051]
Starting query ev:accept(XacceptB_166370,XIDA_166371,XsaI_166372,XsaR_166373,XKv_166374) ==> (ev:princ(XkBminus_166375,XIDB_166376,XinitB_166377,XacceptB_166370,XconnectB_166378,XSIB_166379) & member:XIDA_166371,XSIB_166379)
Inside query: trying to prove member:Pk(k_215024()),SIA_215025() from member:Pk(k_215024()),SIA_215025(), attacker:XsaI_215026(), attacker:k_215024(), attacker:NI_215027(), attacker:xI_215028(), attacker:IDRp_215029(), attacker:y_215030(), attacker:SIA_215025()
Completing...
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_167053]
ok, secrecy assumption verified: fact unreachable attacker:d_81[!1 = v_167052]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_167050,!1 = v_167051]
Inside query: proof succeeded
goal reachable: member:Pk(k_215024),SIA_215025 & attacker:XsaI_215026 & attacker:k_215024 & attacker:NI_215027 & attacker:xI_215028 & attacker:IDRp_215029 & attacker:y_215030 & begin:princ(kAminus_21[!1 = @sid_215031],Pk(kAminus_21[!1 = @sid_215031]),init_25[!1 = @sid_215031],accept_24[!1 = @sid_215031],connect_23[!1 = @sid_215031],SIA_215025) & attacker:SIA_215025 -> end:accept(accept_24[!1 = @sid_215031],Pk(k_215024),XsaI_215026,saR(),H(exp(exp(g(),d_81[!1 = @sid_215032]),y_215030),(NI_215027,NR_56[IDRp = IDRp_215029,xI = xI_215028,NI = NI_215027,!3 = @sid_215033,xR = exp(g(),d_81[!1 = @sid_215032]),dR = d_81[!1 = @sid_215032],!2 = @sid_215034,SIA = SIA_215025,!1 = @sid_215031],tagV())))
Inside query: trying to prove member:Pk(k_215035()),SIA_215036() from member:Pk(k_215035()),SIA_215036(), attacker:XsaI_215037(), attacker:k_215035(), attacker:NI_215038(), attacker:xI_215039(), attacker:IDRp_215040(), attacker:SIA_215036()
Completing...
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_167053]
ok, secrecy assumption verified: fact unreachable attacker:d_81[!1 = v_167052]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_167050,!1 = v_167051]
Inside query: proof succeeded
goal reachable: member:Pk(k_215035),SIA_215036 & attacker:XsaI_215037 & attacker:k_215035 & attacker:NI_215038 & attacker:xI_215039 & attacker:IDRp_215040 & begin:princ(kAminus_21[!1 = @sid_215041],Pk(kAminus_21[!1 = @sid_215041]),init_25[!1 = @sid_215041],accept_24[!1 = @sid_215041],connect_23[!1 = @sid_215041],SIA_215036) & attacker:SIA_215036 -> end:accept(accept_24[!1 = @sid_215041],Pk(k_215035),XsaI_215037,saR(),H(exp(g(),d_81[!1 = @sid_215042]),(NI_215038,NR_56[IDRp = IDRp_215040,xI = xI_215039,NI = NI_215038,!3 = @sid_215043,xR = exp(g(),d_81[!1 = @sid_215042]),dR = d_81[!1 = @sid_215042],!2 = @sid_215044,SIA = SIA_215036,!1 = @sid_215041],tagV())))
Inside query: trying to prove member:Pk(kAminus_21[!1 = @sid_215060()]),SIA_215061() from member:Pk(kAminus_21[!1 = @sid_215060()]),SIA_215061(), mess:f_29[SIA = SIA_215061(),!1 = @sid_215062()],cache_215063(), member:Pk(kAminus_21[!1 = @sid_215062()]),autorid_215064(), attacker:xI_215065(), attacker:IDRp_215066(), attacker:autorid_215064(), attacker:IDRp_215067(), attacker:SIA_215068(), attacker:SIA_215061()
Completing...
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_167053]
ok, secrecy assumption verified: fact unreachable attacker:d_81[!1 = v_167052]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_167050,!1 = v_167051]
Inside query: proof succeeded
goal reachable: member:Pk(kAminus_21[!1 = @sid_215060]),SIA_215061 & mess:f_29[SIA = SIA_215061,!1 = @sid_215062],cache_215063 & member:Pk(kAminus_21[!1 = @sid_215062]),autorid_215064 & attacker:xI_215065 & attacker:IDRp_215066 & attacker:autorid_215064 & attacker:IDRp_215067 & begin:princ(kAminus_21[!1 = @sid_215060],Pk(kAminus_21[!1 = @sid_215060]),init_25[!1 = @sid_215060],accept_24[!1 = @sid_215060],connect_23[!1 = @sid_215060],SIA_215068) & attacker:SIA_215068 & begin:princ(kAminus_21[!1 = @sid_215062],Pk(kAminus_21[!1 = @sid_215062]),init_25[!1 = @sid_215062],accept_24[!1 = @sid_215062],connect_23[!1 = @sid_215062],SIA_215061) & attacker:SIA_215061 -> end:accept(accept_24[!1 = @sid_215062],Pk(kAminus_21[!1 = @sid_215060]),grpinfoR[],saR(),H(exp(exp(g(),d_81[!1 = @sid_215069]),d_81[!1 = @sid_215070]),(NI_63[saI = grpinfoR[],IDRp = IDRp_215067,autorid = autorid_215064,!3 = @sid_215071,xI = exp(g(),d_81[!1 = @sid_215069]),dI = d_81[!1 = @sid_215069],!2 = @sid_215072,SIA = SIA_215068,!1 = @sid_215060],NR_56[IDRp = IDRp_215066,xI = xI_215065,NI = NI_63[saI = grpinfoR[],IDRp = IDRp_215067,autorid = autorid_215064,!3 = @sid_215071,xI = exp(g(),d_81[!1 = @sid_215069]),dI = d_81[!1 = @sid_215069],!2 = @sid_215072,SIA = SIA_215068,!1 = @sid_215060],!3 = @sid_215073,xR = exp(g(),d_81[!1 = @sid_215070]),dR = d_81[!1 = @sid_215070],!2 = @sid_215074,SIA = SIA_215061,!1 = @sid_215062],tagV())))
RESULT ev:accept(XacceptB_166370,XIDA_166371,XsaI_166372,XsaR_166373,XKv_166374) ==> (ev:princ(XkBminus_166375,XIDB_166376,XinitB_166377,XacceptB_166370,XconnectB_166378,XSIB_166379) & member:XIDA_166371,XSIB_166379) is true.
nounif member:*x_217708,y_217710/-5000
-- Query evinj:enddosi(XIDA_217691,XNI_217692) ==> ((evinj:mess2rec(XIDA_217691,XNI_217692,XNR_217693,XxR_217694,XgrpinfoR_217695,XIDB_217696,XsR2_217697,XtR_217698,XxI_217699,XIDRp_217700,XsaI_217701) ==> (evinj:mess1(XIDA_217691,XNI_217692,XxI_217699,XIDRp_217700,XinitA_217702,Xautorid_217703,XsaI_217701) ==> evinj:init(XinitA_217702,Xautorid_217703,XIDRp_217700,XsaI_217701))) & ev:princ(XkAminus_217704,XIDA_217691,XinitA_217702,XacceptA_217705,XconnectA_217706,XSIA_217707))
Completing...
200 rules inserted. The rule base contains 185 rules. 16 rules in the queue.
nounif mess:f_29[SIA = *SIA_224640,!1 = *@sid_224641],cache_224642/-5000
400 rules inserted. The rule base contains 287 rules. 54 rules in the queue.
600 rules inserted. The rule base contains 301 rules. 18 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_218400]
ok, secrecy assumption verified: fact unreachable attacker:d_81[!1 = v_218399]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_218397,!1 = v_218398]
Starting query evinj:enddosi(XIDA_217691,XNI_217692) ==> ((evinj:mess2rec(XIDA_217691,XNI_217692,XNR_217693,XxR_217694,XgrpinfoR_217695,XIDB_217696,XsR2_217697,XtR_217698,XxI_217699,XIDRp_217700,XsaI_217701) ==> (evinj:mess1(XIDA_217691,XNI_217692,XxI_217699,XIDRp_217700,XinitA_217702,Xautorid_217703,XsaI_217701) ==> evinj:init(XinitA_217702,Xautorid_217703,XIDRp_217700,XsaI_217701))) & ev:princ(XkAminus_217704,XIDA_217691,XinitA_217702,XacceptA_217705,XconnectA_217706,XSIA_217707))
Starting query evinj:mess2rec(Pk(kAminus_21[!1 = @sid_264804]),NI_63[saI = saI_264798,IDRp = IDRp_264799,autorid = autorid_264792,!3 = endsid_264800,xI = exp(g(),d_81[!1 = @sid_264801]),dI = d_81[!1 = @sid_264801],!2 = @sid_264802,SIA = SIA_264803,!1 = @sid_264804],NR_264797,xR_264796,grpinfoR_264795,IDRl_264791,sR2_264794,tR_264793,exp(g(),d_81[!1 = @sid_264801]),IDRp_264799,saI_264798) ==> (evinj:mess1(Pk(kAminus_21[!1 = @sid_264804]),NI_63[saI = saI_264798,IDRp = IDRp_264799,autorid = autorid_264792,!3 = endsid_264800,xI = exp(g(),d_81[!1 = @sid_264801]),dI = d_81[!1 = @sid_264801],!2 = @sid_264802,SIA = SIA_264803,!1 = @sid_264804],exp(g(),d_81[!1 = @sid_264801]),IDRp_264799,init_25[!1 = @sid_264804],Xautorid_264850,saI_264798) ==> evinj:init(init_25[!1 = @sid_264804],Xautorid_264850,IDRp_264799,saI_264798))
Starting query evinj:mess1(Pk(kAminus_21[!1 = @sid_264913]),NI_63[saI = saI_264906,IDRp = IDRp_264907,autorid = autorid_264908,!3 = endsid_264909,xI = exp(g(),d_81[!1 = @sid_264910]),dI = d_81[!1 = @sid_264910],!2 = @sid_264911,SIA = SIA_264912,!1 = @sid_264913],exp(g(),d_81[!1 = @sid_264910]),IDRp_264907,init_25[!1 = @sid_264913],autorid_264908,saI_264906) ==> evinj:init(init_25[!1 = @sid_264913],autorid_264908,IDRp_264907,saI_264906)
goal reachable: begin:init(init_25[!1 = @sid_264994],autorid_264989,IDRp_264988,saI_264987), saI_62 = saI_264987, IDRp_61 = IDRp_264988, autorid_60 = autorid_264989, @sid_473 = endsid_264990, xI_59 = exp(g(),d_81[!1 = @sid_264991]), dI_58 = d_81[!1 = @sid_264991], @sid_469 = @sid_264992, SIA_27 = SIA_264993, @sid_462 = @sid_264994, @occ47_114002 = @occ_cst() & attacker:autorid_264989 & attacker:IDRp_264988 & attacker:saI_264987 & begin:princ(kAminus_21[!1 = @sid_264994],Pk(kAminus_21[!1 = @sid_264994]),init_25[!1 = @sid_264994],accept_24[!1 = @sid_264994],connect_23[!1 = @sid_264994],SIA_264993) & attacker:SIA_264993 -> end:endsid_264990,mess1(Pk(kAminus_21[!1 = @sid_264994]),NI_63[saI = saI_264987,IDRp = IDRp_264988,autorid = autorid_264989,!3 = endsid_264990,xI = exp(g(),d_81[!1 = @sid_264991]),dI = d_81[!1 = @sid_264991],!2 = @sid_264992,SIA = SIA_264993,!1 = @sid_264994],exp(g(),d_81[!1 = @sid_264991]),IDRp_264988,init_25[!1 = @sid_264994],autorid_264989,saI_264987)
goal reachable: attacker:NR_264900 & attacker:xR_264901 & attacker:grpinfoR_264902 & attacker:IDRl_264903 & attacker:sR2_264904 & attacker:tR_264905 & begin:mess1(Pk(kAminus_21[!1 = @sid_264913]),NI_63[saI = saI_264906,IDRp = IDRp_264907,autorid = autorid_264908,!3 = endsid_264909,xI = exp(g(),d_81[!1 = @sid_264910]),dI = d_81[!1 = @sid_264910],!2 = @sid_264911,SIA = SIA_264912,!1 = @sid_264913],exp(g(),d_81[!1 = @sid_264910]),IDRp_264907,init_25[!1 = @sid_264913],autorid_264908,saI_264906), tR_69 = tR_264905, sR2_68 = sR2_264904, IDRl_67 = IDRl_264903, grpinfoR_66 = grpinfoR_264902, xR_65 = xR_264901, NR_64 = NR_264900, saI_62 = saI_264906, IDRp_61 = IDRp_264907, autorid_60 = autorid_264908, @sid_473 = endsid_264909, xI_59 = exp(g(),d_81[!1 = @sid_264910]), dI_58 = d_81[!1 = @sid_264910], @sid_469 = @sid_264911, SIA_27 = SIA_264912, @sid_462 = @sid_264913, @occ48_218081 = @occ_cst() & begin:init(init_25[!1 = @sid_264913],autorid_264908,IDRp_264907,saI_264906), tR_69 = tR_264905, sR2_68 = sR2_264904, IDRl_67 = IDRl_264903, grpinfoR_66 = grpinfoR_264902, xR_65 = xR_264901, NR_64 = NR_264900, saI_62 = saI_264906, IDRp_61 = IDRp_264907, autorid_60 = autorid_264908, @sid_473 = endsid_264909, xI_59 = exp(g(),d_81[!1 = @sid_264910]), dI_58 = d_81[!1 = @sid_264910], @sid_469 = @sid_264911, SIA_27 = SIA_264912, @sid_462 = @sid_264913, @occ47_114002 = @occ_cst() & attacker:autorid_264908 & attacker:IDRp_264907 & attacker:saI_264906 & begin:princ(kAminus_21[!1 = @sid_264913],Pk(kAminus_21[!1 = @sid_264913]),init_25[!1 = @sid_264913],accept_24[!1 = @sid_264913],connect_23[!1 = @sid_264913],SIA_264912) & attacker:SIA_264912 -> end:endsid_264909,mess2rec(Pk(kAminus_21[!1 = @sid_264913]),NI_63[saI = saI_264906,IDRp = IDRp_264907,autorid = autorid_264908,!3 = endsid_264909,xI = exp(g(),d_81[!1 = @sid_264910]),dI = d_81[!1 = @sid_264910],!2 = @sid_264911,SIA = SIA_264912,!1 = @sid_264913],NR_264900,xR_264901,grpinfoR_264902,IDRl_264903,sR2_264904,tR_264905,exp(g(),d_81[!1 = @sid_264910]),IDRp_264907,saI_264906)
goal reachable: member:IDRl_264791,autorid_264792 & begin:mess2rec(Pk(kAminus_21[!1 = @sid_264804]),NI_63[saI = saI_264798,IDRp = IDRp_264799,autorid = autorid_264792,!3 = endsid_264800,xI = exp(g(),d_81[!1 = @sid_264801]),dI = d_81[!1 = @sid_264801],!2 = @sid_264802,SIA = SIA_264803,!1 = @sid_264804],NR_264797,xR_264796,grpinfoR_264795,IDRl_264791,sR2_264794,tR_264793,exp(g(),d_81[!1 = @sid_264801]),IDRp_264799,saI_264798), tR_69 = tR_264793, sR2_68 = sR2_264794, IDRl_67 = IDRl_264791, grpinfoR_66 = grpinfoR_264795, xR_65 = xR_264796, NR_64 = NR_264797, saI_62 = saI_264798, IDRp_61 = IDRp_264799, autorid_60 = autorid_264792, @sid_473 = endsid_264800, xI_59 = exp(g(),d_81[!1 = @sid_264801]), dI_58 = d_81[!1 = @sid_264801], @sid_469 = @sid_264802, SIA_27 = SIA_264803, @sid_462 = @sid_264804, @occ51_218114 = @occ_cst() & attacker:NR_264797 & attacker:xR_264796 & attacker:grpinfoR_264795 & attacker:IDRl_264791 & attacker:sR2_264794 & attacker:tR_264793 & begin:mess1(Pk(kAminus_21[!1 = @sid_264804]),NI_63[saI = saI_264798,IDRp = IDRp_264799,autorid = autorid_264792,!3 = endsid_264800,xI = exp(g(),d_81[!1 = @sid_264801]),dI = d_81[!1 = @sid_264801],!2 = @sid_264802,SIA = SIA_264803,!1 = @sid_264804],exp(g(),d_81[!1 = @sid_264801]),IDRp_264799,init_25[!1 = @sid_264804],autorid_264792,saI_264798), tR_69 = tR_264793, sR2_68 = sR2_264794, IDRl_67 = IDRl_264791, grpinfoR_66 = grpinfoR_264795, xR_65 = xR_264796, NR_64 = NR_264797, saI_62 = saI_264798, IDRp_61 = IDRp_264799, autorid_60 = autorid_264792, @sid_473 = endsid_264800, xI_59 = exp(g(),d_81[!1 = @sid_264801]), dI_58 = d_81[!1 = @sid_264801], @sid_469 = @sid_264802, SIA_27 = SIA_264803, @sid_462 = @sid_264804, @occ48_218081 = @occ_cst() & begin:init(init_25[!1 = @sid_264804],autorid_264792,IDRp_264799,saI_264798), tR_69 = tR_264793, sR2_68 = sR2_264794, IDRl_67 = IDRl_264791, grpinfoR_66 = grpinfoR_264795, xR_65 = xR_264796, NR_64 = NR_264797, saI_62 = saI_264798, IDRp_61 = IDRp_264799, autorid_60 = autorid_264792, @sid_473 = endsid_264800, xI_59 = exp(g(),d_81[!1 = @sid_264801]), dI_58 = d_81[!1 = @sid_264801], @sid_469 = @sid_264802, SIA_27 = SIA_264803, @sid_462 = @sid_264804, @occ47_114002 = @occ_cst() & attacker:autorid_264792 & attacker:IDRp_264799 & attacker:saI_264798 & begin:princ(kAminus_21[!1 = @sid_264804],Pk(kAminus_21[!1 = @sid_264804]),init_25[!1 = @sid_264804],accept_24[!1 = @sid_264804],connect_23[!1 = @sid_264804],SIA_264803) & attacker:SIA_264803 -> end:endsid_264800,enddosi(Pk(kAminus_21[!1 = @sid_264804]),NI_63[saI = saI_264798,IDRp = IDRp_264799,autorid = autorid_264792,!3 = endsid_264800,xI = exp(g(),d_81[!1 = @sid_264801]),dI = d_81[!1 = @sid_264801],!2 = @sid_264802,SIA = SIA_264803,!1 = @sid_264804])
RESULT evinj:enddosi(XIDA_217691,XNI_217692) ==> ((evinj:mess2rec(XIDA_217691,XNI_217692,XNR_217693,XxR_217694,XgrpinfoR_217695,XIDB_217696,XsR2_217697,XtR_217698,XxI_217699,XIDRp_217700,XsaI_217701) ==> (evinj:mess1(XIDA_217691,XNI_217692,XxI_217699,XIDRp_217700,XinitA_217702,Xautorid_217703,XsaI_217701) ==> evinj:init(XinitA_217702,Xautorid_217703,XIDRp_217700,XsaI_217701))) & ev:princ(XkAminus_217704,XIDA_217691,XinitA_217702,XacceptA_217705,XconnectA_217706,XSIA_217707)) is true.
