File "prot-JFKi-IDISECR", line 156, character 12 - line 156, character 15:
Warning: identifier saR rebound
File "prot-JFKi-IDISECR", line 190, character 12 - line 190, character 14:
Warning: identifier xI rebound
File "prot-JFKi-IDISECR", line 185, character 25 - line 185, character 27:
Warning: identifier xI rebound
Linear part:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Completing equations...
Completed equations:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Convergent part:
RecoverText(S(k_10,v_11)) = v_11
RecoverKey(S(k_8,v_9)) = Pk(k_8)
V(S(k_6,v_7),Pk(k_6),v_7) = true()
D(k_12,E(k_12,v_13)) = v_13
Completing equations...
Completed equations:
D(k_12,E(k_12,v_13)) = v_13
V(S(k_6,v_7),Pk(k_6),v_7) = true()
RecoverKey(S(k_8,v_9)) = Pk(k_8)
RecoverText(S(k_10,v_11)) = v_11
Completed destructors:
ishonest(Pk(honest(x_129))) => true()
Process:
new exponent_20;
(
    {87}!
    new d_98;
    {88}let x_99 = exp(g(),d_98) in
    {89}out(getexponential, x_99);
    {90}!
    {91}out(exponent_20, (d_98,x_99));
    0
) | (
    new initI_21;
    {1}let kminus1_22 = honest(hminus1) in
    {2}let ID1_23 = Pk(kminus1_22) in
    {3}let kminus2_24 = honest(hminus2) in
    {4}let ID2_25 = Pk(kminus2_24) in
    {5}out(pub, ID1_23);
    {6}out(pub, ID2_25);
    (
        {81}let kIminus0_93 = honest(hIminus0) in
        {82}let IDI0_94 = Pk(kIminus0_93) in
        new connect0_95;
        new init0_96;
        {83}out(pub, init0_96);
        (
            {85}!
            {86}in(connect0_95, x_97);
            0
        ) | (
            {84}out(initI_21, (kIminus0_93,IDI0_94,init0_96,connect0_95));
            0
        )
    ) | (
        {75}let kIminus3_88 = honest(hIminus3) in
        {76}let IDI3_89 = Pk(kIminus3_88) in
        new connect3_90;
        new init3_91;
        {77}out(pub, init3_91);
        (
            {79}!
            {80}in(connect3_90, x_92);
            0
        ) | (
            {78}out(initI_21, (kIminus3_88,IDI3_89,init3_91,connect3_90));
            0
        )
    ) | (
        {37}!
        new hAminus_53;
        {38}let kAminus_54 = honest(hAminus_53) in
        {39}let IDA_55 = Pk(kAminus_54) in
        new connect_56;
        new accept_57;
        new init_58;
        new channelSIA_59;
        {40}out(getprinc, (IDA_55,init_58,channelSIA_59));
        {41}in(channelSIA_59, SIA_60);
        (
            {73}!
            {74}in(accept_57, x_87);
            0
        ) | (
            {71}!
            {72}in(connect_56, x_86);
            0
        ) | (
            {70}out(initI_21, (kAminus_54,IDA_55,init_58,connect_56));
            0
        ) | (
            new KR_61;
            {42}!
            {43}in(exponent_20, (dR_62,xR_63));
            {44}!
            {45}in(c, cons1(NI_64,xI_65,IDRp_66));
            {46}event mess1rec(IDA_55,NI_64,xI_65,IDRp_66);
            new NR_67;
            new tR_68;
            {47}event mess2(IDA_55,NI_64,NR_67,xI_65,xR_63,grpinfoR,S(kAminus_54,(xR_63,grpinfoR)),tR_68,IDRp_66);
            {48}out(c, cons2(NI_64,NR_67,xR_63,grpinfoR,IDA_55,S(kAminus_54,(xR_63,grpinfoR)),tR_68));
            new l_69;
            (
                {67}!
                {68}in(c, cons3(=NI_64,=NR_67,xI_83,=xR_63,=tR_68,eI_84,hI_85));
                {69}out(l_69, (xI_83,eI_84,hI_85));
                0
            ) | (
                {49}in(l_69, (xI_70,eI_71,hI_72));
                {50}event mess3rec(IDA_55,NI_64,NR_67,xI_70,xR_63,tR_68,eI_71,hI_72);
                {51}event enddosr(IDA_55,NI_64,NR_67);
                {52}let h_73 = exp(xI_70,dR_62) in
                {53}let Ka_74 = H(h_73,(NI_64,NR_67,tagA())) in
                {54}let Ke_75 = H(h_73,(NI_64,NR_67,tagE())) in
                {55}let Kv_76 = H(h_73,(NI_64,NR_67,tagV())) in
                {56}if H(Ka_74,(constI(),eI_71)) = hI_72 then
                {57}let (IDIl_77,saI_78,sI_79) = D(Ke_75,eI_71) in
                {58}if ishonest(IDIl_77) = true() then
                {59}if V(sI_79,IDIl_77,(NI_64,NR_67,xI_70,xR_63,IDA_55,grpinfoR)) = true() then
                {60}event accept(accept_57,IDIl_77,saI_78,saR(),Kv_76);
                {61}out(accept_57, (IDIl_77,saI_78,saR(),Kv_76));
                {62}let sR_80 = S(kAminus_54,(NI_64,NR_67,xI_70,xR_63,IDIl_77,saI_78,saR())) in
                {63}let eR_81 = E(Ke_75,(sR_80,saR())) in
                {64}let hR_82 = H(Ka_74,(constR(),eR_81)) in
                {65}event mess4(IDA_55,IDIl_77,eR_81,hR_82,NI_64,NR_67,xI_70,xR_63,tR_68,eI_71,hI_72);
                {66}out(c, cons4(eR_81,hR_82));
                0
            )
        )
    ) | (
        {7}!
        {8}in(initI_21, (kAminus_26,IDA_27,init_28,connect_29));
        {9}!
        {10}in(exponent_20, (dI_30,xI_31));
        {11}!
        {12}in(init_28, (autorid_32,IDRp_33,saI_34));
        {13}event init(init_28,autorid_32,IDRp_33,saI_34);
        new NI_35;
        {14}event mess1(IDA_27,NI_35,xI_31,IDRp_33,init_28,autorid_32,saI_34);
        {15}out(c, cons1(NI_35,xI_31,IDRp_33));
        {16}in(c, cons2(=NI_35,NR_36,xR_37,grpinfoR_38,IDRl_39,sR2_40,tR_41));
        {17}event mess2rec(IDA_27,NI_35,NR_36,xR_37,grpinfoR_38,IDRl_39,sR2_40,tR_41,xI_31,IDRp_33,saI_34);
        {18}if ishonest(IDRl_39) = true() then
        {19}event enddosi(IDA_27,NI_35);
        {20}if V(sR2_40,IDRl_39,(xR_37,grpinfoR_38)) = true() then
        {21}let h_42 = exp(xR_37,dI_30) in
        {22}let Ka_43 = H(h_42,(NI_35,NR_36,tagA())) in
        {23}let Ke_44 = H(h_42,(NI_35,NR_36,tagE())) in
        {24}let Kv_45 = H(h_42,(NI_35,NR_36,tagV())) in
        {25}let sI_46 = S(kAminus_26,(NI_35,NR_36,xI_31,xR_37,IDRl_39,saI_34)) in
        {26}let eI_47 = E(Ke_44,(IDA_27,saI_34,sI_46)) in
        {27}let hI_48 = H(Ka_43,(constI(),eI_47)) in
        {28}event mess3(IDA_27,NI_35,NR_36,xI_31,xR_37,tR_41,eI_47,hI_48,grpinfoR_38,IDRp_33,saI_34,Kv_45);
        {29}out(c, cons3(NI_35,NR_36,xI_31,xR_37,tR_41,eI_47,hI_48));
        {30}in(c, cons4(eR_49,hR_50));
        {31}if H(Ka_43,(constR(),eR_49)) = hR_50 then
        {32}let (sR_51,saR_52) = D(Ke_44,eR_49) in
        {33}if V(sR_51,IDRl_39,(NI_35,NR_36,xI_31,xR_37,IDA_27,saI_34,saR_52)) = true() then
        {34}event mess4rec(IDA_27,eR_49,hR_50,connect_29,IDRl_39,saI_34,saR_52,Kv_45);
        {35}event connect(connect_29,IDRl_39,saI_34,saR_52,Kv_45);
        {36}out(connect_29, (IDRl_39,saI_34,saR_52,Kv_45));
        0
    )
)

nounif member:*x_130,y_132/-5000
-- Non-interference hIminus0 among (hminus1[], hminus2[]), hIminus3 among (hminus1[], hminus2[])
Warning: using "noninterf" in the presence of equations may yield many
false attacks. If you observe false attacks, try to code the desired
property using "choice" instead.
Completing...
200 rules inserted. The rule base contains 184 rules. 88 rules in the queue.
400 rules inserted. The rule base contains 352 rules. 96 rules in the queue.
600 rules inserted. The rule base contains 488 rules. 125 rules in the queue.
800 rules inserted. The rule base contains 622 rules. 155 rules in the queue.
1000 rules inserted. The rule base contains 764 rules. 118 rules in the queue.
1200 rules inserted. The rule base contains 891 rules. 83 rules in the queue.
1400 rules inserted. The rule base contains 1035 rules. 260 rules in the queue.
1600 rules inserted. The rule base contains 1091 rules. 149 rules in the queue.
1800 rules inserted. The rule base contains 1200 rules. 120 rules in the queue.
2000 rules inserted. The rule base contains 1323 rules. 64 rules in the queue.
2200 rules inserted. The rule base contains 1385 rules. 87 rules in the queue.
2400 rules inserted. The rule base contains 1563 rules. 82 rules in the queue.
2600 rules inserted. The rule base contains 1716 rules. 35 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:hminus1[]
ok, secrecy assumption verified: fact unreachable attacker:hminus2[]
ok, secrecy assumption verified: fact unreachable attacker:hAminus_53[!1 = v_1691]
ok, secrecy assumption verified: fact unreachable attacker:d_98[!1 = v_1690]
RESULT Non-interference hIminus0 among (hminus1[], hminus2[]), hIminus3 among (hminus1[], hminus2[]) is true (bad not derivable).
