File "prot-JFKr-SECRECY", line 148, character 14 - line 148, character 17:
Warning: identifier saR rebound
Linear part:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Completing equations...
Completed equations:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Convergent part:
RecoverText(S(k_10,v_11)) = v_11
RecoverKey(S(k_8,v_9)) = Pk(k_8)
V(S(k_6,v_7),Pk(k_6),v_7) = true()
D(k_12,E(k_12,v_13)) = v_13
Completing equations...
Completed equations:
D(k_12,E(k_12,v_13)) = v_13
V(S(k_6,v_7),Pk(k_6),v_7) = true()
RecoverKey(S(k_8,v_9)) = Pk(k_8)
RecoverText(S(k_10,v_11)) = v_11
Completed destructors:
Process:
new exponent_19;
new honestC_20;
(
    {79}!
    new d_81;
    {80}let x_82 = exp(g(),d_81) in
    {81}out(getexponential, x_82);
    {82}!
    {83}out(exponent_19, (d_81,x_82));
    0
) | (
    {1}!
    new kAminus_21;
    {2}let IDA_22 = Pk(kAminus_21) in
    new connect_23;
    new accept_24;
    new init_25;
    new channelSIA_26;
    {3}out(getprinc, (IDA_22,init_25,channelSIA_26));
    {4}in(channelSIA_26, SIA_27);
    {5}event princ(kAminus_21,IDA_22,init_25,accept_24,connect_23,SIA_27);
    (
        phase 1;
        {78}out(pub, kAminus_21);
        0
    ) | (
        {76}!
        {77}in(accept_24, x_80);
        0
    ) | (
        {74}!
        {75}in(connect_23, x_79);
        0
    ) | (
        {72}!
        {73}out(honestC_20, IDA_22);
        0
    ) | (
        {44}!
        {45}in(exponent_19, (dI_58,xI_59));
        {46}!
        {47}in(init_25, (IDRp_60,saI_61));
        {48}event init(init_25,IDRp_60,saI_61);
        new NI_62;
        {49}event mess1(IDA_22,NI_62,xI_59,init_25,IDRp_60,saI_61);
        {50}out(c, cons1(NI_62,xI_59));
        {51}in(c, cons2(=NI_62,NR_63,xR_64,grpinfoR_65,tR_66));
        {52}event mess2rec(IDA_22,NI_62,NR_63,xR_64,grpinfoR_65,tR_66,xI_59,IDRp_60,saI_61);
        {53}event enddosi(IDA_22,NI_62);
        {54}let h_67 = exp(xR_64,dI_58) in
        {55}let Ka_68 = H(h_67,(NI_62,NR_63,tagA())) in
        {56}let Ke_69 = H(h_67,(NI_62,NR_63,tagE())) in
        {57}let Kv_70 = H(h_67,(NI_62,NR_63,tagV())) in
        {58}let sI_71 = S(kAminus_21,(NI_62,NR_63,xI_59,xR_64,grpinfoR_65)) in
        {59}let eI_72 = E(Ke_69,(IDA_22,IDRp_60,saI_61,sI_71)) in
        {60}let hI_73 = H(Ka_68,(constI(),eI_72)) in
        {61}event mess3(IDA_22,NI_62,NR_63,xI_59,xR_64,tR_66,eI_72,hI_73,grpinfoR_65,IDRp_60,saI_61,Kv_70);
        {62}out(c, cons3(NI_62,NR_63,xI_59,xR_64,tR_66,eI_72,hI_73));
        {63}in(c, cons4(eR_74,hR_75));
        {64}if H(Ka_68,(constR(),eR_74)) = hR_75 then
        {65}let (IDRl_76,saR_77,sR_78) = D(Ke_69,eR_74) in
        {66}if V(sR_78,IDRl_76,(NI_62,NR_63,xI_59,xR_64)) = true() then
        {67}event mess4rec(IDA_22,eR_74,hR_75,connect_23,IDRl_76,IDRp_60,saI_61,saR_77,Kv_70);
        {68}event connect(connect_23,IDRl_76,IDRp_60,saI_61,saR_77,Kv_70);
        {69}out(connect_23, (IDRl_76,IDRp_60,saI_61,saR_77,Kv_70));
        {70}in(honestC_20, =IDRl_76);
        {71}out(c, E(Kv_70,secretI));
        0
    ) | (
        new KR_28;
        (
            {36}!
            {37}in(exponent_19, (dR_52,xR_53));
            {38}!
            {39}in(c, cons1(NI_54,xI_55));
            {40}event mess1rec(IDA_22,NI_54,xI_55);
            new NR_56;
            {41}let tR_57 = H(KR_28,(xR_53,NR_56,NI_54)) in
            {42}event mess2(IDA_22,NI_54,NR_56,xI_55,xR_53,grpinfoR,tR_57);
            {43}out(c, cons2(NI_54,NR_56,xR_53,grpinfoR,tR_57));
            0
        ) | (
            new f_29;
            (
                {35}out(f_29, emptyset());
                0
            ) | (
                {6}!
                {7}in(c, cons3(NI_30,NR_31,xI_32,xR_33,tR_34,eI_35,hI_36));
                {8}event mess3rec(IDA_22,NI_30,NR_31,xI_32,xR_33,tR_34,eI_35,hI_36);
                {9}if tR_34 = H(KR_28,(xR_33,NR_31,NI_30)) then
                {10}in(f_29, cache_37);
                (
                    {34}out(f_29, consset(tR_34,cache_37));
                    0
                ) | (
                    {11}let  suchthat member:tR_34,cache_37 in
                    (
                        0
                    )
                    else
                    (
                        new l_38;
                        (
                            {31}!
                            {32}in(exponent_19, (dR_51,=xR_33));
                            {33}out(l_38, dR_51);
                            0
                        ) | (
                            {12}in(l_38, dR_39);
                            {13}event enddosr(IDA_22,NI_30,NR_31);
                            {14}let h_40 = exp(xI_32,dR_39) in
                            {15}let Ka_41 = H(h_40,(NI_30,NR_31,tagA())) in
                            {16}let Ke_42 = H(h_40,(NI_30,NR_31,tagE())) in
                            {17}let Kv_43 = H(h_40,(NI_30,NR_31,tagV())) in
                            {18}if H(Ka_41,(constI(),eI_35)) = hI_36 then
                            {19}let (IDIl_44,IDRp_45,saI_46,sI_47) = D(Ke_42,eI_35) in
                            {20}let  suchthat member:IDIl_44,SIA_27 in
                            {21}if V(sI_47,IDIl_44,(NI_30,NR_31,xI_32,xR_33,grpinfoR)) = true() then
                            {22}event accept(accept_24,IDIl_44,IDRp_45,saI_46,saR(),Kv_43);
                            {23}out(accept_24, (IDIl_44,IDRp_45,saI_46,saR(),Kv_43));
                            {24}let sR_48 = S(kAminus_21,(NI_30,NR_31,xI_32,xR_33)) in
                            {25}let eR_49 = E(Ke_42,(IDA_22,saR(),sR_48)) in
                            {26}let hR_50 = H(Ka_41,(constR(),eR_49)) in
                            {27}event mess4(IDA_22,IDIl_44,eR_49,hR_50,NI_30,NR_31,xI_32,xR_33,tR_34,eI_35,hI_36);
                            {28}out(c, cons4(eR_49,hR_50));
                            {29}in(honestC_20, =IDIl_44);
                            {30}out(c, E(Kv_43,secretR));
                            0
                        )
                    )
                )
            )
        )
    )
)

nounif member:*x_112,y_114/-5000
-- Query not attacker_p1:secretI[]; not attacker_p1:secretR[]
Completing...
200 rules inserted. The rule base contains 193 rules. 31 rules in the queue.
nounif mess:f_29[SIA = *SIA_6014,!1 = *@sid_6015],cache_6016/-5000
400 rules inserted. The rule base contains 318 rules. 44 rules in the queue.
600 rules inserted. The rule base contains 352 rules. 38 rules in the queue.
800 rules inserted. The rule base contains 399 rules. 28 rules in the queue.
1000 rules inserted. The rule base contains 457 rules. 15 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_858]
ok, secrecy assumption verified: fact unreachable attacker_p1:d_81[!1 = v_857]
ok, secrecy assumption verified: fact unreachable attacker:d_81[!1 = v_857]
ok, secrecy assumption verified: fact unreachable attacker_p1:f_29[SIA = v_855,!1 = v_856]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_855,!1 = v_856]
Starting query not attacker_p1:secretI[]
RESULT not attacker_p1:secretI[] is true.
Starting query not attacker_p1:secretR[]
RESULT not attacker_p1:secretR[] is true.
