File "prot-JFKr-IDSECR", line 201, character 12 - line 201, character 14:
Warning: identifier xI rebound
File "prot-JFKr-IDSECR", line 196, character 25 - line 196, character 27:
Warning: identifier xI rebound
File "prot-JFKr-IDSECR", line 163, character 14 - line 163, character 17:
Warning: identifier saR rebound
Linear part:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Completing equations...
Completed equations:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Convergent part:
RecoverText(S(k_10,v_11)) = v_11
RecoverKey(S(k_8,v_9)) = Pk(k_8)
V(S(k_6,v_7),Pk(k_6),v_7) = true()
D(k_12,E(k_12,v_13)) = v_13
Completing equations...
Completed equations:
D(k_12,E(k_12,v_13)) = v_13
V(S(k_6,v_7),Pk(k_6),v_7) = true()
RecoverKey(S(k_8,v_9)) = Pk(k_8)
RecoverText(S(k_10,v_11)) = v_11
Completed destructors:
ishonest(Pk(honest(x_144))) => true()
Process:
new exponent_20;
(
    {104}!
    new d_113;
    {105}let x_114 = exp(g(),d_113) in
    {106}out(getexponential, x_114);
    {107}!
    {108}out(exponent_20, (d_113,x_114));
    0
) | (
    new initI_21;
    new initR_22;
    {1}let kminus1_23 = honest(hminus1) in
    {2}let ID1_24 = Pk(kminus1_23) in
    {3}let kminus2_25 = honest(hminus2) in
    {4}let ID2_26 = Pk(kminus2_25) in
    {5}out(pub, ID1_24);
    {6}out(pub, ID2_26);
    (
        {98}in(channelSIAR1, SIA0_108);
        {99}let kRminus0_109 = honest(hRminus0) in
        {100}let IDR0_110 = Pk(kRminus0_109) in
        new accept0_111;
        (
            {102}!
            {103}in(accept0_111, x_112);
            0
        ) | (
            {101}out(initR_22, (kRminus0_109,IDR0_110,accept0_111,SIA0_108));
            0
        )
    ) | (
        {92}in(channelSIAR2, SIA3_103);
        {93}let kRminus3_104 = honest(hRminus3) in
        {94}let IDR3_105 = Pk(kRminus3_104) in
        new accept3_106;
        (
            {96}!
            {97}in(accept3_106, x_107);
            0
        ) | (
            {95}out(initR_22, (kRminus3_104,IDR3_105,accept3_106,SIA3_103));
            0
        )
    ) | (
        {86}let kIminus0_98 = honest(hIminus0) in
        {87}let IDI0_99 = Pk(kIminus0_98) in
        new connect0_100;
        new init0_101;
        {88}out(pub, init0_101);
        (
            {90}!
            {91}in(connect0_100, x_102);
            0
        ) | (
            {89}out(initI_21, (kIminus0_98,IDI0_99,init0_101,connect0_100));
            0
        )
    ) | (
        {80}let kIminus3_93 = honest(hIminus3) in
        {81}let IDI3_94 = Pk(kIminus3_93) in
        new connect3_95;
        new init3_96;
        {82}out(pub, init3_96);
        (
            {84}!
            {85}in(connect3_95, x_97);
            0
        ) | (
            {83}out(initI_21, (kIminus3_93,IDI3_94,init3_96,connect3_95));
            0
        )
    ) | (
        {69}!
        new hAminus_83;
        {70}let kAminus_84 = honest(hAminus_83) in
        {71}let IDA_85 = Pk(kAminus_84) in
        new connect_86;
        new accept_87;
        new init_88;
        new channelSIA_89;
        {72}out(getprinc, (IDA_85,init_88,channelSIA_89));
        {73}in(channelSIA_89, SIA_90);
        (
            {78}!
            {79}in(accept_87, x_92);
            0
        ) | (
            {76}!
            {77}in(connect_86, x_91);
            0
        ) | (
            {75}out(initI_21, (kAminus_84,IDA_85,init_88,connect_86));
            0
        ) | (
            {74}out(initR_22, (kAminus_84,IDA_85,accept_87,SIA_90));
            0
        )
    ) | (
        new c_27;
        (
            {65}!
            {66}in(c_27, x_82);
            {67}out(pub, x_82);
            {68}out(c_27, x_82);
            0
        ) | (
            {37}!
            {38}in(initI_21, (kAminus_57,IDA_58,init_59,connect_60));
            {39}!
            {40}in(exponent_20, (dI_61,xI_62));
            {41}!
            {42}in(init_59, (IDRp_63,saI_64));
            {43}event init(init_59,IDRp_63,saI_64);
            new NI_65;
            {44}event mess1(IDA_58,NI_65,xI_62,init_59,IDRp_63,saI_64);
            {45}out(c_27, cons1(NI_65,xI_62));
            {46}in(c_27, cons2(=NI_65,NR_66,xR_67,grpinfoR_68,tR_69));
            {47}event mess2rec(IDA_58,NI_65,NR_66,xR_67,grpinfoR_68,tR_69,xI_62,IDRp_63,saI_64);
            {48}event enddosi(IDA_58,NI_65);
            {49}let h_70 = exp(xR_67,dI_61) in
            {50}let Ka_71 = H(h_70,(NI_65,NR_66,tagA())) in
            {51}let Ke_72 = H(h_70,(NI_65,NR_66,tagE())) in
            {52}let Kv_73 = H(h_70,(NI_65,NR_66,tagV())) in
            {53}let sI_74 = S(kAminus_57,(NI_65,NR_66,xI_62,xR_67,grpinfoR_68)) in
            {54}let eI_75 = E(Ke_72,(IDA_58,IDRp_63,saI_64,sI_74)) in
            {55}let hI_76 = H(Ka_71,(constI(),eI_75)) in
            {56}event mess3(IDA_58,NI_65,NR_66,xI_62,xR_67,tR_69,eI_75,hI_76,grpinfoR_68,IDRp_63,saI_64,Kv_73);
            {57}out(c_27, cons3(NI_65,NR_66,xI_62,xR_67,tR_69,eI_75,hI_76));
            {58}in(c_27, cons4(eR_77,hR_78));
            {59}if H(Ka_71,(constR(),eR_77)) = hR_78 then
            {60}let (IDRl_79,saR_80,sR_81) = D(Ke_72,eR_77) in
            {61}if V(sR_81,IDRl_79,(NI_65,NR_66,xI_62,xR_67)) = true() then
            {62}event mess4rec(IDA_58,eR_77,hR_78,connect_60,IDRl_79,IDRp_63,saI_64,saR_80,Kv_73);
            {63}event connect(connect_60,IDRl_79,IDRp_63,saI_64,saR_80,Kv_73);
            {64}out(connect_60, (IDRl_79,IDRp_63,saI_64,saR_80,Kv_73));
            0
        ) | (
            {7}!
            {8}in(initR_22, (kAminus_28,IDA_29,accept_30,SIA_31));
            new KR_32;
            {9}!
            {10}in(exponent_20, (dR_33,xR_34));
            {11}!
            {12}in(c_27, cons1(NI_35,xI_36));
            {13}event mess1rec(IDA_29,NI_35,xI_36);
            new NR_37;
            new tR_38;
            {14}event mess2(IDA_29,NI_35,NR_37,xI_36,xR_34,grpinfoR,tR_38);
            {15}out(c_27, cons2(NI_35,NR_37,xR_34,grpinfoR,tR_38));
            new l_39;
            (
                {34}!
                {35}in(c_27, cons3(=NI_35,=NR_37,xI_54,=xR_34,=tR_38,eI_55,hI_56));
                {36}out(l_39, (xI_54,eI_55,hI_56));
                0
            ) | (
                {16}in(l_39, (xI_40,eI_41,hI_42));
                {17}event mess3rec(IDA_29,NI_35,NR_37,xI_40,xR_34,tR_38,eI_41,hI_42);
                {18}event enddosr(IDA_29,NI_35,NR_37);
                {19}let h_43 = exp(xI_40,dR_33) in
                {20}let Ka_44 = H(h_43,(NI_35,NR_37,tagA())) in
                {21}let Ke_45 = H(h_43,(NI_35,NR_37,tagE())) in
                {22}let Kv_46 = H(h_43,(NI_35,NR_37,tagV())) in
                {23}if H(Ka_44,(constI(),eI_41)) = hI_42 then
                {24}let (IDIl_47,IDRp_48,saI_49,sI_50) = D(Ke_45,eI_41) in
                {25}if ishonest(IDIl_47) = true() then
                {26}if V(sI_50,IDIl_47,(NI_35,NR_37,xI_40,xR_34,grpinfoR)) = true() then
                {27}event accept(accept_30,IDIl_47,IDRp_48,saI_49,saR(),Kv_46);
                {28}out(accept_30, (IDIl_47,IDRp_48,saI_49,saR(),Kv_46));
                {29}let sR_51 = S(kAminus_28,(NI_35,NR_37,xI_40,xR_34)) in
                {30}let eR_52 = E(Ke_45,(IDA_29,saR(),sR_51)) in
                {31}let hR_53 = H(Ka_44,(constR(),eR_52)) in
                {32}event mess4(IDA_29,IDIl_47,eR_52,hR_53,NI_35,NR_37,xI_40,xR_34,tR_38,eI_41,hI_42);
                {33}out(c_27, cons4(eR_52,hR_53));
                0
            )
        )
    )
)

nounif member:*x_145,y_147/-5000
-- Non-interference hRminus0 among (hminus1[], hminus2[], hminus3[], hminus4[]), hRminus3 among (hminus1[], hminus2[], hminus3[], hminus4[]), hIminus0 among (hminus1[], hminus2[], hminus3[], hminus4[]), hIminus3 among (hminus1[], hminus2[], hminus3[], hminus4[])
Warning: using "noninterf" in the presence of equations may yield many
false attacks. If you observe false attacks, try to code the desired
property using "choice" instead.
Completing...
200 rules inserted. The rule base contains 186 rules. 66 rules in the queue.
400 rules inserted. The rule base contains 363 rules. 96 rules in the queue.
600 rules inserted. The rule base contains 544 rules. 86 rules in the queue.
800 rules inserted. The rule base contains 701 rules. 220 rules in the queue.
1000 rules inserted. The rule base contains 854 rules. 245 rules in the queue.
1200 rules inserted. The rule base contains 957 rules. 226 rules in the queue.
1400 rules inserted. The rule base contains 1065 rules. 195 rules in the queue.
1600 rules inserted. The rule base contains 1164 rules. 178 rules in the queue.
1800 rules inserted. The rule base contains 1265 rules. 165 rules in the queue.
2000 rules inserted. The rule base contains 1406 rules. 309 rules in the queue.
2200 rules inserted. The rule base contains 1522 rules. 227 rules in the queue.
2400 rules inserted. The rule base contains 1649 rules. 137 rules in the queue.
2600 rules inserted. The rule base contains 1732 rules. 156 rules in the queue.
2800 rules inserted. The rule base contains 1825 rules. 57 rules in the queue.
3000 rules inserted. The rule base contains 1952 rules. 219 rules in the queue.
3200 rules inserted. The rule base contains 2124 rules. 265 rules in the queue.
3400 rules inserted. The rule base contains 2290 rules. 276 rules in the queue.
3600 rules inserted. The rule base contains 2430 rules. 305 rules in the queue.
3800 rules inserted. The rule base contains 2594 rules. 265 rules in the queue.
4000 rules inserted. The rule base contains 2750 rules. 175 rules in the queue.
4200 rules inserted. The rule base contains 2917 rules. 38 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:hminus1[]
ok, secrecy assumption verified: fact unreachable attacker:hminus2[]
ok, secrecy assumption verified: fact unreachable attacker:hminus3[]
ok, secrecy assumption verified: fact unreachable attacker:hminus4[]
ok, secrecy assumption verified: fact unreachable attacker:honest(hminus1[])
ok, secrecy assumption verified: fact unreachable attacker:honest(hminus2[])
ok, secrecy assumption verified: fact unreachable attacker:honest(hminus3[])
ok, secrecy assumption verified: fact unreachable attacker:honest(hminus4[])
ok, secrecy assumption verified: fact unreachable attacker:hAminus_83[!1 = v_1581]
ok, secrecy assumption verified: fact unreachable attacker:honest(hAminus_83[!1 = v_1580])
ok, secrecy assumption verified: fact unreachable attacker:d_113[!1 = v_1579]
RESULT Non-interference hRminus0 among (hminus1[], hminus2[], hminus3[], hminus4[]), hRminus3 among (hminus1[], hminus2[], hminus3[], hminus4[]), hIminus0 among (hminus1[], hminus2[], hminus3[], hminus4[]), hIminus3 among (hminus1[], hminus2[], hminus3[], hminus4[]) is true (bad not derivable).
