File "prot-JFKi-SECRECY", line 151, character 12 - line 151, character 15:
Warning: identifier saR rebound
Linear part:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Completing equations...
Completed equations:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Convergent part:
RecoverText(S(k_10,v_11)) = v_11
RecoverKey(S(k_8,v_9)) = Pk(k_8)
V(S(k_6,v_7),Pk(k_6),v_7) = true()
D(k_12,E(k_12,v_13)) = v_13
Completing equations...
Completed equations:
D(k_12,E(k_12,v_13)) = v_13
V(S(k_6,v_7),Pk(k_6),v_7) = true()
RecoverKey(S(k_8,v_9)) = Pk(k_8)
RecoverText(S(k_10,v_11)) = v_11
Completed destructors:
Process:
new exponent_19;
(
    {80}!
    new d_83;
    {81}let x_84 = exp(g(),d_83) in
    {82}out(getexponential, x_84);
    {83}!
    {84}out(exponent_19, (d_83,x_84));
    0
) | (
    new honestC_20;
    {1}!
    new kAminus_21;
    {2}let IDA_22 = Pk(kAminus_21) in
    new connect_23;
    new accept_24;
    new init_25;
    new channelSIA_26;
    {3}out(getprinc, (IDA_22,init_25,channelSIA_26));
    {4}in(channelSIA_26, SIA_27);
    {5}event princ(kAminus_21,IDA_22,init_25,accept_24,connect_23,SIA_27);
    (
        phase 1;
        {79}out(pub, kAminus_21);
        0
    ) | (
        {77}!
        {78}in(accept_24, x_82);
        0
    ) | (
        {75}!
        {76}in(connect_23, x_81);
        0
    ) | (
        {73}!
        {74}out(honestC_20, IDA_22);
        0
    ) | (
        {43}!
        {44}in(exponent_19, (dI_58,xI_59));
        {45}!
        {46}in(init_25, (autorid_60,IDRp_61,saI_62));
        {47}event init(init_25,autorid_60,IDRp_61,saI_62);
        new NI_63;
        {48}event mess1(IDA_22,NI_63,xI_59,IDRp_61,init_25,autorid_60,saI_62);
        {49}out(c, cons1(NI_63,xI_59,IDRp_61));
        {50}in(c, cons2(=NI_63,NR_64,xR_65,grpinfoR_66,IDRl_67,sR2_68,tR_69));
        {51}event mess2rec(IDA_22,NI_63,NR_64,xR_65,grpinfoR_66,IDRl_67,sR2_68,tR_69,xI_59,IDRp_61,saI_62);
        {52}let  suchthat member:IDRl_67,autorid_60 in
        {53}event enddosi(IDA_22,NI_63);
        {54}if V(sR2_68,IDRl_67,(xR_65,grpinfoR_66)) = true() then
        {55}let h_70 = exp(xR_65,dI_58) in
        {56}let Ka_71 = H(h_70,(NI_63,NR_64,tagA())) in
        {57}let Ke_72 = H(h_70,(NI_63,NR_64,tagE())) in
        {58}let Kv_73 = H(h_70,(NI_63,NR_64,tagV())) in
        {59}let sI_74 = S(kAminus_21,(NI_63,NR_64,xI_59,xR_65,IDRl_67,saI_62)) in
        {60}let eI_75 = E(Ke_72,(IDA_22,saI_62,sI_74)) in
        {61}let hI_76 = H(Ka_71,(constI(),eI_75)) in
        {62}event mess3(IDA_22,NI_63,NR_64,xI_59,xR_65,tR_69,eI_75,hI_76,grpinfoR_66,IDRp_61,saI_62,Kv_73);
        {63}out(c, cons3(NI_63,NR_64,xI_59,xR_65,tR_69,eI_75,hI_76));
        {64}in(c, cons4(eR_77,hR_78));
        {65}if H(Ka_71,(constR(),eR_77)) = hR_78 then
        {66}let (sR_79,saR_80) = D(Ke_72,eR_77) in
        {67}if V(sR_79,IDRl_67,(NI_63,NR_64,xI_59,xR_65,IDA_22,saI_62,saR_80)) = true() then
        {68}event mess4rec(IDA_22,eR_77,hR_78,connect_23,IDRl_67,saI_62,saR_80,Kv_73);
        {69}event connect(connect_23,IDRl_67,saI_62,saR_80,Kv_73);
        {70}out(connect_23, (IDRl_67,saI_62,saR_80,Kv_73));
        {71}in(honestC_20, =IDRl_67);
        {72}out(c, E(Kv_73,secretI));
        0
    ) | (
        new KR_28;
        (
            {36}!
            {37}in(exponent_19, (dR_51,xR_52));
            {38}!
            {39}in(c, cons1(NI_53,xI_54,IDRp_55));
            new NR_56;
            {40}let tR_57 = H(KR_28,(xR_52,NR_56,NI_53)) in
            {41}event mess2(IDA_22,NI_53,NR_56,xI_54,xR_52,grpinfoR,S(kAminus_21,(xR_52,grpinfoR)),tR_57,IDRp_55);
            {42}out(c, cons2(NI_53,NR_56,xR_52,grpinfoR,IDA_22,S(kAminus_21,(xR_52,grpinfoR)),tR_57));
            0
        ) | (
            new f_29;
            (
                {35}out(f_29, emptyset());
                0
            ) | (
                {6}!
                {7}in(c, cons3(NI_30,NR_31,xI_32,xR_33,tR_34,eI_35,hI_36));
                {8}event mess3rec(IDA_22,NI_30,NR_31,xI_32,xR_33,tR_34,eI_35,hI_36);
                {9}if tR_34 = H(KR_28,(xR_33,NR_31,NI_30)) then
                {10}in(f_29, cache_37);
                (
                    {34}out(f_29, consset(tR_34,cache_37));
                    0
                ) | (
                    {11}let  suchthat member:tR_34,cache_37 in
                    (
                        0
                    )
                    else
                    (
                        new l_38;
                        (
                            {31}!
                            {32}in(exponent_19, (dR_50,=xR_33));
                            {33}out(l_38, dR_50);
                            0
                        ) | (
                            {12}in(l_38, dR_39);
                            {13}event enddosr(IDA_22,NI_30,NR_31);
                            {14}let h_40 = exp(xI_32,dR_39) in
                            {15}let Ka_41 = H(h_40,(NI_30,NR_31,tagA())) in
                            {16}let Ke_42 = H(h_40,(NI_30,NR_31,tagE())) in
                            {17}let Kv_43 = H(h_40,(NI_30,NR_31,tagV())) in
                            {18}if H(Ka_41,(constI(),eI_35)) = hI_36 then
                            {19}let (IDIl_44,saI_45,sI_46) = D(Ke_42,eI_35) in
                            {20}let  suchthat member:IDIl_44,SIA_27 in
                            {21}if V(sI_46,IDIl_44,(NI_30,NR_31,xI_32,xR_33,IDA_22,grpinfoR)) = true() then
                            {22}event accept(accept_24,IDIl_44,saI_45,saR(),Kv_43);
                            {23}out(accept_24, (IDIl_44,saI_45,saR(),Kv_43));
                            {24}let sR_47 = S(kAminus_21,(NI_30,NR_31,xI_32,xR_33,IDIl_44,saI_45,saR())) in
                            {25}let eR_48 = E(Ke_42,(sR_47,saR())) in
                            {26}let hR_49 = H(Ka_41,(constR(),eR_48)) in
                            {27}event mess4(IDA_22,IDIl_44,eR_48,hR_49,NI_30,NR_31,xI_32,xR_33,tR_34,eI_35,hI_36);
                            {28}out(c, cons4(eR_48,hR_49));
                            {29}in(honestC_20, =IDIl_44);
                            {30}out(c, E(Kv_43,secretR));
                            0
                        )
                    )
                )
            )
        )
    )
)

nounif member:*x_114,y_116/-5000
-- Query not attacker_p1:secretI[]; not attacker_p1:secretR[]
Completing...
200 rules inserted. The rule base contains 198 rules. 35 rules in the queue.
nounif mess:f_29[SIA = *SIA_8131,!1 = *@sid_8132],cache_8133/-5000
400 rules inserted. The rule base contains 316 rules. 23 rules in the queue.
600 rules inserted. The rule base contains 414 rules. 68 rules in the queue.
800 rules inserted. The rule base contains 443 rules. 25 rules in the queue.
1000 rules inserted. The rule base contains 493 rules. 37 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_1098]
ok, secrecy assumption verified: fact unreachable attacker_p1:d_83[!1 = v_1097]
ok, secrecy assumption verified: fact unreachable attacker:d_83[!1 = v_1097]
ok, secrecy assumption verified: fact unreachable attacker_p1:f_29[SIA = v_1095,!1 = v_1096]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_1095,!1 = v_1096]
Starting query not attacker_p1:secretI[]
RESULT not attacker_p1:secretI[] is true.
Starting query not attacker_p1:secretR[]
RESULT not attacker_p1:secretR[] is true.
