File "prot-JFKr-EVCACHE", line 171, character 14 - line 171, character 17:
Warning: identifier saR rebound
Linear part:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Completing equations...
Completed equations:
exp(exp(g(),y_4),z_5) = exp(exp(g(),z_5),y_4)
Convergent part:
RecoverText(S(k_10,v_11)) = v_11
RecoverKey(S(k_8,v_9)) = Pk(k_8)
V(S(k_6,v_7),Pk(k_6),v_7) = true()
D(k_12,E(k_12,v_13)) = v_13
Completing equations...
Completed equations:
D(k_12,E(k_12,v_13)) = v_13
V(S(k_6,v_7),Pk(k_6),v_7) = true()
RecoverKey(S(k_8,v_9)) = Pk(k_8)
RecoverText(S(k_10,v_11)) = v_11
Completed destructors:
Process:
new exponent_19;
new honestC_20;
(
    {74}!
    new d_79;
    {75}let x_80 = exp(g(),d_79) in
    {76}out(getexponential, x_80);
    {77}!
    {78}out(exponent_19, (d_79,x_80));
    0
) | (
    {1}!
    new kAminus_21;
    {2}let IDA_22 = Pk(kAminus_21) in
    new connect_23;
    new accept_24;
    new init_25;
    new channelSIA_26;
    {3}out(getprinc, (IDA_22,init_25,accept_24,connect_23,channelSIA_26));
    {4}in(channelSIA_26, SIA_27);
    {5}event princ(kAminus_21,IDA_22,init_25,accept_24,connect_23,SIA_27);
    (
        {72}!
        {73}out(honestC_20, IDA_22);
        0
    ) | (
        {44}!
        {45}in(exponent_19, (dI_58,xI_59));
        {46}!
        {47}in(init_25, (IDRp_60,saI_61));
        {48}event init(init_25,IDRp_60,saI_61);
        new NI_62;
        {49}event mess1(IDA_22,NI_62,xI_59,init_25,IDRp_60,saI_61);
        {50}out(c, cons1(NI_62,xI_59));
        {51}in(c, cons2(=NI_62,NR_63,xR_64,grpinfoR_65,tR_66));
        {52}event mess2rec(IDA_22,NI_62,NR_63,xR_64,grpinfoR_65,tR_66,xI_59,IDRp_60,saI_61);
        {53}event enddosi(IDA_22,NI_62);
        {54}let h_67 = exp(xR_64,dI_58) in
        {55}let Ka_68 = H(h_67,(NI_62,NR_63,tagA())) in
        {56}let Ke_69 = H(h_67,(NI_62,NR_63,tagE())) in
        {57}let Kv_70 = H(h_67,(NI_62,NR_63,tagV())) in
        {58}let sI_71 = S(kAminus_21,(NI_62,NR_63,xI_59,xR_64,grpinfoR_65)) in
        {59}let eI_72 = E(Ke_69,(IDA_22,IDRp_60,saI_61,sI_71)) in
        {60}let hI_73 = H(Ka_68,(constI(),eI_72)) in
        {61}event mess3(IDA_22,NI_62,NR_63,xI_59,xR_64,tR_66,eI_72,hI_73,grpinfoR_65,IDRp_60,saI_61,Kv_70);
        {62}out(c, cons3(NI_62,NR_63,xI_59,xR_64,tR_66,eI_72,hI_73));
        {63}in(c, cons4(eR_74,hR_75));
        {64}if H(Ka_68,(constR(),eR_74)) = hR_75 then
        {65}let (IDRl_76,saR_77,sR_78) = D(Ke_69,eR_74) in
        {66}if V(sR_78,IDRl_76,(NI_62,NR_63,xI_59,xR_64)) = true() then
        {67}event mess4rec(IDA_22,eR_74,hR_75,connect_23,IDRl_76,IDRp_60,saI_61,saR_77,Kv_70);
        {68}event connect(connect_23,IDRl_76,IDRp_60,saI_61,saR_77,Kv_70);
        {69}out(connect_23, (IDRl_76,IDRp_60,saI_61,saR_77,Kv_70));
        (
            {70}in(honestC_20, =IDRl_76);
            {71}event connecthonest(connect_23,IDRl_76,IDRp_60,saI_61,saR_77,Kv_70);
            0
        ) | (
            0
        )
    ) | (
        new KR_28;
        (
            {36}!
            {37}in(exponent_19, (dR_52,xR_53));
            {38}!
            {39}in(c, cons1(NI_54,xI_55));
            {40}event mess1rec(IDA_22,NI_54,xI_55);
            new NR_56;
            {41}let tR_57 = H(KR_28,(xR_53,NR_56,NI_54)) in
            {42}event mess2(IDA_22,NI_54,NR_56,xI_55,xR_53,grpinfoR,tR_57);
            {43}out(c, cons2(NI_54,NR_56,xR_53,grpinfoR,tR_57));
            0
        ) | (
            new f_29;
            (
                {35}out(f_29, emptyset());
                0
            ) | (
                {6}!
                {7}in(c, cons3(NI_30,NR_31,xI_32,xR_33,tR_34,eI_35,hI_36));
                {8}event mess3rec(IDA_22,NI_30,NR_31,xI_32,xR_33,tR_34,eI_35,hI_36);
                {9}if tR_34 = H(KR_28,(xR_33,NR_31,NI_30)) then
                {10}in(f_29, cache_37);
                (
                    {34}out(f_29, consset(tR_34,cache_37));
                    0
                ) | (
                    {11}let  suchthat member:tR_34,cache_37 in
                    (
                        0
                    )
                    else
                    (
                        new l_38;
                        (
                            {31}!
                            {32}in(exponent_19, (dR_51,=xR_33));
                            {33}out(l_38, dR_51);
                            0
                        ) | (
                            {12}in(l_38, dR_39);
                            {13}event enddosr(IDA_22,NI_30,NR_31);
                            {14}let h_40 = exp(xI_32,dR_39) in
                            {15}let Ka_41 = H(h_40,(NI_30,NR_31,tagA())) in
                            {16}let Ke_42 = H(h_40,(NI_30,NR_31,tagE())) in
                            {17}let Kv_43 = H(h_40,(NI_30,NR_31,tagV())) in
                            {18}if H(Ka_41,(constI(),eI_35)) = hI_36 then
                            {19}let (IDIl_44,IDRp_45,saI_46,sI_47) = D(Ke_42,eI_35) in
                            {20}let  suchthat member:IDIl_44,SIA_27 in
                            {21}if V(sI_47,IDIl_44,(NI_30,NR_31,xI_32,xR_33,grpinfoR)) = true() then
                            {22}event accept(accept_24,IDIl_44,IDRp_45,saI_46,saR(),Kv_43);
                            {23}out(accept_24, (IDIl_44,IDRp_45,saI_46,saR(),Kv_43));
                            (
                                {29}in(honestC_20, =IDIl_44);
                                {30}event accepthonest(accept_24,IDIl_44,IDRp_45,saI_46,saR(),Kv_43);
                                0
                            ) | (
                                {24}let sR_48 = S(kAminus_21,(NI_30,NR_31,xI_32,xR_33)) in
                                {25}let eR_49 = E(Ke_42,(IDA_22,saR(),sR_48)) in
                                {26}let hR_50 = H(Ka_41,(constR(),eR_49)) in
                                {27}event mess4(IDA_22,IDIl_44,eR_49,hR_50,NI_30,NR_31,xI_32,xR_33,tR_34,eI_35,hI_36);
                                {28}out(c, cons4(eR_49,hR_50));
                                0
                            )
                        )
                    )
                )
            )
        )
    )
)

nounif member:*x_112,y_114/-5000
-- Query not attacker:S(kAminus_21[!1 = v_596],x_111)
Completing...
200 rules inserted. The rule base contains 171 rules. 13 rules in the queue.
nounif mess:f_29[SIA = *SIA_4211,!1 = *@sid_4212],cache_4213/-5000
400 rules inserted. The rule base contains 223 rules. 27 rules in the queue.
600 rules inserted. The rule base contains 257 rules. 7 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_595]
ok, secrecy assumption verified: fact unreachable attacker:d_79[!1 = v_594]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_592,!1 = v_593]
Starting query not attacker:S(kAminus_21[!1 = v_596],x_111)
goal reachable: member:Pk(k_29221),SIA_29222 & attacker:k_29221 & attacker:NI_29223 & attacker:xI_29224 & attacker:z_29225 & attacker:SIA_29222 -> attacker:S(kAminus_21[!1 = v_29226],(NI_29223,NR_56[xI = xI_29224,NI = NI_29223,!3 = @sid_29227,xR = exp(g(),d_79[!1 = @sid_29228]),dR = d_79[!1 = @sid_29228],!2 = @sid_29229,SIA = SIA_29222,!1 = v_29226],exp(g(),z_29225),exp(g(),d_79[!1 = @sid_29228])))
Abbreviations:
kAminus_29514 = kAminus_21[!1 = v_29512]
d_29515 = d_79[!1 = @sid_29450]
NR_29516 = NR_56[xI = xI_29455,NI = NI_29498,!3 = @sid_29460,xR = exp(g(),d_29515),dR = d_29515,!2 = @sid_29461,SIA = SIA_29494,!1 = v_29512]
KR_29517 = KR_28[SIA = SIA_29494,!1 = v_29512]
l_29518 = l_38[cache = emptyset(),hI = H(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagA())),(constI(),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])))))),eI = E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])))),tR = H(KR_29517,(exp(g(),d_29515),NR_29516,NI_29498)),xR = exp(g(),d_29515),xI = exp(g(),z_29307),NR = NR_29516,NI = NI_29498,!2 = @sid_29504,SIA = SIA_29494,!1 = v_29512]
f_29519 = f_29[SIA = SIA_29494,!1 = v_29512]
channelSIA_29520 = channelSIA_26[!1 = v_29512]
init_29521 = init_25[!1 = v_29512]
accept_29522 = accept_24[!1 = v_29512]
connect_29523 = connect_23[!1 = v_29512]

1. We assume as hypothesis that
attacker:SIA_29494.

2. The message (Pk(kAminus_29514),init_29521,accept_29522,connect_29523,channelSIA_29520) may be sent to the attacker at output {3}.
attacker:(Pk(kAminus_29514),init_29521,accept_29522,connect_29523,channelSIA_29520).

3. By 2, the attacker may know (Pk(kAminus_29514),init_29521,accept_29522,connect_29523,channelSIA_29520).
Using the 4th inverse of function 5-tuple the attacker may obtain channelSIA_29520.
attacker:channelSIA_29520.

4. By 3, the attacker may have the channel channelSIA_29520.
By 1, the attacker may have the message SIA_29494.
So the attacker may send this message on this channel.
mess:channelSIA_29520,SIA_29494.

5. The attacker initially knows grpinfoR[].
attacker:grpinfoR[].

6. The message exp(g(),d_29515) may be sent to the attacker at output {76}.
attacker:exp(g(),d_29515).

7. We assume as hypothesis that
attacker:z_29307.

8. Using the function g the attacker may obtain g().
attacker:g().

9. By 8, the attacker may know g().
By 7, the attacker may know z_29307.
Using the function exp the attacker may obtain exp(g(),z_29307).
attacker:exp(g(),z_29307).

10. The message (d_29515,exp(g(),d_29515)) may be sent on channel exponent_19[] at output {78}.
mess:exponent_19[],(d_29515,exp(g(),d_29515)).

11. We assume as hypothesis that
attacker:xI_29455.

12. We assume as hypothesis that
attacker:NI_29498.

13. By 12, the attacker may know NI_29498.
By 11, the attacker may know xI_29455.
Using the function cons1 the attacker may obtain cons1(NI_29498,xI_29455).
attacker:cons1(NI_29498,xI_29455).

14. The message SIA_29494 that may be sent on channel channelSIA_29520 by 4 may be received at input {4}.
The message (d_29515,exp(g(),d_29515)) that may be sent on channel exponent_19[] by 10 may be received at input {37}.
The message cons1(NI_29498,xI_29455) that the attacker may have by 13 may be received at input {39}.
So the message cons2(NI_29498,NR_29516,exp(g(),d_29515),grpinfoR[],H(KR_29517,(exp(g(),d_29515),NR_29516,NI_29498))) may be sent to the attacker at output {43}.
attacker:cons2(NI_29498,NR_29516,exp(g(),d_29515),grpinfoR[],H(KR_29517,(exp(g(),d_29515),NR_29516,NI_29498))).

15. By 14, the attacker may know cons2(NI_29498,NR_29516,exp(g(),d_29515),grpinfoR[],H(KR_29517,(exp(g(),d_29515),NR_29516,NI_29498))).
Using the 1th inverse of function cons2 the attacker may obtain NR_29516.
attacker:NR_29516.

16. By 12, the attacker may know NI_29498.
By 15, the attacker may know NR_29516.
By 9, the attacker may know exp(g(),z_29307).
By 6, the attacker may know exp(g(),d_29515).
By 5, the attacker may know grpinfoR[].
Using the function 5-tuple the attacker may obtain (NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[]).
attacker:(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[]).

17. We assume as hypothesis that
attacker:k_29493.

18. By 17, the attacker may know k_29493.
By 16, the attacker may know (NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[]).
Using the function S the attacker may obtain S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])).
attacker:S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])).

19. The attacker has some term saI_29501.
attacker:saI_29501.

20. The attacker has some term IDRp_29500.
attacker:IDRp_29500.

21. By 17, the attacker may know k_29493.
Using the function Pk the attacker may obtain Pk(k_29493).
attacker:Pk(k_29493).

22. By 21, the attacker may know Pk(k_29493).
By 20, the attacker may know IDRp_29500.
By 19, the attacker may know saI_29501.
By 18, the attacker may know S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])).
Using the function 4-tuple the attacker may obtain (Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[]))).
attacker:(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[]))).

23. Using the function tagE the attacker may obtain tagE().
attacker:tagE().

24. By 12, the attacker may know NI_29498.
By 15, the attacker may know NR_29516.
By 23, the attacker may know tagE().
Using the function 3-tuple the attacker may obtain (NI_29498,NR_29516,tagE()).
attacker:(NI_29498,NR_29516,tagE()).

25. By 6, the attacker may know exp(g(),d_29515).
By 7, the attacker may know z_29307.
Using the function exp the attacker may obtain exp(exp(g(),z_29307),d_29515).
attacker:exp(exp(g(),z_29307),d_29515).

26. By 25, the attacker may know exp(exp(g(),z_29307),d_29515).
By 24, the attacker may know (NI_29498,NR_29516,tagE()).
Using the function H the attacker may obtain H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())).
attacker:H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())).

27. By 26, the attacker may know H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())).
By 22, the attacker may know (Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[]))).
Using the function E the attacker may obtain E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])))).
attacker:E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])))).

28. Using the function constI the attacker may obtain constI().
attacker:constI().

29. By 28, the attacker may know constI().
By 27, the attacker may know E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])))).
Using the function 2-tuple the attacker may obtain (constI(),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[]))))).
attacker:(constI(),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[]))))).

30. Using the function tagA the attacker may obtain tagA().
attacker:tagA().

31. By 12, the attacker may know NI_29498.
By 15, the attacker may know NR_29516.
By 30, the attacker may know tagA().
Using the function 3-tuple the attacker may obtain (NI_29498,NR_29516,tagA()).
attacker:(NI_29498,NR_29516,tagA()).

32. By 25, the attacker may know exp(exp(g(),z_29307),d_29515).
By 31, the attacker may know (NI_29498,NR_29516,tagA()).
Using the function H the attacker may obtain H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagA())).
attacker:H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagA())).

33. By 32, the attacker may know H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagA())).
By 29, the attacker may know (constI(),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[]))))).
Using the function H the attacker may obtain H(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagA())),(constI(),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])))))).
attacker:H(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagA())),(constI(),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])))))).

34. By 14, the attacker may know cons2(NI_29498,NR_29516,exp(g(),d_29515),grpinfoR[],H(KR_29517,(exp(g(),d_29515),NR_29516,NI_29498))).
Using the 4th inverse of function cons2 the attacker may obtain H(KR_29517,(exp(g(),d_29515),NR_29516,NI_29498)).
attacker:H(KR_29517,(exp(g(),d_29515),NR_29516,NI_29498)).

35. By 12, the attacker may know NI_29498.
By 15, the attacker may know NR_29516.
By 9, the attacker may know exp(g(),z_29307).
By 6, the attacker may know exp(g(),d_29515).
By 34, the attacker may know H(KR_29517,(exp(g(),d_29515),NR_29516,NI_29498)).
By 27, the attacker may know E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])))).
By 33, the attacker may know H(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagA())),(constI(),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])))))).
Using the function cons3 the attacker may obtain cons3(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),H(KR_29517,(exp(g(),d_29515),NR_29516,NI_29498)),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])))),H(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagA())),(constI(),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[]))))))).
attacker:cons3(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),H(KR_29517,(exp(g(),d_29515),NR_29516,NI_29498)),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])))),H(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagA())),(constI(),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[]))))))).

36. The message SIA_29494 that may be sent on channel channelSIA_29520 by 4 may be received at input {4}.
So the message emptyset() may be sent on channel f_29519 at output {35}.
mess:f_29519,emptyset().

37. The message (d_29515,exp(g(),d_29515)) may be sent on channel exponent_19[] at output {78}.
mess:exponent_19[],(d_29515,exp(g(),d_29515)).

38. The message SIA_29494 that may be sent on channel channelSIA_29520 by 4 may be received at input {4}.
The message cons3(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),H(KR_29517,(exp(g(),d_29515),NR_29516,NI_29498)),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])))),H(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagA())),(constI(),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[]))))))) that the attacker may have by 35 may be received at input {7}.
The message emptyset() that may be sent on channel f_29519 by 36 may be received at input {10}.
The message (d_29515,exp(g(),d_29515)) that may be sent on channel exponent_19[] by 37 may be received at input {32}.
So the message d_29515 may be sent on channel l_29518 at output {33}.
mess:l_29518,d_29515.

39. We assume as hypothesis that
member:Pk(k_29493),SIA_29494.

40. The message SIA_29494 that may be sent on channel channelSIA_29520 by 4 may be received at input {4}.
The message cons3(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),H(KR_29517,(exp(g(),d_29515),NR_29516,NI_29498)),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[])))),H(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagA())),(constI(),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(k_29493),IDRp_29500,saI_29501,S(k_29493,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515),grpinfoR[]))))))) that the attacker may have by 35 may be received at input {7}.
The message emptyset() that may be sent on channel f_29519 by 36 may be received at input {10}.
The message d_29515 that may be sent on channel l_29518 by 38 may be received at input {12}.
By 39, member:Pk(k_29493),SIA_29494 is true at {20}.
So the message cons4(E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(kAminus_29514),saR(),S(kAminus_29514,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515))))),H(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagA())),(constR(),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(kAminus_29514),saR(),S(kAminus_29514,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515)))))))) may be sent to the attacker at output {28}.
attacker:cons4(E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(kAminus_29514),saR(),S(kAminus_29514,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515))))),H(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagA())),(constR(),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(kAminus_29514),saR(),S(kAminus_29514,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515)))))))).

41. By 40, the attacker may know cons4(E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(kAminus_29514),saR(),S(kAminus_29514,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515))))),H(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagA())),(constR(),E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(kAminus_29514),saR(),S(kAminus_29514,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515)))))))).
Using the 0th inverse of function cons4 the attacker may obtain E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(kAminus_29514),saR(),S(kAminus_29514,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515))))).
attacker:E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(kAminus_29514),saR(),S(kAminus_29514,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515))))).

42. By 26, the attacker may know H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())).
By 41, the attacker may know E(H(exp(exp(g(),z_29307),d_29515),(NI_29498,NR_29516,tagE())),(Pk(kAminus_29514),saR(),S(kAminus_29514,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515))))).
Using the function D the attacker may obtain (Pk(kAminus_29514),saR(),S(kAminus_29514,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515)))).
attacker:(Pk(kAminus_29514),saR(),S(kAminus_29514,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515)))).

43. By 42, the attacker may know (Pk(kAminus_29514),saR(),S(kAminus_29514,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515)))).
Using the 2th inverse of function 3-tuple the attacker may obtain S(kAminus_29514,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515))).
attacker:S(kAminus_29514,(NI_29498,NR_29516,exp(g(),z_29307),exp(g(),d_29515))).


A more detailed output of the traces is available with
  param traceDisplay = long.

out(getprinc, (Pk(kAminus_21_24),init_25_32,accept_24_33,connect_23_34,channelSIA_26_31)) at {3} in copy a_9

out(getexponential, exp(g(),d_79_25)) at {76} in copy a_13

in(channelSIA_26_31, a_15) at {4} in copy a_9

event(princ(kAminus_21_24,Pk(kAminus_21_24),init_25_32,accept_24_33,connect_23_34,a_15)) at {5} in copy a_9

in(c, cons1(a_10,a_11)) at {39} in copy a_9, a_14, a_12

event(mess1rec(Pk(kAminus_21_24),a_10,a_11)) at {40} in copy a_9, a_14, a_12

event(mess2(Pk(kAminus_21_24),a_10,NR_56_26,a_11,exp(g(),d_79_25),grpinfoR,H(KR_28_28,(exp(g(),d_79_25),NR_56_26,a_10)))) at {42} in copy a_9, a_14, a_12

out(c, cons2(a_10,NR_56_26,exp(g(),d_79_25),grpinfoR,H(KR_28_28,(exp(g(),d_79_25),NR_56_26,a_10)))) at {43} in copy a_9, a_14, a_12

in(c, cons3(a_10,NR_56_26,exp(g(),a_16),exp(g(),d_79_25),H(KR_28_28,(exp(g(),d_79_25),NR_56_26,a_10)),E(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagE())),(Pk(a_17),a_18,a_19,S(a_17,(a_10,NR_56_26,exp(g(),a_16),exp(g(),d_79_25),grpinfoR)))),H(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagA())),(constI(),E(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagE())),(Pk(a_17),a_18,a_19,S(a_17,(a_10,NR_56_26,exp(g(),a_16),exp(g(),d_79_25),grpinfoR)))))))) at {7} in copy a_9, a_20

event(mess3rec(Pk(kAminus_21_24),a_10,NR_56_26,exp(g(),a_16),exp(g(),d_79_25),H(KR_28_28,(exp(g(),d_79_25),NR_56_26,a_10)),E(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagE())),(Pk(a_17),a_18,a_19,S(a_17,(a_10,NR_56_26,exp(g(),a_16),exp(g(),d_79_25),grpinfoR)))),H(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagA())),(constI(),E(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagE())),(Pk(a_17),a_18,a_19,S(a_17,(a_10,NR_56_26,exp(g(),a_16),exp(g(),d_79_25),grpinfoR)))))))) at {8} in copy a_9, a_20

event(enddosr(Pk(kAminus_21_24),a_10,NR_56_26)) at {13} in copy a_9, a_20

event(accept(accept_24_33,Pk(a_17),a_18,a_19,saR(),H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagV())))) at {22} in copy a_9, a_20

out(accept_24_33, (Pk(a_17),a_18,a_19,saR(),H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagV())))) at {23} in copy a_9, a_20

event(mess4(Pk(kAminus_21_24),Pk(a_17),E(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagE())),(Pk(kAminus_21_24),saR(),S(kAminus_21_24,(a_10,NR_56_26,exp(g(),a_16),exp(g(),d_79_25))))),H(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagA())),(constR(),E(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagE())),(Pk(kAminus_21_24),saR(),S(kAminus_21_24,(a_10,NR_56_26,exp(g(),a_16),exp(g(),d_79_25))))))),a_10,NR_56_26,exp(g(),a_16),exp(g(),d_79_25),H(KR_28_28,(exp(g(),d_79_25),NR_56_26,a_10)),E(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagE())),(Pk(a_17),a_18,a_19,S(a_17,(a_10,NR_56_26,exp(g(),a_16),exp(g(),d_79_25),grpinfoR)))),H(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagA())),(constI(),E(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagE())),(Pk(a_17),a_18,a_19,S(a_17,(a_10,NR_56_26,exp(g(),a_16),exp(g(),d_79_25),grpinfoR)))))))) at {27} in copy a_9, a_20

out(c, cons4(E(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagE())),(Pk(kAminus_21_24),saR(),S(kAminus_21_24,(a_10,NR_56_26,exp(g(),a_16),exp(g(),d_79_25))))),H(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagA())),(constR(),E(H(exp(exp(g(),a_16),d_79_25),(a_10,NR_56_26,tagE())),(Pk(kAminus_21_24),saR(),S(kAminus_21_24,(a_10,NR_56_26,exp(g(),a_16),exp(g(),d_79_25))))))))) at {28} in copy a_9, a_20

The attacker has the message S(kAminus_21_24,(a_10,NR_56_26,exp(g(),a_16),exp(g(),d_79_25))).
A trace has been found, assuming the following hypothesis :
    * member:Pk(a_17[]),a_15[]

RESULT not attacker:S(kAminus_21[!1 = v_596],x_111) cannot be proved.
nounif member:*x_29832,y_29834/-5000
-- Query evinj:connecthonest(XconnectA_29816,XIDB_29817,XIDRp_29818,XsaI_29819,XsaR_29820,XKv_29821) ==> (evinj:accept(XacceptB_29822,XIDA_29823,XIDRp_29818,XsaI_29819,XsaR_29820,XKv_29821) & ev:princ(XkAminus_29824,XIDA_29823,XinitA_29825,XacceptA_29826,XconnectA_29816,XSIA_29827) & ev:princ(XkBminus_29828,XIDB_29817,XinitB_29829,XacceptB_29822,XconnectB_29830,XSIB_29831))
Completing...
200 rules inserted. The rule base contains 173 rules. 17 rules in the queue.
nounif mess:f_29[SIA = *SIA_34459,!1 = *@sid_34460],cache_34461/-5000
400 rules inserted. The rule base contains 257 rules. 31 rules in the queue.
600 rules inserted. The rule base contains 290 rules. 36 rules in the queue.
800 rules inserted. The rule base contains 329 rules. 25 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_30344]
ok, secrecy assumption verified: fact unreachable attacker:d_79[!1 = v_30343]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_30341,!1 = v_30342]
Starting query evinj:connecthonest(XconnectA_29816,XIDB_29817,XIDRp_29818,XsaI_29819,XsaR_29820,XKv_29821) ==> (evinj:accept(XacceptB_29822,XIDA_29823,XIDRp_29818,XsaI_29819,XsaR_29820,XKv_29821) & ev:princ(XkAminus_29824,XIDA_29823,XinitA_29825,XacceptA_29826,XconnectA_29816,XSIA_29827) & ev:princ(XkBminus_29828,XIDB_29817,XinitB_29829,XacceptB_29822,XconnectB_29830,XSIB_29831))
goal reachable: begin:accept(accept_24[!1 = @sid_93018],Pk(kAminus_21[!1 = @sid_93031]),XIDRp_93027,XsaI_93026,saR(),H(exp(exp(g(),d_79[!1 = @sid_93016]),d_79[!1 = @sid_93025]),(NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],NR_56[xI = xI_93032,NI = NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],!3 = @sid_93033,xR = exp(g(),d_79[!1 = @sid_93016]),dR = d_79[!1 = @sid_93016],!2 = @sid_93034,SIA = SIA_93017,!1 = @sid_93018],tagV()))), dR_39 = d_79[!1 = @sid_93016], cache_37 = consset(H(KR_28[SIA = SIA_93017,!1 = @sid_93018],(exp(g(),d_79[!1 = @sid_93019]),NR_56[xI = xI_93020,NI = NI_93021,!3 = @sid_93022,xR = exp(g(),d_79[!1 = @sid_93019]),dR = d_79[!1 = @sid_93019],!2 = @sid_93023,SIA = SIA_93017,!1 = @sid_93018],NI_93021)),cache_93024), hI_36 = H(H(exp(exp(g(),d_79[!1 = @sid_93016]),d_79[!1 = @sid_93025]),(NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],NR_56[xI = xI_93032,NI = NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],!3 = @sid_93033,xR = exp(g(),d_79[!1 = @sid_93016]),dR = d_79[!1 = @sid_93016],!2 = @sid_93034,SIA = SIA_93017,!1 = @sid_93018],tagA())),(constI(),E(H(exp(exp(g(),d_79[!1 = @sid_93016]),d_79[!1 = @sid_93025]),(NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],NR_56[xI = xI_93032,NI = NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],!3 = @sid_93033,xR = exp(g(),d_79[!1 = @sid_93016]),dR = d_79[!1 = @sid_93016],!2 = @sid_93034,SIA = SIA_93017,!1 = @sid_93018],tagE())),(Pk(kAminus_21[!1 = @sid_93031]),XIDRp_93027,XsaI_93026,S(kAminus_21[!1 = @sid_93031],(NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],NR_56[xI = xI_93032,NI = NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],!3 = @sid_93033,xR = exp(g(),d_79[!1 = @sid_93016]),dR = d_79[!1 = @sid_93016],!2 = @sid_93034,SIA = SIA_93017,!1 = @sid_93018],exp(g(),d_79[!1 = @sid_93025]),exp(g(),d_79[!1 = @sid_93016]),grpinfoR[])))))), eI_35 = E(H(exp(exp(g(),d_79[!1 = @sid_93016]),d_79[!1 = @sid_93025]),(NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],NR_56[xI = xI_93032,NI = NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],!3 = @sid_93033,xR = exp(g(),d_79[!1 = @sid_93016]),dR = d_79[!1 = @sid_93016],!2 = @sid_93034,SIA = SIA_93017,!1 = @sid_93018],tagE())),(Pk(kAminus_21[!1 = @sid_93031]),XIDRp_93027,XsaI_93026,S(kAminus_21[!1 = @sid_93031],(NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],NR_56[xI = xI_93032,NI = NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],!3 = @sid_93033,xR = exp(g(),d_79[!1 = @sid_93016]),dR = d_79[!1 = @sid_93016],!2 = @sid_93034,SIA = SIA_93017,!1 = @sid_93018],exp(g(),d_79[!1 = @sid_93025]),exp(g(),d_79[!1 = @sid_93016]),grpinfoR[])))), tR_34 = H(KR_28[SIA = SIA_93017,!1 = @sid_93018],(exp(g(),d_79[!1 = @sid_93016]),NR_56[xI = xI_93032,NI = NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],!3 = @sid_93033,xR = exp(g(),d_79[!1 = @sid_93016]),dR = d_79[!1 = @sid_93016],!2 = @sid_93034,SIA = SIA_93017,!1 = @sid_93018],NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031])), xR_33 = exp(g(),d_79[!1 = @sid_93016]), xI_32 = exp(g(),d_79[!1 = @sid_93025]), NR_31 = NR_56[xI = xI_93032,NI = NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],!3 = @sid_93033,xR = exp(g(),d_79[!1 = @sid_93016]),dR = d_79[!1 = @sid_93016],!2 = @sid_93034,SIA = SIA_93017,!1 = @sid_93018], NI_30 = NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031], @sid_469 = @sid_93035, SIA_27 = SIA_93017, @sid_330 = @sid_93018, @occ22_30258 = @occ_cst() & member:Pk(kAminus_21[!1 = @sid_93031]),SIA_93017 & mess:f_29[SIA = SIA_93017,!1 = @sid_93018],cache_93024 & attacker:NI_93021 & attacker:xI_93020 & attacker:xI_93032 & begin:princ(kAminus_21[!1 = @sid_93018],Pk(kAminus_21[!1 = @sid_93018]),init_25[!1 = @sid_93018],accept_24[!1 = @sid_93018],connect_23[!1 = @sid_93018],SIA_93017) & attacker:SIA_93017 & attacker:XIDRp_93027 & attacker:XsaI_93026 & begin:princ(kAminus_21[!1 = @sid_93031],Pk(kAminus_21[!1 = @sid_93031]),init_25[!1 = @sid_93031],accept_24[!1 = @sid_93031],connect_23[!1 = @sid_93031],SIA_93030) & attacker:SIA_93030 -> end:endsid_93028,connecthonest(connect_23[!1 = @sid_93031],Pk(kAminus_21[!1 = @sid_93018]),XIDRp_93027,XsaI_93026,saR(),H(exp(exp(g(),d_79[!1 = @sid_93016]),d_79[!1 = @sid_93025]),(NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],NR_56[xI = xI_93032,NI = NI_62[saI = XsaI_93026,IDRp = XIDRp_93027,!3 = endsid_93028,xI = exp(g(),d_79[!1 = @sid_93025]),dI = d_79[!1 = @sid_93025],!2 = @sid_93029,SIA = SIA_93030,!1 = @sid_93031],!3 = @sid_93033,xR = exp(g(),d_79[!1 = @sid_93016]),dR = d_79[!1 = @sid_93016],!2 = @sid_93034,SIA = SIA_93017,!1 = @sid_93018],tagV())))
goal reachable: begin:accept(accept_24[!1 = @sid_93062],Pk(kAminus_21[!1 = @sid_93057]),XIDRp_93053,XsaI_93052,saR(),H(exp(exp(g(),d_79[!1 = @sid_93050]),d_79[!1 = @sid_93051]),(NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],NR_56[xI = xI_93058,NI = NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],!3 = @sid_93059,xR = exp(g(),d_79[!1 = @sid_93050]),dR = d_79[!1 = @sid_93050],!2 = @sid_93060,SIA = SIA_93061,!1 = @sid_93062],tagV()))), dR_39 = d_79[!1 = @sid_93050], cache_37 = emptyset(), hI_36 = H(H(exp(exp(g(),d_79[!1 = @sid_93050]),d_79[!1 = @sid_93051]),(NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],NR_56[xI = xI_93058,NI = NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],!3 = @sid_93059,xR = exp(g(),d_79[!1 = @sid_93050]),dR = d_79[!1 = @sid_93050],!2 = @sid_93060,SIA = SIA_93061,!1 = @sid_93062],tagA())),(constI(),E(H(exp(exp(g(),d_79[!1 = @sid_93050]),d_79[!1 = @sid_93051]),(NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],NR_56[xI = xI_93058,NI = NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],!3 = @sid_93059,xR = exp(g(),d_79[!1 = @sid_93050]),dR = d_79[!1 = @sid_93050],!2 = @sid_93060,SIA = SIA_93061,!1 = @sid_93062],tagE())),(Pk(kAminus_21[!1 = @sid_93057]),XIDRp_93053,XsaI_93052,S(kAminus_21[!1 = @sid_93057],(NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],NR_56[xI = xI_93058,NI = NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],!3 = @sid_93059,xR = exp(g(),d_79[!1 = @sid_93050]),dR = d_79[!1 = @sid_93050],!2 = @sid_93060,SIA = SIA_93061,!1 = @sid_93062],exp(g(),d_79[!1 = @sid_93051]),exp(g(),d_79[!1 = @sid_93050]),grpinfoR[])))))), eI_35 = E(H(exp(exp(g(),d_79[!1 = @sid_93050]),d_79[!1 = @sid_93051]),(NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],NR_56[xI = xI_93058,NI = NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],!3 = @sid_93059,xR = exp(g(),d_79[!1 = @sid_93050]),dR = d_79[!1 = @sid_93050],!2 = @sid_93060,SIA = SIA_93061,!1 = @sid_93062],tagE())),(Pk(kAminus_21[!1 = @sid_93057]),XIDRp_93053,XsaI_93052,S(kAminus_21[!1 = @sid_93057],(NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],NR_56[xI = xI_93058,NI = NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],!3 = @sid_93059,xR = exp(g(),d_79[!1 = @sid_93050]),dR = d_79[!1 = @sid_93050],!2 = @sid_93060,SIA = SIA_93061,!1 = @sid_93062],exp(g(),d_79[!1 = @sid_93051]),exp(g(),d_79[!1 = @sid_93050]),grpinfoR[])))), tR_34 = H(KR_28[SIA = SIA_93061,!1 = @sid_93062],(exp(g(),d_79[!1 = @sid_93050]),NR_56[xI = xI_93058,NI = NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],!3 = @sid_93059,xR = exp(g(),d_79[!1 = @sid_93050]),dR = d_79[!1 = @sid_93050],!2 = @sid_93060,SIA = SIA_93061,!1 = @sid_93062],NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057])), xR_33 = exp(g(),d_79[!1 = @sid_93050]), xI_32 = exp(g(),d_79[!1 = @sid_93051]), NR_31 = NR_56[xI = xI_93058,NI = NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],!3 = @sid_93059,xR = exp(g(),d_79[!1 = @sid_93050]),dR = d_79[!1 = @sid_93050],!2 = @sid_93060,SIA = SIA_93061,!1 = @sid_93062], NI_30 = NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057], @sid_469 = @sid_93063, SIA_27 = SIA_93061, @sid_330 = @sid_93062, @occ22_30258 = @occ_cst() & member:Pk(kAminus_21[!1 = @sid_93057]),SIA_93061 & attacker:xI_93058 & begin:princ(kAminus_21[!1 = @sid_93062],Pk(kAminus_21[!1 = @sid_93062]),init_25[!1 = @sid_93062],accept_24[!1 = @sid_93062],connect_23[!1 = @sid_93062],SIA_93061) & attacker:SIA_93061 & attacker:XIDRp_93053 & attacker:XsaI_93052 & begin:princ(kAminus_21[!1 = @sid_93057],Pk(kAminus_21[!1 = @sid_93057]),init_25[!1 = @sid_93057],accept_24[!1 = @sid_93057],connect_23[!1 = @sid_93057],SIA_93056) & attacker:SIA_93056 -> end:endsid_93054,connecthonest(connect_23[!1 = @sid_93057],Pk(kAminus_21[!1 = @sid_93062]),XIDRp_93053,XsaI_93052,saR(),H(exp(exp(g(),d_79[!1 = @sid_93050]),d_79[!1 = @sid_93051]),(NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],NR_56[xI = xI_93058,NI = NI_62[saI = XsaI_93052,IDRp = XIDRp_93053,!3 = endsid_93054,xI = exp(g(),d_79[!1 = @sid_93051]),dI = d_79[!1 = @sid_93051],!2 = @sid_93055,SIA = SIA_93056,!1 = @sid_93057],!3 = @sid_93059,xR = exp(g(),d_79[!1 = @sid_93050]),dR = d_79[!1 = @sid_93050],!2 = @sid_93060,SIA = SIA_93061,!1 = @sid_93062],tagV())))
RESULT evinj:connecthonest(XconnectA_29816,XIDB_29817,XIDRp_29818,XsaI_29819,XsaR_29820,XKv_29821) ==> (evinj:accept(XacceptB_29822,XIDA_29823,XIDRp_29818,XsaI_29819,XsaR_29820,XKv_29821) & ev:princ(XkAminus_29824,XIDA_29823,XinitA_29825,XacceptA_29826,XconnectA_29816,XSIA_29827) & ev:princ(XkBminus_29828,XIDB_29817,XinitB_29829,XacceptB_29822,XconnectB_29830,XSIB_29831)) is true.
nounif member:*x_93191,y_93193/-5000
-- Query evinj:connect(XconnectA_93180,XIDB_93181,XIDRp_93182,XsaI_93183,XsaR_93184,XKv_93185) ==> (evinj:init(XinitA_93186,XIDRp_93182,XsaI_93183) & ev:princ(XkAminus_93187,XIDA_93188,XinitA_93186,XacceptA_93189,XconnectA_93180,XSIA_93190))
Completing...
200 rules inserted. The rule base contains 173 rules. 19 rules in the queue.
nounif mess:f_29[SIA = *SIA_98354,!1 = *@sid_98355],cache_98356/-5000
400 rules inserted. The rule base contains 247 rules. 32 rules in the queue.
600 rules inserted. The rule base contains 276 rules. 14 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_93703]
ok, secrecy assumption verified: fact unreachable attacker:d_79[!1 = v_93702]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_93700,!1 = v_93701]
Starting query evinj:connect(XconnectA_93180,XIDB_93181,XIDRp_93182,XsaI_93183,XsaR_93184,XKv_93185) ==> (evinj:init(XinitA_93186,XIDRp_93182,XsaI_93183) & ev:princ(XkAminus_93187,XIDA_93188,XinitA_93186,XacceptA_93189,XconnectA_93180,XSIA_93190))
goal reachable: member:Pk(kAminus_21[!1 = @sid_131504]),SIA_131505 & attacker:tR_131506 & begin:init(init_25[!1 = @sid_131504],XIDRp_131510,XsaI_131509), tR_66 = tR_131506, grpinfoR_65 = grpinfoR[], xR_64 = exp(g(),d_79[!1 = @sid_131507]), NR_63 = NR_56[xI = xI_131508,NI = NI_62[saI = XsaI_131509,IDRp = XIDRp_131510,!3 = endsid_131511,xI = exp(g(),d_79[!1 = @sid_131512]),dI = d_79[!1 = @sid_131512],!2 = @sid_131513,SIA = SIA_131514,!1 = @sid_131504],!3 = @sid_131515,xR = exp(g(),d_79[!1 = @sid_131507]),dR = d_79[!1 = @sid_131507],!2 = @sid_131516,SIA = SIA_131505,!1 = @sid_131517], saI_61 = XsaI_131509, IDRp_60 = XIDRp_131510, @sid_341 = endsid_131511, xI_59 = exp(g(),d_79[!1 = @sid_131512]), dI_58 = d_79[!1 = @sid_131512], @sid_337 = @sid_131513, SIA_27 = SIA_131514, @sid_330 = @sid_131504, @occ48_93424 = @occ_cst() & attacker:xI_131508 & begin:princ(kAminus_21[!1 = @sid_131517],Pk(kAminus_21[!1 = @sid_131517]),init_25[!1 = @sid_131517],accept_24[!1 = @sid_131517],connect_23[!1 = @sid_131517],SIA_131505) & attacker:SIA_131505 & attacker:grpinfoR_131518 & attacker:tR_131519 & begin:init(init_25[!1 = @sid_131504],XIDRp_131510,XsaI_131509), hR_75 = H(H(exp(exp(g(),d_79[!1 = @sid_131507]),d_79[!1 = @sid_131512]),(NI_62[saI = XsaI_131509,IDRp = XIDRp_131510,!3 = endsid_131511,xI = exp(g(),d_79[!1 = @sid_131512]),dI = d_79[!1 = @sid_131512],!2 = @sid_131513,SIA = SIA_131514,!1 = @sid_131504],NR_56[xI = xI_131508,NI = NI_62[saI = XsaI_131509,IDRp = XIDRp_131510,!3 = endsid_131511,xI = exp(g(),d_79[!1 = @sid_131512]),dI = d_79[!1 = @sid_131512],!2 = @sid_131513,SIA = SIA_131514,!1 = @sid_131504],!3 = @sid_131515,xR = exp(g(),d_79[!1 = @sid_131507]),dR = d_79[!1 = @sid_131507],!2 = @sid_131516,SIA = SIA_131505,!1 = @sid_131517],tagA())),(constR(),E(H(exp(exp(g(),d_79[!1 = @sid_131507]),d_79[!1 = @sid_131512]),(NI_62[saI = XsaI_131509,IDRp = XIDRp_131510,!3 = endsid_131511,xI = exp(g(),d_79[!1 = @sid_131512]),dI = d_79[!1 = @sid_131512],!2 = @sid_131513,SIA = SIA_131514,!1 = @sid_131504],NR_56[xI = xI_131508,NI = NI_62[saI = XsaI_131509,IDRp = XIDRp_131510,!3 = endsid_131511,xI = exp(g(),d_79[!1 = @sid_131512]),dI = d_79[!1 = @sid_131512],!2 = @sid_131513,SIA = SIA_131514,!1 = @sid_131504],!3 = @sid_131515,xR = exp(g(),d_79[!1 = @sid_131507]),dR = d_79[!1 = @sid_131507],!2 = @sid_131516,SIA = SIA_131505,!1 = @sid_131517],tagE())),(Pk(kAminus_21[!1 = @sid_131517]),saR(),S(kAminus_21[!1 = @sid_131517],(NI_62[saI = XsaI_131509,IDRp = XIDRp_131510,!3 = endsid_131511,xI = exp(g(),d_79[!1 = @sid_131512]),dI = d_79[!1 = @sid_131512],!2 = @sid_131513,SIA = SIA_131514,!1 = @sid_131504],NR_56[xI = xI_131508,NI = NI_62[saI = XsaI_131509,IDRp = XIDRp_131510,!3 = endsid_131511,xI = exp(g(),d_79[!1 = @sid_131512]),dI = d_79[!1 = @sid_131512],!2 = @sid_131513,SIA = SIA_131514,!1 = @sid_131504],!3 = @sid_131515,xR = exp(g(),d_79[!1 = @sid_131507]),dR = d_79[!1 = @sid_131507],!2 = @sid_131516,SIA = SIA_131505,!1 = @sid_131517],exp(g(),d_79[!1 = @sid_131512]),exp(g(),d_79[!1 = @sid_131507]))))))), eR_74 = E(H(exp(exp(g(),d_79[!1 = @sid_131507]),d_79[!1 = @sid_131512]),(NI_62[saI = XsaI_131509,IDRp = XIDRp_131510,!3 = endsid_131511,xI = exp(g(),d_79[!1 = @sid_131512]),dI = d_79[!1 = @sid_131512],!2 = @sid_131513,SIA = SIA_131514,!1 = @sid_131504],NR_56[xI = xI_131508,NI = NI_62[saI = XsaI_131509,IDRp = XIDRp_131510,!3 = endsid_131511,xI = exp(g(),d_79[!1 = @sid_131512]),dI = d_79[!1 = @sid_131512],!2 = @sid_131513,SIA = SIA_131514,!1 = @sid_131504],!3 = @sid_131515,xR = exp(g(),d_79[!1 = @sid_131507]),dR = d_79[!1 = @sid_131507],!2 = @sid_131516,SIA = SIA_131505,!1 = @sid_131517],tagE())),(Pk(kAminus_21[!1 = @sid_131517]),saR(),S(kAminus_21[!1 = @sid_131517],(NI_62[saI = XsaI_131509,IDRp = XIDRp_131510,!3 = endsid_131511,xI = exp(g(),d_79[!1 = @sid_131512]),dI = d_79[!1 = @sid_131512],!2 = @sid_131513,SIA = SIA_131514,!1 = @sid_131504],NR_56[xI = xI_131508,NI = NI_62[saI = XsaI_131509,IDRp = XIDRp_131510,!3 = endsid_131511,xI = exp(g(),d_79[!1 = @sid_131512]),dI = d_79[!1 = @sid_131512],!2 = @sid_131513,SIA = SIA_131514,!1 = @sid_131504],!3 = @sid_131515,xR = exp(g(),d_79[!1 = @sid_131507]),dR = d_79[!1 = @sid_131507],!2 = @sid_131516,SIA = SIA_131505,!1 = @sid_131517],exp(g(),d_79[!1 = @sid_131512]),exp(g(),d_79[!1 = @sid_131507]))))), tR_66 = tR_131519, grpinfoR_65 = grpinfoR_131518, xR_64 = exp(g(),d_79[!1 = @sid_131507]), NR_63 = NR_56[xI = xI_131508,NI = NI_62[saI = XsaI_131509,IDRp = XIDRp_131510,!3 = endsid_131511,xI = exp(g(),d_79[!1 = @sid_131512]),dI = d_79[!1 = @sid_131512],!2 = @sid_131513,SIA = SIA_131514,!1 = @sid_131504],!3 = @sid_131515,xR = exp(g(),d_79[!1 = @sid_131507]),dR = d_79[!1 = @sid_131507],!2 = @sid_131516,SIA = SIA_131505,!1 = @sid_131517], saI_61 = XsaI_131509, IDRp_60 = XIDRp_131510, @sid_341 = endsid_131511, xI_59 = exp(g(),d_79[!1 = @sid_131512]), dI_58 = d_79[!1 = @sid_131512], @sid_337 = @sid_131513, SIA_27 = SIA_131514, @sid_330 = @sid_131504, @occ48_93424 = @occ_cst() & attacker:XIDRp_131510 & attacker:XsaI_131509 & begin:princ(kAminus_21[!1 = @sid_131504],Pk(kAminus_21[!1 = @sid_131504]),init_25[!1 = @sid_131504],accept_24[!1 = @sid_131504],connect_23[!1 = @sid_131504],SIA_131514) & attacker:SIA_131514 -> end:endsid_131511,connect(connect_23[!1 = @sid_131504],Pk(kAminus_21[!1 = @sid_131517]),XIDRp_131510,XsaI_131509,saR(),H(exp(exp(g(),d_79[!1 = @sid_131507]),d_79[!1 = @sid_131512]),(NI_62[saI = XsaI_131509,IDRp = XIDRp_131510,!3 = endsid_131511,xI = exp(g(),d_79[!1 = @sid_131512]),dI = d_79[!1 = @sid_131512],!2 = @sid_131513,SIA = SIA_131514,!1 = @sid_131504],NR_56[xI = xI_131508,NI = NI_62[saI = XsaI_131509,IDRp = XIDRp_131510,!3 = endsid_131511,xI = exp(g(),d_79[!1 = @sid_131512]),dI = d_79[!1 = @sid_131512],!2 = @sid_131513,SIA = SIA_131514,!1 = @sid_131504],!3 = @sid_131515,xR = exp(g(),d_79[!1 = @sid_131507]),dR = d_79[!1 = @sid_131507],!2 = @sid_131516,SIA = SIA_131505,!1 = @sid_131517],tagV())))
goal reachable: attacker:XsaR_131533 & attacker:k_131534 & attacker:NR_131535 & attacker:z_131536 & attacker:grpinfoR_131537 & attacker:tR_131538 & begin:init(init_25[!1 = @sid_131545],XIDRp_131541,XsaI_131540), hR_75 = H(H(exp(exp(g(),z_131536),d_79[!1 = @sid_131539]),(NI_62[saI = XsaI_131540,IDRp = XIDRp_131541,!3 = endsid_131542,xI = exp(g(),d_79[!1 = @sid_131539]),dI = d_79[!1 = @sid_131539],!2 = @sid_131543,SIA = SIA_131544,!1 = @sid_131545],NR_131535,tagA())),(constR(),E(H(exp(exp(g(),z_131536),d_79[!1 = @sid_131539]),(NI_62[saI = XsaI_131540,IDRp = XIDRp_131541,!3 = endsid_131542,xI = exp(g(),d_79[!1 = @sid_131539]),dI = d_79[!1 = @sid_131539],!2 = @sid_131543,SIA = SIA_131544,!1 = @sid_131545],NR_131535,tagE())),(Pk(k_131534),XsaR_131533,S(k_131534,(NI_62[saI = XsaI_131540,IDRp = XIDRp_131541,!3 = endsid_131542,xI = exp(g(),d_79[!1 = @sid_131539]),dI = d_79[!1 = @sid_131539],!2 = @sid_131543,SIA = SIA_131544,!1 = @sid_131545],NR_131535,exp(g(),d_79[!1 = @sid_131539]),exp(g(),z_131536))))))), eR_74 = E(H(exp(exp(g(),z_131536),d_79[!1 = @sid_131539]),(NI_62[saI = XsaI_131540,IDRp = XIDRp_131541,!3 = endsid_131542,xI = exp(g(),d_79[!1 = @sid_131539]),dI = d_79[!1 = @sid_131539],!2 = @sid_131543,SIA = SIA_131544,!1 = @sid_131545],NR_131535,tagE())),(Pk(k_131534),XsaR_131533,S(k_131534,(NI_62[saI = XsaI_131540,IDRp = XIDRp_131541,!3 = endsid_131542,xI = exp(g(),d_79[!1 = @sid_131539]),dI = d_79[!1 = @sid_131539],!2 = @sid_131543,SIA = SIA_131544,!1 = @sid_131545],NR_131535,exp(g(),d_79[!1 = @sid_131539]),exp(g(),z_131536))))), tR_66 = tR_131538, grpinfoR_65 = grpinfoR_131537, xR_64 = exp(g(),z_131536), NR_63 = NR_131535, saI_61 = XsaI_131540, IDRp_60 = XIDRp_131541, @sid_341 = endsid_131542, xI_59 = exp(g(),d_79[!1 = @sid_131539]), dI_58 = d_79[!1 = @sid_131539], @sid_337 = @sid_131543, SIA_27 = SIA_131544, @sid_330 = @sid_131545, @occ48_93424 = @occ_cst() & attacker:XIDRp_131541 & attacker:XsaI_131540 & begin:princ(kAminus_21[!1 = @sid_131545],Pk(kAminus_21[!1 = @sid_131545]),init_25[!1 = @sid_131545],accept_24[!1 = @sid_131545],connect_23[!1 = @sid_131545],SIA_131544) & attacker:SIA_131544 -> end:endsid_131542,connect(connect_23[!1 = @sid_131545],Pk(k_131534),XIDRp_131541,XsaI_131540,XsaR_131533,H(exp(exp(g(),z_131536),d_79[!1 = @sid_131539]),(NI_62[saI = XsaI_131540,IDRp = XIDRp_131541,!3 = endsid_131542,xI = exp(g(),d_79[!1 = @sid_131539]),dI = d_79[!1 = @sid_131539],!2 = @sid_131543,SIA = SIA_131544,!1 = @sid_131545],NR_131535,tagV())))
goal reachable: attacker:XsaR_131546 & attacker:k_131547 & attacker:NR_131548 & attacker:grpinfoR_131549 & attacker:tR_131550 & begin:init(init_25[!1 = @sid_131557],XIDRp_131553,XsaI_131552), hR_75 = H(H(exp(g(),d_79[!1 = @sid_131551]),(NI_62[saI = XsaI_131552,IDRp = XIDRp_131553,!3 = endsid_131554,xI = exp(g(),d_79[!1 = @sid_131551]),dI = d_79[!1 = @sid_131551],!2 = @sid_131555,SIA = SIA_131556,!1 = @sid_131557],NR_131548,tagA())),(constR(),E(H(exp(g(),d_79[!1 = @sid_131551]),(NI_62[saI = XsaI_131552,IDRp = XIDRp_131553,!3 = endsid_131554,xI = exp(g(),d_79[!1 = @sid_131551]),dI = d_79[!1 = @sid_131551],!2 = @sid_131555,SIA = SIA_131556,!1 = @sid_131557],NR_131548,tagE())),(Pk(k_131547),XsaR_131546,S(k_131547,(NI_62[saI = XsaI_131552,IDRp = XIDRp_131553,!3 = endsid_131554,xI = exp(g(),d_79[!1 = @sid_131551]),dI = d_79[!1 = @sid_131551],!2 = @sid_131555,SIA = SIA_131556,!1 = @sid_131557],NR_131548,exp(g(),d_79[!1 = @sid_131551]),g())))))), eR_74 = E(H(exp(g(),d_79[!1 = @sid_131551]),(NI_62[saI = XsaI_131552,IDRp = XIDRp_131553,!3 = endsid_131554,xI = exp(g(),d_79[!1 = @sid_131551]),dI = d_79[!1 = @sid_131551],!2 = @sid_131555,SIA = SIA_131556,!1 = @sid_131557],NR_131548,tagE())),(Pk(k_131547),XsaR_131546,S(k_131547,(NI_62[saI = XsaI_131552,IDRp = XIDRp_131553,!3 = endsid_131554,xI = exp(g(),d_79[!1 = @sid_131551]),dI = d_79[!1 = @sid_131551],!2 = @sid_131555,SIA = SIA_131556,!1 = @sid_131557],NR_131548,exp(g(),d_79[!1 = @sid_131551]),g())))), tR_66 = tR_131550, grpinfoR_65 = grpinfoR_131549, xR_64 = g(), NR_63 = NR_131548, saI_61 = XsaI_131552, IDRp_60 = XIDRp_131553, @sid_341 = endsid_131554, xI_59 = exp(g(),d_79[!1 = @sid_131551]), dI_58 = d_79[!1 = @sid_131551], @sid_337 = @sid_131555, SIA_27 = SIA_131556, @sid_330 = @sid_131557, @occ48_93424 = @occ_cst() & attacker:XIDRp_131553 & attacker:XsaI_131552 & begin:princ(kAminus_21[!1 = @sid_131557],Pk(kAminus_21[!1 = @sid_131557]),init_25[!1 = @sid_131557],accept_24[!1 = @sid_131557],connect_23[!1 = @sid_131557],SIA_131556) & attacker:SIA_131556 -> end:endsid_131554,connect(connect_23[!1 = @sid_131557],Pk(k_131547),XIDRp_131553,XsaI_131552,XsaR_131546,H(exp(g(),d_79[!1 = @sid_131551]),(NI_62[saI = XsaI_131552,IDRp = XIDRp_131553,!3 = endsid_131554,xI = exp(g(),d_79[!1 = @sid_131551]),dI = d_79[!1 = @sid_131551],!2 = @sid_131555,SIA = SIA_131556,!1 = @sid_131557],NR_131548,tagV())))
RESULT evinj:connect(XconnectA_93180,XIDB_93181,XIDRp_93182,XsaI_93183,XsaR_93184,XKv_93185) ==> (evinj:init(XinitA_93186,XIDRp_93182,XsaI_93183) & ev:princ(XkAminus_93187,XIDA_93188,XinitA_93186,XacceptA_93189,XconnectA_93180,XSIA_93190)) is true.
nounif member:*x_131833,y_131835/-5000
-- Query ev:accept(XacceptB_131822,XIDA_131823,XIDRp_131824,XsaI_131825,XasR_131826,XKv_131827) ==> (ev:princ(XkBminus_131828,XIDB_131829,XinitB_131830,XacceptB_131822,XconnectB_131831,XSIB_131832) & member:XIDA_131823,XSIB_131832)
Completing...
200 rules inserted. The rule base contains 175 rules. 14 rules in the queue.
nounif mess:f_29[SIA = *SIA_135895,!1 = *@sid_135896],cache_135897/-5000
400 rules inserted. The rule base contains 239 rules. 41 rules in the queue.
600 rules inserted. The rule base contains 260 rules. 19 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_132340]
ok, secrecy assumption verified: fact unreachable attacker:d_79[!1 = v_132339]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_132337,!1 = v_132338]
Starting query ev:accept(XacceptB_131822,XIDA_131823,XIDRp_131824,XsaI_131825,XasR_131826,XKv_131827) ==> (ev:princ(XkBminus_131828,XIDB_131829,XinitB_131830,XacceptB_131822,XconnectB_131831,XSIB_131832) & member:XIDA_131823,XSIB_131832)
Inside query: trying to prove member:Pk(k_165242()),SIA_165243() from member:Pk(k_165242()),SIA_165243(), attacker:XIDRp_165244(), attacker:XsaI_165245(), attacker:k_165242(), attacker:NI_165246(), attacker:xI_165247(), attacker:y_165248(), attacker:SIA_165243()
Completing...
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_132340]
ok, secrecy assumption verified: fact unreachable attacker:d_79[!1 = v_132339]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_132337,!1 = v_132338]
Inside query: proof succeeded
goal reachable: member:Pk(k_165242),SIA_165243 & attacker:XIDRp_165244 & attacker:XsaI_165245 & attacker:k_165242 & attacker:NI_165246 & attacker:xI_165247 & attacker:y_165248 & begin:princ(kAminus_21[!1 = @sid_165249],Pk(kAminus_21[!1 = @sid_165249]),init_25[!1 = @sid_165249],accept_24[!1 = @sid_165249],connect_23[!1 = @sid_165249],SIA_165243) & attacker:SIA_165243 -> end:accept(accept_24[!1 = @sid_165249],Pk(k_165242),XIDRp_165244,XsaI_165245,saR(),H(exp(exp(g(),d_79[!1 = @sid_165250]),y_165248),(NI_165246,NR_56[xI = xI_165247,NI = NI_165246,!3 = @sid_165251,xR = exp(g(),d_79[!1 = @sid_165250]),dR = d_79[!1 = @sid_165250],!2 = @sid_165252,SIA = SIA_165243,!1 = @sid_165249],tagV())))
Inside query: trying to prove member:Pk(k_165253()),SIA_165254() from member:Pk(k_165253()),SIA_165254(), attacker:XIDRp_165255(), attacker:XsaI_165256(), attacker:k_165253(), attacker:NI_165257(), attacker:xI_165258(), attacker:SIA_165254()
Completing...
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_132340]
ok, secrecy assumption verified: fact unreachable attacker:d_79[!1 = v_132339]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_132337,!1 = v_132338]
Inside query: proof succeeded
goal reachable: member:Pk(k_165253),SIA_165254 & attacker:XIDRp_165255 & attacker:XsaI_165256 & attacker:k_165253 & attacker:NI_165257 & attacker:xI_165258 & begin:princ(kAminus_21[!1 = @sid_165259],Pk(kAminus_21[!1 = @sid_165259]),init_25[!1 = @sid_165259],accept_24[!1 = @sid_165259],connect_23[!1 = @sid_165259],SIA_165254) & attacker:SIA_165254 -> end:accept(accept_24[!1 = @sid_165259],Pk(k_165253),XIDRp_165255,XsaI_165256,saR(),H(exp(g(),d_79[!1 = @sid_165260]),(NI_165257,NR_56[xI = xI_165258,NI = NI_165257,!3 = @sid_165261,xR = exp(g(),d_79[!1 = @sid_165260]),dR = d_79[!1 = @sid_165260],!2 = @sid_165262,SIA = SIA_165254,!1 = @sid_165259],tagV())))
Inside query: trying to prove member:Pk(kAminus_21[!1 = @sid_165276()]),SIA_165277() from member:Pk(kAminus_21[!1 = @sid_165276()]),SIA_165277(), attacker:xI_165278(), attacker:XIDRp_165279(), attacker:XsaI_165280(), attacker:SIA_165281(), attacker:SIA_165277()
Completing...
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_132340]
ok, secrecy assumption verified: fact unreachable attacker:d_79[!1 = v_132339]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_132337,!1 = v_132338]
Inside query: proof succeeded
goal reachable: member:Pk(kAminus_21[!1 = @sid_165276]),SIA_165277 & attacker:xI_165278 & attacker:XIDRp_165279 & attacker:XsaI_165280 & begin:princ(kAminus_21[!1 = @sid_165276],Pk(kAminus_21[!1 = @sid_165276]),init_25[!1 = @sid_165276],accept_24[!1 = @sid_165276],connect_23[!1 = @sid_165276],SIA_165281) & attacker:SIA_165281 & begin:princ(kAminus_21[!1 = @sid_165282],Pk(kAminus_21[!1 = @sid_165282]),init_25[!1 = @sid_165282],accept_24[!1 = @sid_165282],connect_23[!1 = @sid_165282],SIA_165277) & attacker:SIA_165277 -> end:accept(accept_24[!1 = @sid_165282],Pk(kAminus_21[!1 = @sid_165276]),XIDRp_165279,XsaI_165280,saR(),H(exp(exp(g(),d_79[!1 = @sid_165283]),d_79[!1 = @sid_165284]),(NI_62[saI = XsaI_165280,IDRp = XIDRp_165279,!3 = @sid_165285,xI = exp(g(),d_79[!1 = @sid_165284]),dI = d_79[!1 = @sid_165284],!2 = @sid_165286,SIA = SIA_165281,!1 = @sid_165276],NR_56[xI = xI_165278,NI = NI_62[saI = XsaI_165280,IDRp = XIDRp_165279,!3 = @sid_165285,xI = exp(g(),d_79[!1 = @sid_165284]),dI = d_79[!1 = @sid_165284],!2 = @sid_165286,SIA = SIA_165281,!1 = @sid_165276],!3 = @sid_165287,xR = exp(g(),d_79[!1 = @sid_165283]),dR = d_79[!1 = @sid_165283],!2 = @sid_165288,SIA = SIA_165277,!1 = @sid_165282],tagV())))
RESULT ev:accept(XacceptB_131822,XIDA_131823,XIDRp_131824,XsaI_131825,XasR_131826,XKv_131827) ==> (ev:princ(XkBminus_131828,XIDB_131829,XinitB_131830,XacceptB_131822,XconnectB_131831,XSIB_131832) & member:XIDA_131823,XSIB_131832) is true.
nounif member:*x_166846,y_166848/-5000
-- Query evinj:enddosi(XIDA_166832,XNI_166833) ==> ((evinj:mess2rec(XIDA_166832,XNI_166833,XNR_166834,XxR_166835,XgrpinfoR_166836,XtR_166837,XxI_166838,XIDRp_166839,XsaI_166840) ==> (evinj:mess1(XIDA_166832,XNI_166833,XxI_166838,XinitA_166841,XIDRp_166839,XsaI_166840) ==> evinj:init(XinitA_166841,XIDRp_166839,XsaI_166840))) & ev:princ(XkAminus_166842,XIDA_166832,XinitA_166841,XacceptA_166843,XconnectA_166844,XSIA_166845))
Completing...
200 rules inserted. The rule base contains 173 rules. 15 rules in the queue.
nounif mess:f_29[SIA = *SIA_171882,!1 = *@sid_171883],cache_171884/-5000
400 rules inserted. The rule base contains 237 rules. 30 rules in the queue.
600 rules inserted. The rule base contains 276 rules. 10 rules in the queue.
ok, secrecy assumption verified: fact unreachable attacker:kAminus_21[!1 = v_167363]
ok, secrecy assumption verified: fact unreachable attacker:d_79[!1 = v_167362]
ok, secrecy assumption verified: fact unreachable attacker:f_29[SIA = v_167360,!1 = v_167361]
Starting query evinj:enddosi(XIDA_166832,XNI_166833) ==> ((evinj:mess2rec(XIDA_166832,XNI_166833,XNR_166834,XxR_166835,XgrpinfoR_166836,XtR_166837,XxI_166838,XIDRp_166839,XsaI_166840) ==> (evinj:mess1(XIDA_166832,XNI_166833,XxI_166838,XinitA_166841,XIDRp_166839,XsaI_166840) ==> evinj:init(XinitA_166841,XIDRp_166839,XsaI_166840))) & ev:princ(XkAminus_166842,XIDA_166832,XinitA_166841,XacceptA_166843,XconnectA_166844,XSIA_166845))
Starting query evinj:mess2rec(Pk(kAminus_21[!1 = @sid_200609]),NI_62[saI = saI_200603,IDRp = IDRp_200604,!3 = endsid_200605,xI = exp(g(),d_79[!1 = @sid_200606]),dI = d_79[!1 = @sid_200606],!2 = @sid_200607,SIA = SIA_200608,!1 = @sid_200609],NR_200602,xR_200601,grpinfoR_200600,tR_200599,exp(g(),d_79[!1 = @sid_200606]),IDRp_200604,saI_200603) ==> (evinj:mess1(Pk(kAminus_21[!1 = @sid_200609]),NI_62[saI = saI_200603,IDRp = IDRp_200604,!3 = endsid_200605,xI = exp(g(),d_79[!1 = @sid_200606]),dI = d_79[!1 = @sid_200606],!2 = @sid_200607,SIA = SIA_200608,!1 = @sid_200609],exp(g(),d_79[!1 = @sid_200606]),init_25[!1 = @sid_200609],IDRp_200604,saI_200603) ==> evinj:init(init_25[!1 = @sid_200609],IDRp_200604,saI_200603))
Starting query evinj:mess1(Pk(kAminus_21[!1 = @sid_200695]),NI_62[saI = saI_200689,IDRp = IDRp_200690,!3 = endsid_200691,xI = exp(g(),d_79[!1 = @sid_200692]),dI = d_79[!1 = @sid_200692],!2 = @sid_200693,SIA = SIA_200694,!1 = @sid_200695],exp(g(),d_79[!1 = @sid_200692]),init_25[!1 = @sid_200695],IDRp_200690,saI_200689) ==> evinj:init(init_25[!1 = @sid_200695],IDRp_200690,saI_200689)
goal reachable: begin:init(init_25[!1 = @sid_200762],IDRp_200757,saI_200756), saI_61 = saI_200756, IDRp_60 = IDRp_200757, @sid_341 = endsid_200758, xI_59 = exp(g(),d_79[!1 = @sid_200759]), dI_58 = d_79[!1 = @sid_200759], @sid_337 = @sid_200760, SIA_27 = SIA_200761, @sid_330 = @sid_200762, @occ48_93424 = @occ_cst() & attacker:IDRp_200757 & attacker:saI_200756 & begin:princ(kAminus_21[!1 = @sid_200762],Pk(kAminus_21[!1 = @sid_200762]),init_25[!1 = @sid_200762],accept_24[!1 = @sid_200762],connect_23[!1 = @sid_200762],SIA_200761) & attacker:SIA_200761 -> end:endsid_200758,mess1(Pk(kAminus_21[!1 = @sid_200762]),NI_62[saI = saI_200756,IDRp = IDRp_200757,!3 = endsid_200758,xI = exp(g(),d_79[!1 = @sid_200759]),dI = d_79[!1 = @sid_200759],!2 = @sid_200760,SIA = SIA_200761,!1 = @sid_200762],exp(g(),d_79[!1 = @sid_200759]),init_25[!1 = @sid_200762],IDRp_200757,saI_200756)
goal reachable: attacker:NR_200685 & attacker:xR_200686 & attacker:grpinfoR_200687 & attacker:tR_200688 & begin:mess1(Pk(kAminus_21[!1 = @sid_200695]),NI_62[saI = saI_200689,IDRp = IDRp_200690,!3 = endsid_200691,xI = exp(g(),d_79[!1 = @sid_200692]),dI = d_79[!1 = @sid_200692],!2 = @sid_200693,SIA = SIA_200694,!1 = @sid_200695],exp(g(),d_79[!1 = @sid_200692]),init_25[!1 = @sid_200695],IDRp_200690,saI_200689), tR_66 = tR_200688, grpinfoR_65 = grpinfoR_200687, xR_64 = xR_200686, NR_63 = NR_200685, saI_61 = saI_200689, IDRp_60 = IDRp_200690, @sid_341 = endsid_200691, xI_59 = exp(g(),d_79[!1 = @sid_200692]), dI_58 = d_79[!1 = @sid_200692], @sid_337 = @sid_200693, SIA_27 = SIA_200694, @sid_330 = @sid_200695, @occ49_167087 = @occ_cst() & begin:init(init_25[!1 = @sid_200695],IDRp_200690,saI_200689), tR_66 = tR_200688, grpinfoR_65 = grpinfoR_200687, xR_64 = xR_200686, NR_63 = NR_200685, saI_61 = saI_200689, IDRp_60 = IDRp_200690, @sid_341 = endsid_200691, xI_59 = exp(g(),d_79[!1 = @sid_200692]), dI_58 = d_79[!1 = @sid_200692], @sid_337 = @sid_200693, SIA_27 = SIA_200694, @sid_330 = @sid_200695, @occ48_93424 = @occ_cst() & attacker:IDRp_200690 & attacker:saI_200689 & begin:princ(kAminus_21[!1 = @sid_200695],Pk(kAminus_21[!1 = @sid_200695]),init_25[!1 = @sid_200695],accept_24[!1 = @sid_200695],connect_23[!1 = @sid_200695],SIA_200694) & attacker:SIA_200694 -> end:endsid_200691,mess2rec(Pk(kAminus_21[!1 = @sid_200695]),NI_62[saI = saI_200689,IDRp = IDRp_200690,!3 = endsid_200691,xI = exp(g(),d_79[!1 = @sid_200692]),dI = d_79[!1 = @sid_200692],!2 = @sid_200693,SIA = SIA_200694,!1 = @sid_200695],NR_200685,xR_200686,grpinfoR_200687,tR_200688,exp(g(),d_79[!1 = @sid_200692]),IDRp_200690,saI_200689)
goal reachable: begin:mess2rec(Pk(kAminus_21[!1 = @sid_200609]),NI_62[saI = saI_200603,IDRp = IDRp_200604,!3 = endsid_200605,xI = exp(g(),d_79[!1 = @sid_200606]),dI = d_79[!1 = @sid_200606],!2 = @sid_200607,SIA = SIA_200608,!1 = @sid_200609],NR_200602,xR_200601,grpinfoR_200600,tR_200599,exp(g(),d_79[!1 = @sid_200606]),IDRp_200604,saI_200603), tR_66 = tR_200599, grpinfoR_65 = grpinfoR_200600, xR_64 = xR_200601, NR_63 = NR_200602, saI_61 = saI_200603, IDRp_60 = IDRp_200604, @sid_341 = endsid_200605, xI_59 = exp(g(),d_79[!1 = @sid_200606]), dI_58 = d_79[!1 = @sid_200606], @sid_337 = @sid_200607, SIA_27 = SIA_200608, @sid_330 = @sid_200609, @occ52_167114 = @occ_cst() & attacker:NR_200602 & attacker:xR_200601 & attacker:grpinfoR_200600 & attacker:tR_200599 & begin:mess1(Pk(kAminus_21[!1 = @sid_200609]),NI_62[saI = saI_200603,IDRp = IDRp_200604,!3 = endsid_200605,xI = exp(g(),d_79[!1 = @sid_200606]),dI = d_79[!1 = @sid_200606],!2 = @sid_200607,SIA = SIA_200608,!1 = @sid_200609],exp(g(),d_79[!1 = @sid_200606]),init_25[!1 = @sid_200609],IDRp_200604,saI_200603), tR_66 = tR_200599, grpinfoR_65 = grpinfoR_200600, xR_64 = xR_200601, NR_63 = NR_200602, saI_61 = saI_200603, IDRp_60 = IDRp_200604, @sid_341 = endsid_200605, xI_59 = exp(g(),d_79[!1 = @sid_200606]), dI_58 = d_79[!1 = @sid_200606], @sid_337 = @sid_200607, SIA_27 = SIA_200608, @sid_330 = @sid_200609, @occ49_167087 = @occ_cst() & begin:init(init_25[!1 = @sid_200609],IDRp_200604,saI_200603), tR_66 = tR_200599, grpinfoR_65 = grpinfoR_200600, xR_64 = xR_200601, NR_63 = NR_200602, saI_61 = saI_200603, IDRp_60 = IDRp_200604, @sid_341 = endsid_200605, xI_59 = exp(g(),d_79[!1 = @sid_200606]), dI_58 = d_79[!1 = @sid_200606], @sid_337 = @sid_200607, SIA_27 = SIA_200608, @sid_330 = @sid_200609, @occ48_93424 = @occ_cst() & attacker:IDRp_200604 & attacker:saI_200603 & begin:princ(kAminus_21[!1 = @sid_200609],Pk(kAminus_21[!1 = @sid_200609]),init_25[!1 = @sid_200609],accept_24[!1 = @sid_200609],connect_23[!1 = @sid_200609],SIA_200608) & attacker:SIA_200608 -> end:endsid_200605,enddosi(Pk(kAminus_21[!1 = @sid_200609]),NI_62[saI = saI_200603,IDRp = IDRp_200604,!3 = endsid_200605,xI = exp(g(),d_79[!1 = @sid_200606]),dI = d_79[!1 = @sid_200606],!2 = @sid_200607,SIA = SIA_200608,!1 = @sid_200609])
RESULT evinj:enddosi(XIDA_166832,XNI_166833) ==> ((evinj:mess2rec(XIDA_166832,XNI_166833,XNR_166834,XxR_166835,XgrpinfoR_166836,XtR_166837,XxI_166838,XIDRp_166839,XsaI_166840) ==> (evinj:mess1(XIDA_166832,XNI_166833,XxI_166838,XinitA_166841,XIDRp_166839,XsaI_166840) ==> evinj:init(XinitA_166841,XIDRp_166839,XsaI_166840))) & ev:princ(XkAminus_166842,XIDA_166832,XinitA_166841,XacceptA_166843,XconnectA_166844,XSIA_166845)) is true.
