
==== Files
openssl_proxies.c
openssl_proxies_internal.c

==== Functions
// still need:
// DH_compute_key
// bignum stuff?

BIO_pop
BIO_free
BIO_read
BIO_write
BIO_ctrl
BIO_new_accept
BIO_new_connect

RAND_bytes
RAND_pseudo_bytes
// Bring these back when crestifying ssl library too, don't forget to uncomment in proxy source:
// tls1_PRF
// tls1_P_hash
// DSA
DSA_generate_key
DSA_new_method
DSA_new
dsa_do_sign
dsa_do_verify
d2i_DSA_PUBKEY
i2d_DSA_PUBKEY
// SHA
SHA256_Init
SHA256_Update
SHA256_Final
// tls1_generate_master_secret

/////////////////////////////////
// BIGNUM, later replace by type
/////////////////////////////////
BN_init
BN_new
BN_rand_range
BN_MONT_CTX_set_locked
BN_copy
BN_add
BN_div
BN_mod_inverse
BN_clear_free
BN_MONT_CTX_free
BN_bin2bn
BN_bn2bin
BN_bn2hex
BN_hex2bn
BN_mod_exp
BN_num_bits
BN_num_bytes
BN_set_word
BN_mod_exp2_mont
BN_mod_exp_mont
// boring
BN_CTX_init
BN_print_fp

// DES
DES_ecb_encrypt
DES_ncbc_encrypt
DES_ecb3_encrypt
DES_set_key_unchecked
DES_ede3_cbc_encrypt

// AES
AES_ecb_encrypt
AES_set_encrypt_key
AES_set_decrypt_key
AES_cbc_encrypt

// Boring 
ERR_load_crypto_strings
ERR_print_errors_fp
ERR_put_error
print_buffer
BN_CTX_new
BN_CTX_start
BN_CTX_get
BN_CTX_end
DSA_SIG_new
DSA_SIG_free
BN_free
BN_CTX_free
DSA_free
// called via method-> functions
dsa_init
__assert_fail

==== Types
EVP_MD_CTX
EVP_MD
EVP_CIPHER_CTX
EVP_CIPHER
EVP_PKEY_CTX
EVP_PKEY
X509
RSA
HMAC_CTX

==== Blacklist
ssl_cipher_get_evp
EVP_CIPHER_key_length
EVP_PKEY_free
X509_free
EVP_CIPHER_iv_length
SSL_use_certificate
SSL_use_PrivateKey
EVP_MD_size
ssl_replace_hash
EVP_CIPHER_CTX_key_length
EVP_CIPHER_CTX_block_size
EVP_PKEY_size
EVP_MD_type
ssl_get_sign_pkey
EVP_PKEY_CTX_free
EVP_PKEY_verify_init
ssl_get_server_send_cert
ssl3_output_cert_chain
ssl3_add_cert_to_buf
EVP_CIPHER_CTX_iv_length
EVP_CIPHER_CTX_cleanup
EVP_PKEY_missing_parameters
ssl_cert_type
EVP_PKEY_encrypt_init
EVP_MD_CTX_create
EVP_MD_CTX_destroy
EVP_PKEY_sign_init
ssl_do_client_cert_cb
ssl_check_srvr_ecc_cert_and_alg
EVP_CIPHER_block_size
ssl_get_handshake_digest
dtls1_output_cert_chain
EVP_CIPHER_flags
ssl_clear_hash_ctx
EVP_PKEY_bits
ssl_set_cert
EVP_PKEY_new
ssl_set_pkey
SSL_CTX_use_certificate
SSL_CTX_use_PrivateKey
EVP_add_cipher
EVP_add_digest
EVP_CIPHER_CTX_init
EVP_PKEY_decrypt_init
RSA_size
RSA_up_ref
RSA_free
RSA_new
RSA_flags
SSL_use_RSAPrivateKey
SSL_CTX_use_RSAPrivateKey
HMAC_CTX_init
HMAC_CTX_cleanup
EVP_MD_CTX_init
EVP_MD_CTX_cleanup
EVP_MD_CTX_create
EVP_MD_CTX_destroy
EVP_CIPHER_CTX_cipher
X509_check_private_key
X509_check_purpose
X509_get_subject_name
PEM_ASN1_write_bio
PEM_ASN1_write
add_client_CA
// temporary?
EVP_sha224
EVP_sha384
EVP_sha512
EVP_Digest
PEM_read_bio_X509_AUX

==== Boring
