
==== Files 
system_proxies.c
system_proxies_boring.c

==== Functions
memcpy
memmove
memcmp
strncmp
strcmp
strcpy
strlen
malloc
realloc
memset
read
write
__builtin_alloca
gethostbyname

// Boring
fflush
free

==== Boring
// need proxying
time

atoi
atol
pthread_mutex_init
stat
geteuid
getpwuid
ftok
shmget
shmat
getpid
dlopen
syslog
dlsym
pthread_rwlock_rdlock
sprintf
strncat
fopen
fclose
fileno
getgrnam
getuid
fchown
pthread_rwlock_wrlock
pthread_rwlock_unlock
shmdt
open
fchmod
flock
pthread_mutex_lock
pthread_mutex_unlock
dlerror
dlclose
exit
fprintf
printf
snprintf
sscanf
signal
shutdown
__errno_location

// unix network functions
accept
bind
connect
htonl
htons
inet_addr
listen
setsockopt
socket
close


// boring system globals
stderr
stdin
stdout
optarg
