
==== Files 
system_proxies.c
system_proxies_boring.c

==== Functions
memcpy
memmove
memcmp
strncmp
strcmp
strcpy
strlen
malloc
realloc
memset
read
write
__builtin_alloca
gethostbyname

// Boring
fflush
free
socket
htonl
htons
setsockopt
bind
listen
accept
atoi
inet_addr
connect
close

exit

==== Boring

printf

// boring system globals
stderr
stdin
stdout
optarg
